ent-BaseThruster = рушійна установка
    .desc = Рушійна установка що дозволяє шатлам рухатися.
ent-Thruster = рушійна установка
    .desc = { ent-BaseThruster.desc }
ent-ThrusterLarge = large thruster
    .desc = { ent-BaseThruster.desc }
ent-ThrusterUnanchored = { ent-Thruster }
    .desc = { ent-Thruster.desc }
    .suffix = Unanchored
ent-DebugThruster = { ent-BaseThruster }
    .desc = { ent-BaseThruster.desc }
    .suffix = ВІДЛАДКА
ent-Gyroscope = гироскоп
    .desc = Збільшує потенціал кутового оберту шатлів.
ent-GyroscopeUnanchored = { ent-Gyroscope }
    .desc = { ent-Gyroscope.desc }
    .suffix = Unanchored
ent-DebugGyroscope = { ent-BaseThruster }
    .desc = { ent-BaseThruster.desc }
    .suffix = ВІДЛАДКА
ent-RustedThruster = rusted thruster
    .desc = An unrepairable thruster, broken down from wear and tear. Only useful for scrapping.
