ent-ShowSecurityIcons = { "" }
ent-ShowMedicalIcons = { "" }
ent-ClothingEyesHudDiagnostic = прозорий дисплей діагностики
    .desc = Прозорий дисплей, що здатень аналізувати цілісність та статус роботів та екзокостюмів.
ent-ClothingEyesHudMedical = медічний прозорий дисплей
    .desc = Прозорий дисплей, що сканує гуманоїдів в поле зору та показує інформацію про їх здоров'є.
ent-ClothingEyesHudSecurity = прозорий дисплей охорони
    .desc = Прозорий дисплей, що сканує гуманоїдів в поле зору та показує інформацію про їх ID статус та кріминальну історію.
ent-ClothingEyesHudCommand = administration hud
    .desc = A heads-up display that scans the humanoids in view and provides accurate data about their ID status.
ent-ClothingEyesHudBeer = пивні окуляри
    .desc = Пара сонцезахісних прозорих дисплеїв, що можуть сканувати реагенти.
ent-ClothingEyesHudFriedOnion = fried onion goggles
    .desc = Filler
ent-ClothingEyesHudOnionBeer = thungerst goggles
    .desc = Filler
ent-ClothingEyesHudMedOnion = medonion hud
    .desc = Filler
ent-ClothingEyesHudMedOnionBeer = medthungerst hud
    .desc = Filler
ent-ClothingEyesHudMedSec = медічний прозорий дисплей охорони
    .desc = Прозорий дисплей, що є сумішшу медічного та охороного дисплеїв.
ent-ClothingEyesHudMultiversal = multiversal hud
    .desc = Filler
ent-ClothingEyesHudOmni = omni hud
    .desc = Filler
ent-ClothingEyesHudSyndicate = візор Синдикату
    .desc = Професіональний прозорий дисплей Синдикату, зроблений для кращого виявлення гуманоїдів.
ent-ClothingEyesHudSyndicateAgent = візор агента Синдикату
    .desc = Професіональний прозорий дисплей агента Синдикату, зроблений для кращого діагнозу статусу команди.
ent-ClothingEyesGlassesHiddenSecurity = { ent-ClothingEyesGlassesSunglasses }
    .desc = { ent-ClothingEyesGlassesSunglasses.desc }
    .suffix = Syndicate
ent-ClothingEyesEyepatchHudMedical = медічна розумна пов'язка на око
    .desc = Прозорий дисплей, що сканує гуманоїдів в поле зору та показує інформацію про їх здоров'є. Для патріотів.
ent-ClothingEyesEyepatchHudMedicalFlipped = { ent-ClothingEyesEyepatchHudMedical }
    .desc = { ent-ClothingEyesEyepatchHudMedical.desc }
ent-ClothingEyesEyepatchHudSecurity = розумна пов'язка на око охорони
    .desc = Прозорий дисплей, що сканує гуманоїдів в поле зору та показує інформацію про їх ID статус та кріминальну історію. Для патріотів.
ent-ClothingEyesEyepatchHudSecurityFlipped = { ent-ClothingEyesEyepatchHudSecurity }
    .desc = { ent-ClothingEyesEyepatchHudSecurity.desc }
ent-ClothingEyesEyepatchHudBeer = пивна розумна пов'язка на око
    .desc = Cонцезахісний прозорий дисплей, що може сканувати реагенти. Для патріотів.
ent-ClothingEyesEyepatchHudBeerFlipped = { ent-ClothingEyesEyepatchHudBeer }
    .desc = { ent-ClothingEyesEyepatchHudBeer.desc }
ent-ClothingEyesEyepatchHudDiag = diagnostic hud eyepatch
    .desc = Прозорий дисплей, що здатень аналізувати цілісність та статус роботів та екзокостюмів.
ent-ClothingEyesEyepatchHudDiagFlipped = { ent-ClothingEyesEyepatchHudDiag }
    .desc = { ent-ClothingEyesEyepatchHudDiag.desc }
