ent-CrateEmptySpawner = спавнер порожних ящиків
    .desc = { ent-MarkerBase.desc }
ent-CrateFilledSpawner = спавнер заповнених ящиків
    .desc = { ent-MarkerBase.desc }
    .suffix = Low Value
ent-LootSpawnerRandomCrateEngineering = спавнер випадкового інженерного ящику
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerRandomCrateSecurity = спавнер випадкового ящику охорони
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerRandomLockbox = random lockbox spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 90%
