ent-LootSpawnerMaterials = спавнер матеріалів
    .desc = { ent-MarkerBase.desc }
    .suffix = Construction Materials
ent-LootSpawnerMaterialsSupplementary = спавнер матеріалів
    .desc = { ent-MarkerBase.desc }
    .suffix = Supplementary Materials
ent-LootSpawnerMaterialsHighValueConstruction = high-value materials spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Construction Materials
ent-LootSpawnerMaterialsHighValue = high-value materials spawner
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerMaterialsSurplus = surplus materials spawner
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerCableCoil = cable coil spawner
    .desc = { ent-MarkerBase.desc }
