ent-BaseLightning = блискавка
ent-Lightning = блискавка
    .desc = { ent-BaseLightning.desc }
ent-LightningRevenant = страшна блискавка
    .desc = { ent-BaseLightning.desc }
ent-ChargedLightning = заряджена блискавка
    .desc = { ent-BaseLightning.desc }
ent-Spark = блискавка
    .desc = { ent-BaseLightning.desc }
ent-SuperchargedLightning = супер-заряджена блискавка
    .desc = { ent-ChargedLightning.desc }
ent-HyperchargedLightning = гіпер-заряджена блискавка
    .desc = { ent-ChargedLightning.desc }
