ent-BasePortal = синєпросторний портал
    .desc = Він може перености вас кудись далеко.
ent-PortalRed = { ent-BasePortal }
    .desc = Цьому більше підійде назва редспейс портал.
ent-PortalBlue = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-PortalArtifact = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-PortalGatewayBlue = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-PortalGatewayOrange = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-ShadowPortal = тіньовий розлом
    .desc = Виглядає нестабільним.
