ent-PuddleTemporary = { ent-Puddle }
    .desc = { ent-Puddle.desc }
ent-PuddleSmear = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Smear
ent-PuddleVomit = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Блювота
ent-PuddleEgg = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Яйце
ent-PuddleTomato = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Томат
ent-PuddleBloodSmall = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Blood (5u)
ent-PuddleBlood = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Blood (30u)
ent-PuddleFluorosulfuricAcidSmall = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = FluorosulfuricAcid (5u)
ent-PuddleFluorosulfuricAcid = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = FluorosulfuricAcid (15u)
ent-PuddleWatermelon = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Кавун
ent-PuddleFlour = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Борошно
ent-PuddleSparkle = sparkle
ent-Puddle = калюжа
    .desc = Повна рідини калюжа.
