ent-AdminObserver = адмін оглядач
    .desc = { ent-MobObserver.desc }
ent-BaseAGhostAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionAGhostShowSolar = Дійовид сонячних панелей
    .desc = Відкриває дійовид контролю сонячних панелей.
ent-ActionAGhostShowCommunications = Дійовид комунікацій
    .desc = Відкриває дійовид консолі комунікацій.
ent-ActionAGhostShowRadar = Дійовид сканера маси
    .desc = Відкриває дійовид сканера маси.
ent-ActionAGhostShowCargo = Дійовид замовляння товарів
    .desc = Відкриває дійовид замовляння товарів.
ent-ActionAGhostShowCrewMonitoring = Дійовид моніторінгу екіпажа
    .desc = Відкриває дійовид моніторінгу екіпажа.
ent-ActionAGhostShowStationRecords = Дійовид записів станції
    .desc = Відкриває дійовид записів станції
