ent-RandomHumanoidSpawnerDeathSquad = агент Загону Смерті
    .suffix = ERTRole
ent-RandomHumanoidSpawnerERTLeader = лідер ГШР
    .suffix = ERTRole, Basic
ent-RandomHumanoidSpawnerERTLeaderEVA = лідер ГШР
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = ERTRole, Armored EVA
ent-RandomHumanoidSpawnerERTLeaderEVALecter = { ent-RandomHumanoidSpawnerERTLeaderEVA }
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }
    .suffix = ERTRole, Lecter, EVA
ent-RandomHumanoidSpawnerERTChaplain = капелан ГШР
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = ERTRole, Basic
ent-RandomHumanoidSpawnerERTChaplainEVA = капелан ГШР
    .desc = { ent-RandomHumanoidSpawnerERTChaplain.desc }
    .suffix = ERTRole, Enviro EVA
ent-RandomHumanoidSpawnerERTJanitor = прибиральник ГШР
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = ERTRole, Basic
ent-RandomHumanoidSpawnerERTJanitorEVA = прибиральник ГШР
    .desc = { ent-RandomHumanoidSpawnerERTJanitor.desc }
    .suffix = ERTRole, Enviro EVA
ent-RandomHumanoidSpawnerERTEngineer = інженер ГШР
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = ERTRole, Basic
ent-RandomHumanoidSpawnerERTEngineerEVA = інженер ГШР
    .desc = { ent-RandomHumanoidSpawnerERTEngineer.desc }
    .suffix = ERTRole, Enviro EVA
ent-RandomHumanoidSpawnerERTSecurity = офіцер ГШР
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = ERTRole, Basic
ent-RandomHumanoidSpawnerERTSecurityEVA = офіцер ГШР
    .desc = { ent-RandomHumanoidSpawnerERTSecurity.desc }
    .suffix = ERTRole, Armored EVA
ent-RandomHumanoidSpawnerERTSecurityEVALecter = { ent-RandomHumanoidSpawnerERTSecurityEVA }
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
    .suffix = ERTRole, Lecter, EVA
ent-RandomHumanoidSpawnerERTMedical = лікар ГШР
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = ERTRole, Basic
ent-RandomHumanoidSpawnerERTMedicalEVA = лікар ГШР
    .desc = { ent-RandomHumanoidSpawnerERTMedical.desc }
    .suffix = ERTRole, Armored EVA
ent-RandomHumanoidSpawnerCBURNUnit = агент РХБЗ
    .suffix = ERTRole
ent-RandomHumanoidSpawnerCentcomOfficial = представник ЦентКома
ent-RandomHumanoidSpawnerSyndicateAgent = агент синдикату
ent-RandomHumanoidSpawnerNukeOp = ядерний оперативник
ent-RandomHumanoidSpawnerCluwne = клувня
    .suffix = створює клувню
