ent-Incorporeal = { "" }
    .desc = Mobs without physical bodies
ent-MobObserverBase = оглядач
    .desc = Бу!
ent-MobObserver = { ent-MobObserverBase }
    .desc = { ent-MobObserverBase.desc }
ent-ActionGhostBoo = Бу!
    .desc = Нажахайте свій екіпаж!
ent-ActionToggleLighting = Перемкнути усе освітлення
    .desc = Перемикає освітлення щоб краще бачити темні зони.
ent-ActionToggleFov = Перемкнути поле зору
    .desc = Перемикає полез зору для того щоб бачити все як гравець.
ent-ActionToggleGhosts = Перемкнути привидів
    .desc = Перемикає видімість інших привидів.
ent-ActionToggleGhostHearing = Перемкнути слух
    .desc = Перемикає між усіма сповіщеннями, або найбліжчима.
