ent-ToolboxEmergencyFilled = { ent-ToolboxEmergency }
    .desc = { ent-ToolboxEmergency.desc }
    .suffix = Filled
ent-ToolboxElectricalFilled = { ent-ToolboxElectrical }
    .desc = { ent-ToolboxElectrical.desc }
    .suffix = Filled
ent-ToolboxElectricalTurretFilled = { ent-ToolboxElectrical }
    .desc = { ent-ToolboxElectricalTurret.desc }
    .suffix = Syndicate, Turret, Filled
ent-ToolboxArtisticFilled = { ent-ToolboxArtistic }
    .desc = { ent-ToolboxArtistic.desc }
    .suffix = Filled
ent-ToolboxMechanicalFilled = { ent-ToolboxMechanical }
    .desc = { ent-ToolboxMechanical.desc }
    .suffix = Filled
ent-ToolboxMechanicalFilledAllTools = mechanical toolbox
    .desc = { ent-ToolboxMechanical.desc }
    .suffix = Filled, all tools
ent-ToolboxSyndicateFilled = { ent-ToolboxSyndicate }
    .desc = { ent-ToolboxSyndicate.desc }
    .suffix = Filled
ent-ToolboxGoldFilled = { ent-ToolboxGolden }
    .desc = { ent-ToolboxGolden.desc }
    .suffix = Filled
