ui-vote-initiator-server = Сервер
ui-vote-restart-title = Перезапустити раунд
ui-vote-restart-succeeded = Успішне голосування.
ui-vote-restart-failed = Голосування неуспішне (Треба мінімум { TOSTRING($ratio, "P0") }).
ui-vote-restart-fail-not-enough-ghost-players = Голосування неуспішне: Необхідно мінімум { $ghostPlayerRequirement }% привидів щоб перезапустити раунд.
ui-vote-restart-yes = Так
ui-vote-restart-no = Ні
ui-vote-restart-abstain = Утриматися
ui-vote-gamemode-title = Наступний режим
ui-vote-gamemode-tie = Нічия! Обираю... { $picked }
ui-vote-gamemode-win = Режим { $winner } переміг!
ui-vote-map-title = Наступна мапа
ui-vote-map-tie = Нічия! Обираю... { $picked }
ui-vote-map-win = Мапа { $winner } перемогла!
ui-vote-map-notlobby = Голосування за мапу можливо тільки в лобі!
ui-vote-map-notlobby-time = Голосування за мапу можливо тільки в лобі з часом { $time } remaining!
ui-vote-votekick-unknown-initiator = Гравець
ui-vote-votekick-unknown-target = Невідомий гравець
ui-vote-votekick-title = { $initiator } has called a votekick for user: { $targetEntity }. Reason: { $reason }
ui-vote-votekick-yes = Так
ui-vote-votekick-no = Ні
ui-vote-votekick-abstain = Утриматися
ui-vote-votekick-success = Votekick for { $target } succeeded. Votekick reason: { $reason }
ui-vote-votekick-failure = Votekick for { $target } failed. Votekick reason: { $reason }
ui-vote-votekick-not-enough-eligible = Not enough eligible voters online to start a votekick: { $voters }/{ $requirement }
ui-vote-votekick-server-cancelled = Votekick for { $target } was cancelled by the server.
