ent-FoodPizzaBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPizzaSliceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPizzaMargherita = піца маргаріта
    .desc = Смак Італії.
ent-FoodPizzaMargheritaSlice = шматок піци маргаріти
    .desc = Шматок Італії.
ent-FoodPizzaMeat = м'ясна піца
    .desc = Greasy pizza with delicious meat.
ent-FoodPizzaMeatSlice = шматок м'ясної піци
    .desc = A nutritious slice of meatpizza.
ent-FoodPizzaMushroom = піца з грибами
    .desc = Very special pizza.
ent-FoodPizzaMushroomSlice = шматок піци з грибами
    .desc = Maybe it is the last slice of pizza in your life.
ent-FoodPizzaVegetable = піза з овочами
    .desc = The station's vegetarians will thank you for making this.
ent-FoodPizzaVegetableSlice = шматок піци з овочами
    .desc = A slice of this is enough to satisfy even the pickiest station personnel.
ent-FoodPizzaDonkpocket = donk-pocket pizza
    .desc = Who thought this would be a good idea?
ent-FoodPizzaDonkpocketSlice = slice of donk-pocket pizza
    .desc = Smells like donk-pocket.
ent-FoodPizzaDank = dank pizza
    .desc = The hippie's pizza of choice.
ent-FoodPizzaDankSlice = slice of dank pizza
    .desc = So good, man...
ent-FoodPizzaSassysage = sassysage pizza
    .desc = You can really smell the sassiness.
ent-FoodPizzaSassysageSlice = slice of sassysage pizza
    .desc = Deliciously sassy.
ent-FoodPizzaPineapple = Hawaiian pizza
    .desc = Makes people burst into tears. Tears of joy or sadness depends on the persons fondness for pineapple.
ent-FoodPizzaPineappleSlice = slice of pineapple pizza
    .desc = A slice of joy/sin.
ent-FoodPizzaArnold = Arnold's pizza
    .desc = Hello, you've reached Arnold's pizza shop. I'm not here now, I'm out killing pepperoni.
ent-FoodPizzaArnoldSlice = slice of Arnold's pizza
    .desc = I come over, maybe I give you a pizza, maybe I break off your arm.
ent-FoodPizzaMoldySlice = slice of moldy pizza
    .desc = Once a perfectly good slice of pizza pie, but now it lies here, rancid and bursting with spores.
ent-FoodPizzaUranium = spicy rock pizza
    .desc = Spicy pizza covered in peppers and uranium.
ent-FoodPizzaUraniumSlice = slice of spicy rock pizza
    .desc = A glowing slice of spicy rock pizza.
ent-FoodPizzaCotton = cotton pizza
    .desc = Flat fabric cotton dough with cotton topping. Incredible.
ent-FoodPizzaCottonSlice = slice of cotton pizza
    .desc = A slice of cotton pizza. Cotton included.
ent-FoodPizzaWorldpeas = world peazza
    .desc = Modern diplomacy in the shape of a disc.
ent-FoodPizzaWorldpeasSlice = slice of world peazza
    .desc = Dividing the world up is a small price to pay for harmony.
