ent-BaseFilingCabinet = { ent-BaseStructureDynamic }
    .desc = A cabinet for all your filing needs.
    .suffix = Порожній
ent-filingCabinet = filing cabinet
    .desc = { ent-BaseFilingCabinet.desc }
ent-filingCabinetTall = tall cabinet
    .desc = { ent-BaseFilingCabinet.desc }
ent-filingCabinetDrawer = chest drawer
    .desc = A small drawer for all your filing needs, Now with wheels!
ent-BaseBureaucraticStorageFill = { "" }
    .suffix = Заповнений
ent-filingCabinetRandom = { ent-BaseBureaucraticStorageFill }
    .desc = { ent-BaseBureaucraticStorageFill.desc }
ent-filingCabinetTallRandom = { ent-BaseBureaucraticStorageFill }
    .desc = { ent-BaseBureaucraticStorageFill.desc }
ent-filingCabinetDrawerRandom = { ent-BaseBureaucraticStorageFill }
    .desc = { ent-BaseBureaucraticStorageFill.desc }
