ent-BaseGlassBox = { ent-BaseStructureDynamic }
    .desc = { ent-BaseStructureDynamic.desc }
ent-GlassBox = скляна коробка
    .desc = Міцня витрина для цінних експонатів.
ent-GlassBoxLaser = скляна коробка
    .desc = Міцня витрина для цінних експонатів.
    .suffix = AntiqueLaser
ent-GlassBoxLaserOpen = { ent-GlassBoxLaser }
    .desc = { ent-GlassBoxLaser.desc }
    .suffix = Відкрита
ent-GlassBoxLaserFilled = { ent-GlassBoxLaser }
    .desc = { ent-GlassBoxLaser.desc }
    .suffix = Заповнена
ent-GlassBoxLaserFilledOpen = { ent-GlassBoxLaserFilled }
    .desc = { ent-GlassBoxLaserFilled.desc }
    .suffix = Заповнена, Відкрита
ent-GlassBoxFrame = каркас скляної коробки
    .desc = Міцня несклянна витрина для цінних експонатів.
    .suffix = Каркас
ent-GlassBoxBroken = зламана скляна коробка
    .desc = Зламана витрина для вже викраденних цінних експонатів.
    .suffix = Зламана
