ent-PaperBin = коробка папіру
    .desc = Які секрети ховає в собі низ цієї коробки?
    .suffix = Порожня
ent-PaperBin5 = { ent-PaperBin }
    .desc = { ent-PaperBin.desc }
    .suffix = 5
ent-PaperBin10 = { ent-PaperBin }
    .desc = { ent-PaperBin.desc }
    .suffix = 10
ent-PaperBin20 = { ent-PaperBin }
    .desc = { ent-PaperBin.desc }
    .suffix = 20
