ent-CrateEngineeringGear = ящик інженерного спорядження
    .desc = Різні штуки з інженергого спорядження.
ent-CrateEngineeringToolbox = ящик з коробками інструментів
    .desc = Дві механічних та одна електрична коробка інструментів.
ent-CrateEngineeringCableLV = ящик НВ кабелів
    .desc = 3 катушки НВ дротів.
ent-CrateEngineeringCableMV = ящик СВ кабелів
    .desc = 3 катушки СВ дротів.
ent-CrateEngineeringCableHV = ящик ВВ кабелів
    .desc = 3 катушки ВВ дротів.
ent-CrateEngineeringFoamGrenade = sealant grenade crate
    .desc = 5 metal foam sealant grenades.
ent-CrateEngineeringCableBulk = ящик усіх кабелів
    .desc = По 2 катушці усіх типів кабелів.
ent-CrateEngineeringElectricalSupplies = electrical supplies crate
    .desc = NT is not responsible for any workplace infighting relating to the insulated gloves included within these crates.
ent-CrateEngineeringStationBeaconBundle = station beacon bundle
    .desc = A crate containing 5 station beacon assemblies for modifying the station map.
ent-CrateEngineeringJetpack = jetpack crate
    .desc = Two jetpacks for those who don't know how to use fire extinguishers.
ent-CrateEngineeringMiniJetpack = mini jetpack crate
    .desc = Two mini jetpacks for those who want an extra challenge.
ent-CrateAirlockKit = airlock kit
    .desc = A kit for building 6 airlocks, doesn't include tools.
ent-CrateEvaKit = EVA kit
    .desc = A set consisting of two prestigious EVA suits and helmets.
ent-CrateRCDAmmo = RCD ammo crate
    .desc = 3 RCD ammo, each restoring 5 charges.
ent-CrateRCD = RCD crate
    .desc = A crate containing a single Rapid Construction Device.
ent-CrateParticleDecelerators = particle decelerators crate
    .desc = A crate containing 3 Particle Decelerators.
ent-CrateEngineeringSpaceHeater = space heater crate
    .desc = Contains a space heater for climate control.
ent-CrateTechBoardRandom = surplus boards
    .desc = Surplus boards from somewhere.
ent-CrateAirGrenade = air grenade crate
    .desc = A crate containing 3 air grenades.
