ent-CrateMaterialGlass = ящик листів скла
    .desc = 90 листів скла. Запаковано з турботою.
ent-CrateMaterialSteel = ящик листів сталі
    .desc = 90 листів сталі.
ent-CrateMaterialTextiles = textiles crate
    .desc = 60 pieces of cloth and 30 pieces of durathread.
ent-CrateMaterialPlastic = ящик листів пластику
    .desc = 90 листів пластику.
ent-CrateMaterialWood = ящик деревини
    .desc = Купа дерев'яних дощок.
ent-CrateMaterialBrass = brass crate
    .desc = 90 sheets of brass.
ent-CrateMaterialPlasteel = ящик пласталі
    .desc = 90 листів пласталі.
ent-CrateMaterialPlasma = ящик твердої плазми
    .desc = 90 листів плазми.
ent-CrateMaterialGold = gold crate
    .desc = 30 bars of gold.
ent-CrateMaterialSilver = silver crate
    .desc = 30 bars of silver.
ent-CrateMaterialCardboard = cardboard crate
    .desc = 60 pieces of cardboard.
ent-CrateMaterialPaper = paper crate
    .desc = 90 sheets of paper.
ent-CrateMaterialRandom = surplus materials
    .desc = Surplus materials from somewhere.
ent-CrateMaterialSilo = material silo crate
    .desc = A package including all the materials to create a material silo.
ent-CrateMaterialBasicResource = basic sheet crate
    .desc = 30 sheets of steel, glass, and plastic.
