ent-CrateServiceJanitorialSupplies = ящик приладдя прибиральника
    .desc = Борися проти бруду та пилу з Приладдям Прибиральника від НаноТрайзен! Містить три відра, попереджувальні знаки та чистонади. Також містить швабру, спрей, ганчирку та мішок для сміття.
ent-CrateServiceCleanerGrenades = bulk cleanades crate
    .desc = Contains two boxes of cleaner grenades, for those deeply-entrenched stains.
ent-CrateServiceReplacementLights = replacement lights crate
    .desc = May the light of Aether shine upon this station! Or at least, the light of forty two light tubes and twenty one light bulbs.
ent-CrateServiceHolidayLights = holiday lights crate
    .desc = Deck the halls with these festive holiday lights!
ent-CrateMousetrapBoxes = mousetraps crate
    .desc = Mousetraps, for when all of service is being haunted by an entire horde of rats. Use sparingly... or not.
ent-CrateServiceSmokeables = smokeables crate
    .desc = Tired of a quick death on the station? Order this crate and chain-smoke your way to a coughy demise!
ent-CrateServiceTheatre = theatrical performances crate
    .desc = Contains a moth cloak, barber scissors, maid uniform, clown and mime attributes, and other performance charms.
ent-CrateServiceCustomSmokable = DIY smokeables crate
    .desc = Want to get a little creative with what you use to destroy your lungs? Then this crate is for you! Has everything you need to roll your own cigarettes.
ent-CrateServiceBureaucracy = ящик бюрократії
    .desc = Декілька стопок папіру та трошечки ручок.
ent-CrateServiceFaxMachine = ящик факса
    .desc = Факс та викрутка для налаштування факса.
ent-CrateServicePersonnel = ящик кпк
    .desc = Містить коробки порожніх карток та кпк.
ent-CrateServiceBooks = ящик книжек
    .desc = Містить 10 порожніх книжек.
ent-CrateServiceGuidebooks = ящик довідників
    .desc = Містить довідники.
ent-CrateServiceSodaDispenser = ящик поповнення дозатору газованки
    .desc = Містить поповнення для дозатору газованки.
ent-CrateServiceBoozeDispenser = ящик поповнення дозатора алкоголю
    .desc = Містить поповнення для дозатору алкоголю.
ent-CrateServiceBox = ящик коробок
    .desc = Містить 6 порожніх коробок.
ent-CrateJanitorBiosuit = ящик з біокостюмом прибиральника
    .desc = Містить два біозахісних костюма, що забезпечать вас від страшних хвороб під час прибирання.
ent-CrateTrashCartFilled = { ent-CrateTrashCart }
    .desc = { ent-CrateTrashCart.desc }
    .suffix = Заповнена
ent-CrateCandles = ящик свічок
    .desc = Містить 4 коробки свічок, 2 з великими та 2 з маленькими. Для атмосфери чи чогось такого.
ent-CrateServiceColorfulLights = colorful lights crate
    .desc = It's not a party until it's hard to see, a little disorienting, and your ears hurt.
