ent-ClothingBackpack = наплічник
    .desc = Ти тягаєш це у себе на спині та складаєш туди речі.
ent-ClothingBackpackClown = хихик фон гудоктон
    .desc = Наплічник, розроблений Гудок! Ко.
ent-ClothingBackpackIan = наплічник Іана
    .desc = Іноді він носить його.
ent-ClothingBackpackSecurity = наплічник офіцерів
    .desc = Дуже міцний наплічник.
ent-ClothingBackpackBrigmedic = наплічник бригмедика
    .desc = Дуже стерильний наплічник.
ent-ClothingBackpackEngineering = наплічник інженера
    .desc = Міцний наплічник для щоденого життя на станції.
ent-ClothingBackpackAtmospherics = наплічник атмосферника
    .desc = Наплічник із вогнестійких фібр. Пахне плазмою.
ent-ClothingBackpackMedical = наплічник медика
    .desc = Наплічник спеціально розроблений для використання в стерільному середовищі.
ent-ClothingBackpackCaptain = наплічник капітана
    .desc = Спеціальний наплічник спеціально розроблений для офіцерів НаноТрайзен.
ent-ClothingBackpackMime = наплічник міма
    .desc = Мовчазний наплічник, розроблений для цих мовчазних працівників.
ent-ClothingBackpackChemistry = наплічник хіміка
    .desc = Наплічник, спеціально розроблений для відштовхування плям і небезпечних рідин.
ent-ClothingBackpackHydroponics = наплічник ботаніка
    .desc = Наплічник, зроблений із повністю натуральних матеріалів.
ent-ClothingBackpackScience = наплічник науковця
    .desc = Наплічник, спеціально розроблений для протидії плямам та небезпечним рідинам.
ent-ClothingBackpackVirology = наплічник віролога
    .desc = Наплічник із гіпоалергенних фібр. Розроблений, аби попередити поширення хвороб. Пахне мавпою.
ent-ClothingBackpackGenetics = наплічник генетика
    .desc = Наплічник, створений бути надміцним, на той випадок, якщо хтось накинеться на тебе.
ent-ClothingBackpackCargo = наплічник логіста
    .desc = Дужий наплічник для викрадання добра з карґо.
ent-ClothingBackpackSalvage = наплічник шахтарів
    .desc = Дужий наплічник для схову надибаного добра.
ent-ClothingBackpackMerc = наплічник найманця
    .desc = Наплічник, що побував у багатьох небезпечних місцях. Надійний бойовий наплічник.
ent-ClothingBackpackERTLeader = наплічник лідера ГШР
    .desc = Просторий наплічник із купою кишень, призначений для ужитку лідером ГШР.
ent-ClothingBackpackERTSecurity = наплічник офіцера ГШР
    .desc = Просторий наплічник із купою кишень, призначений для ужитку офіцером ГШР.
ent-ClothingBackpackERTMedical = наплічник медика ГШР
    .desc = Просторий наплічник із купою кишень, призначений для ужитку медиком ГШР.
ent-ClothingBackpackERTEngineer = наплічник інженера ГШР
    .desc = Просторий наплічник із купою кишень, призначений для ужитку інженером ГШР.
ent-ClothingBackpackERTJanitor = наплічник прибиральника ГШР
    .desc = Просторий наплічник із купою кишень, призначений для ужитку прибиральником ГШР.
ent-ClothingBackpackERTClown = наплічник клоуна ГШР
    .desc = Просторий наплічник із купою кишень, призначений для ужитку клоунами ГШР.
ent-ClothingBackpackERTChaplain = наплічник капелана ГШР
    .desc = Просторий наплічник із купою кишень, призначений для ужитку капеланами ГШР.
ent-ClothingBackpackDeathSquad = наплічник загону смерті
    .desc = Утримує кориснощі найжахаючіших аґентів CentComm.
ent-ClothingBackpackSyndicate = наплічник Синдиката
    .desc = { ent-ClothingBackpack.desc }
ent-ClothingBackpackHolding = мішок зберігання
    .desc = Наплічник, що відкривається в локалізований простір Синєпростору.
ent-ClothingBackpackCluwne = гигик фон дурниктон
    .desc = Наплічник розроблений Дур! Ко.
    .suffix = Незнімний
ent-ClothingBackpackElectropack = electropack
    .desc = Бʼє струмом за сиґналом. Використовується для утримання особливо небезпечних злочинців під контролем.
    .suffix = Незнімний
ent-ClothingBackpackDebug = фукзак
    .desc = Що це за ху... фігня?
    .suffix = Дебаг
ent-ClothingBackpackDebug2 = великий фукзак
    .desc = Що це за ху... фігня?
    .suffix = Дебаг
ent-ClothingBackpackDebug3 = ґейський фукзак
    .desc = Що це за ху... фігня?
    .suffix = Дебаг
ent-ClothingBackpackDebug4 = безкрайний фукзак
    .desc = Що це за ху... фігня?
    .suffix = Дебаг
