ent-ClothingBackpackDuffel = мішок
    .desc = Великий мішок, здатний тримати в собі ще більше речей.
ent-ClothingBackpackDuffelEngineering = інженерний мішок
    .desc = Великий мішок, здатний тримати в собі ще більше інструментів.
ent-ClothingBackpackDuffelAtmospherics = атмосферний мішок
    .desc = Великий мішок, створений з вогнетривких фібр. Пахне плазмою.
ent-ClothingBackpackDuffelMedical = медічний мішок
    .desc = Великий мішок, здатний тримати додатокві медичні припаси.
ent-ClothingBackpackDuffelCaptain = мішок капітана
    .desc = Великий мішок, здатний тримати додаткові речі.
ent-ClothingBackpackDuffelClown = мішок клоуна
    .desc = Великий мішок, здатний тримати додаткові іграшки.
ent-ClothingBackpackDuffelSecurity = мішок офіцера
    .desc = Великий мішок, здатний тримати додаткові речі офіцерів.
ent-ClothingBackpackDuffelBrigmedic = мішок бригмедика
    .desc = Великий мішок, здатний тримати додаткові речі лікарів.
ent-ClothingBackpackDuffelChemistry = мішок хіміка
    .desc = Великий мішок, здатний тримати додаткові склянці.
ent-ClothingBackpackDuffelVirology = мішок віролога
    .desc = Великий мішок, створений із гіпоалергенних фібр. Розроблений, аби попередити поширення хвороб. Пахне мавпою.
ent-ClothingBackpackDuffelGenetics = мішок генетика
    .desc = Великий мішок, здатний тримати додаткові генетичні мутації.
ent-ClothingBackpackDuffelMime = мішок міма
    .desc = Великий мішок, здатний тримати... речі... міма.
ent-ClothingBackpackDuffelScience = мішок науковця
    .desc = Великий мішок, здатний тримати додаткові речі науковців.
ent-ClothingBackpackDuffelHydroponics = мішок ботаніка
    .desc = Великий мішок, здатний тримати додаткові польові інструменти.
ent-ClothingBackpackDuffelCargo = мішок логіста
    .desc = Великий мішок, для зберігання куплених речей.
ent-ClothingBackpackDuffelSalvage = мішок щахтаря
    .desc = Великий мішок, здатний тримати додаткове награбоване добро.
ent-ClothingBackpackDuffelSyndicate = мішок Синдикату
    .desc = Великий мішок, здатний тримати різні злі штуки.
ent-ClothingBackpackDuffelSyndicateBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelBundle = { ent-ClothingBackpackDuffel }
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelSyndicateAmmo = мішок Синдикату
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateAmmoBundle = { ent-ClothingBackpackDuffelSyndicateAmmo }
    .desc = { ent-ClothingBackpackDuffelSyndicateAmmo.desc }
ent-ClothingBackpackDuffelSyndicateMedical = мішок Синдикату
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateMedicalBundle = { ent-ClothingBackpackDuffelSyndicateMedical }
    .desc = { ent-ClothingBackpackDuffelSyndicateMedical.desc }
ent-ClothingBackpackDuffelHolding = мішок зберігання
    .desc = Мішок, який відкривається в локалізований простір Синєпростору.
ent-ClothingBackpackDuffelCBURN = мішок РХБЗ
    .desc = Мішок, що вміщує додаткове приладдя біологічної боротьби.
