ent-ClothingBackpackSatchel = сумка
    .desc = На вигляд модна сумка.
ent-ClothingBackpackSatchelLeather = шкіряна сумка
    .desc = Сумка, що встановила моду минулої епохи.
ent-ClothingBackpackSatchelEngineering = сумка інженерів
    .desc = Міцна сумка з додатковими кишенями.
ent-ClothingBackpackSatchelAtmospherics = сумка атмос. техів
    .desc = Міцна сумка, зроблена з вогнетривких матеріалів. Пахне плазмою.
ent-ClothingBackpackSatchelClown = сумка клоуна
    .desc = Для найшвидшої втечі від охоронців.
ent-ClothingBackpackSatchelMime = сумка міма
    .desc = Сумка, розроблена для мовчазного та експресивного мистецтва міміки.
ent-ClothingBackpackSatchelMedical = сумка лікарів
    .desc = Стерильна сумка для медичного відділу.
ent-ClothingBackpackSatchelChemistry = сумка хіміків
    .desc = Стерильна сумка в кольорах хімії.
ent-ClothingBackpackSatchelVirology = сумка вірологів
    .desc = Сумка, зроблена з гіпоалергенних матеріалів. Розроблена для попередження поширення захворювань. Пахне мавпою.
ent-ClothingBackpackSatchelGenetics = сумка генетиків
    .desc = Стерильна сумка в кольорах генетики.
ent-ClothingBackpackSatchelScience = сумка науковців
    .desc = Підходить для зберігання наукових матеріалів.
ent-ClothingBackpackSatchelSecurity = сумка охорони
    .desc = Міцна сумка для всіх потреб охорони.
ent-ClothingBackpackSatchelBrigmedic = сумка бріглікаря
    .desc = Стерильна сумка для медічних потреб.
ent-ClothingBackpackSatchelCaptain = сумка капітана
    .desc = Ексклюзивна сумка офіцерів НаноТрайзен.
ent-ClothingBackpackSatchelHydroponics = сумка ботаників
    .desc = Сумка, зроблена з повністю натуральних матеріалів.
ent-ClothingBackpackSatchelCargo = сумка логістів
    .desc = Міцна сумка для вкраденого добра.
ent-ClothingBackpackSatchelSalvage = сумка шахтарів
    .desc = Міцна сумка для врятованого добра.
ent-ClothingBackpackSatchelHolding = сумка зберігання
    .desc = Сумка, що відкривається в окремий простір Синєпростору.
ent-ClothingBackpackSatchelAdmin = satchel of administration
    .desc = If you are somehow seeing this, no you're not.
    .suffix = Admin
