ent-ClothingBackpackChameleon = { ent-ClothingBackpack }
    .desc = { ent-ClothingBackpack }
    .suffix = Хамелеон
ent-ClothingBackpackWaterTank = рюкзак-балон з водою
    .desc = Вміщує великі об'єми рідин. Під'єднаний до шлангу.
ent-ClothingBagPet = pet bag
    .desc = A small bag designed for use by pets and small animals.
ent-ClothingBackpackHarmpack = H.A.R.M.P.A.C.K.
    .desc = Now you can reload, punch, and eat a snack - simultaneously.
