atmos-alerts-window-title = Компʼютер Атмосферних Тривог
atmos-alerts-window-station-name = [color=white][font size=14]{$stationName}[/font][/color]
atmos-alerts-window-unknown-location = Невідоме місце
atmos-alerts-window-tab-no-alerts = Тривоги
atmos-alerts-window-tab-alerts = Тривоги ({$value})
atmos-alerts-window-tab-air-alarms = Air alarms
atmos-alerts-window-tab-fire-alarms = Fire alarms
atmos-alerts-window-alarm-label = {CAPITALIZE($name)} ({$address})
atmos-alerts-window-temperature-label = Температура
atmos-alerts-window-temperature-value = {$valueInC} °C ({$valueInK} K)
atmos-alerts-window-invalid-value = N/A
atmos-alerts-window-total-mol-label = Total moles
atmos-alerts-window-total-mol-value = {$value} mol
atmos-alerts-window-pressure-label = Тиск
atmos-alerts-window-pressure-value = {$value} кПа
atmos-alerts-window-oxygenation-label = Оксигенація
atmos-alerts-window-oxygenation-value = {$value}%
atmos-alerts-window-other-gases-label = Інші гази
atmos-alerts-window-other-gases-value = {$shorthand} ({$value}%)
atmos-alerts-window-other-gases-value-nil = Нічого
atmos-alerts-window-silence-alerts = Вимкнути повідомлення з цієї тривоги
atmos-alerts-window-label-alert-types = Рівні повідомлень:
atmos-alerts-window-normal-state = Нормальна
atmos-alerts-window-warning-state = Увага
atmos-alerts-window-danger-state = Загроза!
atmos-alerts-window-invalid-state = Не працює
atmos-alerts-window-no-active-alerts = [font size=16][color=white]Не має загроз -[/color] [color={$color}]Система працездатна[/color][/font]
atmos-alerts-window-no-data-available = Немає інформації
atmos-alerts-window-alerts-being-silenced = Вимикаємо повідомлення...
atmos-alerts-window-toggle-overlays = Toggle alarm display
atmos-alerts-window-flavor-left = Contact an atmospheric technician for assistance
atmos-alerts-window-flavor-right = v1.8
