spooky-speaker-generic-1 = ...уУууУуу...
spooky-speaker-generic-2 = ...чи хтось чує мене...?
spooky-speaker-generic-3 = ...доєднайся до нас...
spooky-speaker-generic-4 = ...пограй із нами...
spooky-speaker-generic-5 = KkkhhkhKhhkhkKk
spooky-speaker-generic-6 = Khhggkkghkk
spooky-speaker-generic-7 = khhkkkkKkhkkHk
spooky-speaker-generic-8 = ...
spooky-speaker-generic-9 = ...п-п-привіт...?
spooky-speaker-generic-10 = Bzzzt
spooky-speaker-generic-11 = Weh
spooky-speaker-generic-12 = ТРЕМТІТЬ, СМЕРТНІ!
spooky-speaker-generic-13 = 4444444444
spooky-speaker-generic-14 = ...Я знайшов тебе...
spooky-speaker-recycler-1 = Я Є ГОЛОД
spooky-speaker-recycler-2 = БІЛЬШЕ! Я ПОТРЕБУЮ БІЛЬШЕ!
spooky-speaker-recycler-3 = FEED ME
