ent-BaseDefibrillator = дефібрилятор
    .desc = РОЗРЯД! Бджууу!
ent-Defibrillator = { ent-BaseDefibrillator }
    .desc = { ent-BaseDefibrillator.desc }
ent-DefibrillatorEmpty = { ent-Defibrillator }
    .desc = { ent-Defibrillator.desc }
    .suffix = Empty
ent-DefibrillatorOneHandedUnpowered = { ent-BaseDefibrillator }
    .desc = { ent-BaseDefibrillator.desc }
    .suffix = One-Handed, Unpowered
ent-DefibrillatorCompact = компактний дефібрилятор
    .desc = Тепер і у смішному розмірі!
ent-DefibrillatorSyndicate = interdyne defibrillator
    .desc = Doubles as a self-defense weapon against war-crime inclined tiders.
