ent-HandheldHealthAnalyzerUnpowered = health analyzer
    .desc = A hand-held body scanner capable of distinguishing vital signs of the subject.
    .suffix = Always Powered
ent-HandheldHealthAnalyzer = { ent-HandheldHealthAnalyzerUnpowered }
    .desc = { ent-HandheldHealthAnalyzerUnpowered.desc }
    .suffix = Powered
ent-HandheldHealthAnalyzerEmpty = { ent-HandheldHealthAnalyzer }
    .desc = { ent-HandheldHealthAnalyzer.desc }
    .suffix = Empty
