ent-BaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Ointment = ointment
    .desc = Used to treat those nasty burns. Less effective on caustic burns.
    .suffix = Full
ent-Ointment1 = { ent-Ointment }
    .desc = { ent-Ointment.desc }
    .suffix = Single
ent-RegenerativeMesh = regenerative mesh
    .desc = Used to treat even the nastiest burns. Also effective against caustic burns.
    .suffix = Full
ent-OintmentAdvanced1 = { ent-RegenerativeMesh }
    .desc = { ent-RegenerativeMesh.desc }
    .suffix = Single
ent-Brutepack = bruise pack
    .desc = A therapeutic gel pack and bandages designed to treat blunt-force trauma.
    .suffix = Full
ent-Brutepack1 = { ent-Brutepack }
    .desc = { ent-Brutepack.desc }
    .suffix = Single
ent-MedicatedSuture = medicated suture
    .desc = A suture soaked in medicine, treats blunt-force trauma effectively and closes wounds.
    .suffix = Full
ent-BrutepackAdvanced1 = { ent-MedicatedSuture }
    .desc = { ent-MedicatedSuture.desc }
    .suffix = Single
ent-Bloodpack = blood pack
    .desc = Contains a groundbreaking universal blood replacement created by Nanotrasen's advanced medical science.
    .suffix = Full
ent-Bloodpack1 = { ent-Bloodpack }
    .desc = { ent-Bloodpack.desc }
    .suffix = Single
ent-Tourniquet = tourniquet
    .desc = Stops bleeding! Hopefully.
ent-Gauze = roll of gauze
    .desc = Some sterile gauze to wrap around bloody stumps.
    .suffix = Full
ent-Gauze1 = { ent-Gauze }
    .desc = { ent-Gauze.desc }
    .suffix = Single
ent-AloeCream = aloe cream
    .desc = A topical cream for burns.
ent-HealingToolbox = healing toolbox
    .desc = A powerful toolbox imbued with robust energy. It can heal your wounds and fill you with murderous intent.
ent-PillDexalin = dexalin pill (10u)
    .desc = { ent-Pill.desc }
    .suffix = Dexalin 10u
ent-PillCanisterDexalin = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Dexalin, 7
ent-PillDylovene = dylovene pill (10u)
    .desc = { ent-Pill.desc }
    .suffix = Dylovene 10u
ent-PillCanisterDylovene = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Dylovene, 5
ent-PillHyronalin = hyronalin pill (10u)
    .desc = { ent-Pill.desc }
    .suffix = Hyronalin 10u
ent-PillCanisterHyronalin = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Hyronalin, 5
ent-PillPotassiumIodide = pill
    .desc = { ent-Pill.desc }
    .suffix = Potassium iodide 10u
ent-PillCanisterPotassiumIodide = pill canister
    .desc = { ent-PillCanister.desc }
    .suffix = Potassium iodide 10u, 5
ent-PillIron = iron pill (10u)
    .desc = { ent-Pill.desc }
    .suffix = Iron 10u
ent-PillCopper = copper pill (10u)
    .desc = { ent-Pill.desc }
    .suffix = Copper 10u
ent-PillCanisterIron = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Iron, 5
ent-PillCanisterCopper = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Copper, 5
ent-PillKelotane = kelotane pill (10u)
    .desc = { ent-Pill.desc }
    .suffix = Kelotane 10u
ent-PillCanisterKelotane = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Kelotane, 5
ent-PillDermaline = dermaline pill (10u)
    .desc = { ent-Pill.desc }
    .suffix = Dermaline 10u
ent-PillCanisterDermaline = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Dermaline, 5
ent-PillSpaceDrugs = space drugs
    .desc = { ent-Pill.desc }
ent-PillTricordrazine = tricordrazine pill (10u)
    .desc = { ent-Pill.desc }
    .suffix = Tricordrazine 10u
ent-PillCanisterTricordrazine = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Tricordrazine, 5
ent-PillBicaridine = bicaridine pill (10u)
    .desc = { ent-Pill.desc }
    .suffix = Bicaridine 10u
ent-PillCanisterBicaridine = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Bicaridine, 5
ent-PillCharcoal = charcoal pill (10u)
    .desc = { ent-Pill.desc }
    .suffix = Charcoal 10u
ent-PillCanisterCharcoal = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Charcoal, 3
ent-PillRomerol = romerol pill
    .desc = { ent-Pill.desc }
ent-PillAmbuzol = ambuzol pill
    .desc = { ent-Pill.desc }
ent-PillAmbuzolPlus = ambuzol plus pill
    .desc = { ent-Pill.desc }
ent-PillCanisterRandom = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Random
ent-SyringeEphedrine = ephedrine syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = ephedrine
ent-SyringeInaprovaline = inaprovaline syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = inaprovaline
ent-SyringeTranexamicAcid = tranexamic acid syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = tranexamic acid
ent-SyringeBicaridine = bicaridine syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = bicaridine
ent-SyringeDermaline = dermaline syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = dermaline
ent-SyringeHyronalin = hyronalin syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = hyronalin
ent-SyringeIpecac = ipecac syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = ipecac
ent-SyringeAmbuzol = ambuzol syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = ambuzol
ent-SyringeSigynate = sigynate syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = sigynate
ent-SyringeEthylredoxrazine = ethylredoxrazine syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = ethylredoxrazine
ent-SyringePhalanximine = phalanximine syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = phalanximine
ent-SyringeSaline = saline syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = saline
ent-SyringeRomerol = romerol syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = romerol
ent-SyringeStimulants = stimulants syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = hyperzine
