ent-ShuttleGunSvalinnMachineGunCircuitboard = плата LSE-400c "кулемет Свалін"
    .desc = Надрукована плата для LSE-400c "кулемет Свалін"
    .suffix = НЕ МАПУВАТИ, Плата
ent-ShuttleGunPerforatorCircuitboard = плата LSE-1200c "Перфоратор"
    .desc = Надрукована плата для LSE-1200c "Перфоратор"
    .suffix = НЕ МАПУВАТИ, Плата
ent-ShuttleGunFriendshipCircuitboard = плата EXP-320g "Дружба"
    .desc = Надрукована плата для EXP-320g "Дружба"
    .suffix = НЕ МАПУВАТИ, Плата
ent-ShuttleGunDusterCircuitboard = плата EXP-2100g "Дастер"
    .desc = Надрукована плата для EXP-2100g "Дастер"
    .suffix = НЕ МАПУВАТИ, Плата
ent-ShuttleGunKineticCircuitboard = плата PTK-800 "Знищувач Матерії"
    .desc = Надрукована плата для PTK-800 "Знищувач Матерії"
    .suffix = НЕ МАПУВАТИ, Плата
