ent-AutolatheMachineCircuitboard = плата автолату
    .desc = Надрукована плата автолату.
ent-AutolatheHyperConvectionMachineCircuitboard = плата гипер-конвекційного автолату
    .desc = Надрукована плата гипер-конвекційного автолату.
ent-ProtolatheMachineCircuitboard = плата протолату
    .desc = Надрукована плата протолату.
ent-ProtolatheHyperConvectionMachineCircuitboard = плата гипер-конвекційного протолату
    .desc = Надрукована плата гипер-конвейційного протолату.
ent-BiofabricatorMachineCircuitboard = плата біофабрикатору
    .desc = Надрукована плата біофабрикатору.
ent-SecurityTechFabCircuitboard = плата техфабу безпеки
    .desc = Надрукована плата техфабу безпеки.
ent-AmmoTechFabCircuitboard = плата техфабу набоїв
    .desc = Надрукована плата техфабу набоїв.
ent-MedicalTechFabCircuitboard = плата медічного техфабу
    .desc = Надрукована плата медічного техфабу.
ent-CircuitImprinterMachineCircuitboard = плата друкувача плат
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-CircuitImprinterHyperConvectionMachineCircuitboard = плата гипер-конвекційного друкувача плат.
    .desc = Надрукована плата гипер-конвекційного друкувача плат.
ent-ExosuitFabricatorMachineCircuitboard = плата фабрикатору екзоскелетів
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ResearchAndDevelopmentServerMachineCircuitboard = плата наукового серверу
    .desc = Надрукована плата наукового серверу.
ent-BiogeneratorMachineCircuitboard = biogenerator machine board
    .desc = A machine printed circuit board for a biogenerator.
ent-UniformPrinterMachineCircuitboard = плата друкувача одягу
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-VaccinatorMachineCircuitboard = плата вакцинатору
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-DiagnoserMachineCircuitboard = плата диагнозеру
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ArtifactAnalyzerMachineCircuitboard = плата анализатора артефактів
    .desc = Надрукована плата анализатору артефактів.
ent-ArtifactCrusherMachineCircuitboard = плата роздрібнювача артефактів
    .desc = Надрукована плата роздрібнювача артефактів.
ent-AnomalyVesselCircuitboard = плата anomaly vessel
    .desc = Надрукована плата anomaly vessel.
ent-AnomalyVesselExperimentalCircuitboard = плата experimental anomaly vessel
    .desc = Надрукована плата an experimental anomaly vessel.
ent-AnomalySynchronizerCircuitboard = плата синхронізатора аномалій
    .desc = Надрукована плата синхронізатор аномалій.
ent-APECircuitboard = плата A.P.E.
    .desc = Надрукована плата A.P.E.
ent-ThermomachineFreezerMachineCircuitBoard = плата охолоджувача
    .desc = Ви можете змінити тип плати за допомогою викрутки.
ent-ThermomachineHeaterMachineCircuitBoard = плата розігривача
    .desc = Ви можете змінити тип плати за допомогою викрутки.
ent-HellfireFreezerMachineCircuitBoard = плата покращеного охолоджувача
    .desc = Ви можете змінити тип плати за допомогою викрутки.
ent-HellfireHeaterMachineCircuitBoard = плата покращеного розігривача
    .desc = Ви можете змінити тип плати за допомогою викрутки.
ent-CondenserMachineCircuitBoard = плата конденсатору
    .desc = Надрукована плата конденсатору.
ent-PortableScrubberMachineCircuitBoard = плата ручного скрубера
    .desc = Плата ручного скрубера.
ent-SpaceHeaterMachineCircuitBoard = плата обігрівача
    .desc = Надрукована плата обігрівача.
ent-CloningPodMachineCircuitboard = плата клонувальної капсули
    .desc = Надрукована плата клонувальної капсули.
ent-MedicalScannerMachineCircuitboard = плата медічного сканера
    .desc = Надрукована плата медічного сканера.
ent-CrewMonitoringServerMachineCircuitboard = плата серверу моніторингу екіпажа
    .desc = Надрукована плата серверу моніторинга екіпажа.
ent-CryoPodMachineCircuitboard = плата кріо-капсули
    .desc = Надрукована плата кріо-капсули.
ent-ChemMasterMachineCircuitboard = плата ХімМайстера 4000
    .desc = Надрукована плата ХімМайстера 4000.
ent-ChemDispenserMachineCircuitboard = плата хім дозатора
    .desc = Надрукована плата хім дозатора.
ent-BiomassReclaimerMachineCircuitboard = плата переробника біомаси
    .desc = Надрукована плата переробника біомаси.
ent-HydroponicsTrayMachineCircuitboard = плата ботанічної грядці
    .desc = Надрукована плата ботанічної грядці.
ent-SeedExtractorMachineCircuitboard = плата екстрактора насіння
    .desc = Надрукована плата екстрактора насіння.
ent-SMESMachineCircuitboard = плата НпМА
    .desc = Надрукована плата НпМа.
ent-SMESAdvancedMachineCircuitboard = advanced SMES machine board
    .desc = A machine printed circuit board for an Advanced SMES.
ent-CellRechargerCircuitboard = плата зарядки батарейок
    .desc = Надрукована плата зарядки батарейок.
ent-PowerCageRechargerCircuitboard = плата зарядки акумуляторів
    .desc = Надрукована плата зарядки акумуляторів.
ent-BorgChargerCircuitboard = плата зарядки киборгів
    .desc = Надрукована плата зарядки киборгів.
ent-WeaponCapacitorRechargerCircuitboard = плата зарядки
    .desc = Надрукована плата зарядки.
ent-TurboItemRechargerCircuitboard = плата турбо зарядки
    .desc = Надрукована плата турбо зарядки.
ent-SubstationMachineCircuitboard = плата підстанції
    .desc = Надрукована плата підстанції.
ent-DawInstrumentMachineCircuitboard = плата цифрової аудіо станції
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorPacmanMachineCircuitboard = плата портативного генератора P.A.C.M.A.N.
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterMachineCircuitboard = плата рушійної установки
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeMachineCircuitboard = плата гироскопа
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorSuperPacmanMachineCircuitboard = плата портативного генератора S.U.P.E.R.P.A.C.M.A.N.
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorJrPacmanMachineCircuitboard = плата портативного генератора J.R.P.A.C.M.A.N.
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ReagentGrinderMachineCircuitboard = плата подрібнювача реагентів
    .desc = Надрукована плата подрібнювача реагентів.
ent-HotplateMachineCircuitboard = плата конфорки
    .desc = Надрукована плата конфорки.
ent-ElectricGrillMachineCircuitboard = плата електро-гриля
    .desc = Надрукована плата електро-гриля.
ent-StasisBedMachineCircuitboard = плата стазісного ліжка
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ElectrolysisUnitMachineCircuitboard = плата пристрою електролизу
    .desc = Надрукована плата пристрою електролизу.
ent-CentrifugeMachineCircuitboard = плата центрифуги
    .desc = Надрукована плата центрифуги.
ent-MaterialSiloMachineCircuitboard = material silo machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-OreProcessorMachineCircuitboard = плата переробника руди
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-OreProcessorIndustrialMachineCircuitboard = плата покращеного переробника руди
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SheetifierMachineCircuitboard = sheet-meister 2000 плата
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MicrowaveMachineCircuitboard = плата микрохвильовки
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SyndicateMicrowaveMachineCircuitboard = donk co. microwave machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-FatExtractorMachineCircuitboard = lipid extractor плата
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-FlatpackerMachineCircuitboard = Flatpacker 1001 плата
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-EmitterCircuitboard = плата емітора
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SurveillanceCameraRouterCircuitboard = surveillance camera router board
    .desc = Надрукована плата a surveillance camera router.
ent-SurveillanceCameraWirelessRouterCircuitboard = surveillance camera wireless router board
    .desc = Надрукована плата a surveillance camera wireless router.
ent-SurveillanceCameraWirelessRouterXenoborgCircuitboard = xenoborg camera wireless router
    .desc = A machine printed circuit board for a xenoborg camera wireless router.
ent-SurveillanceWirelessCameraMovableCircuitboard = movable wireless camera board
    .desc = Надрукована плата a movable wireless camera.
ent-SurveillanceWirelessCameraAnchoredCircuitboard = wireless camera board
    .desc = Надрукована плата a wireless camera.
ent-GasRecyclerMachineCircuitboard = gas recycler board
    .desc = A printed circuit board for a gas recycler.
ent-BoozeDispenserMachineCircuitboard = плата дозатору алкоголю
    .desc = Надрукована плата a booze dispenser.
ent-CargoTelepadMachineCircuitboard = плата вантажного телепаду
    .desc = Надрукована плата a cargo telepad.
ent-MailTeleporterMachineCircuitboard = mail teleporter machine board
    .desc = A machine printed circuit board for a mail teleporter.
ent-SodaDispenserMachineCircuitboard = плата дозатору соди
    .desc = Надрукована плата a soda dispenser.
ent-TelecomServerCircuitboard = плата серверу телекомунікацій
    .desc = Надрукована плата an telecommunication server.
ent-SalvageMagnetMachineCircuitboard = плата шахтарського магниту
    .desc = Надрукована плата a salvage magnet.
ent-MiniGravityGeneratorCircuitboard = плата маленього генератору гравитації
    .desc = Надрукована плата a mini gravity generator.
ent-StationAnchorCircuitboard = station anchor machine board
    .desc = A machine printed circuit board for a station anchor.
ent-ReagentGrinderIndustrialMachineCircuitboard = плата покращеного подрібнювача елементів
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-JukeboxCircuitBoard = плата музичного автомату
    .desc = Надрукована плата музичного автомату.
ent-CutterMachineCircuitboard = cutter machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmartFridgeCircuitboard = SmartFridge machine board
    .desc = A machine printed circuit board for a SmartFridge.
