food-sequence-no-space = Ви не можете покласти більше!
food-sequence-content-chicken = chicken
food-sequence-content-duck = duck
food-sequence-content-crab = crabs
food-sequence-content-dragon = dragon
food-sequence-content-snake = snake
food-sequence-content-xeno = xeno
food-sequence-content-rouny = rouny
food-sequence-content-tomato = tomato
food-sequence-content-salami = salami
food-sequence-content-slime = slime
food-sequence-content-clown = clown
food-sequence-content-pea = pea
food-sequence-content-world-pea = world pea
food-sequence-content-bungo = bungo
food-sequence-content-banana = banana
food-sequence-content-mimana = mimana
food-sequence-content-lemon = lemon
food-sequence-content-lemoon = lemoon
food-sequence-content-lime = lime
food-sequence-content-orange = orange
food-sequence-content-potato = potato
food-sequence-content-apple = apple
food-sequence-content-cocoa = cocoa
food-sequence-content-corn = corn
food-sequence-content-chili = chili
food-sequence-content-chilly = chilly
food-sequence-content-mushroom = shrooms
food-sequence-content-aloe = aloe
food-sequence-content-poppy = poppy
food-sequence-content-lily = lily
food-sequence-content-soy = soy
food-sequence-content-cheese = cheese
food-sequence-content-chevre = chèvre
food-sequence-content-tofu = tofu
food-sequence-content-brain = brain
food-sequence-content-tongue = tongue
food-sequence-content-ears = ear
food-sequence-content-stomach = stomach
food-sequence-content-liver = liver
food-sequence-content-clump = clump
food-sequence-content-raw-meat = raw meat
food-sequence-content-meat = meat
food-sequence-content-carp = carp meat
food-sequence-content-bear = bear meat
food-sequence-content-penguin = penguin meat
food-sequence-content-corgi = corgi meat
food-sequence-content-goliath = goliath meat
food-sequence-content-rat = rat
food-sequence-content-lizard = lizard meat
food-sequence-content-plant = plant meat
food-sequence-content-rotten = rotten meat
food-sequence-content-spider = spider legs
food-sequence-content-carrot = carrot
food-sequence-content-cabbage = cabbage
food-sequence-content-garlic = garlic
food-sequence-content-pineapple = pineapple
food-sequence-content-onion = onion
food-sequence-content-ambrosia = ambrosia
food-sequence-content-galaxy = galaxythistle
food-sequence-content-glasstle = glasstle
food-sequence-content-gatfruit = gatfruit
food-sequence-content-koibean = koibean
food-sequence-content-watermelon = watermelon
food-sequence-content-holymelon = holymelon
food-sequence-content-cannabis = cannabis
food-sequence-content-rainbow-cannabis = rainbow cannabis
food-sequence-content-tobacco = tobacco
food-sequence-content-hamster = hamster
food-sequence-content-suppermatter = suppermatter
food-sequence-content-capfruit = capfruit
food-sequence-content-berries = berries
food-sequence-content-spacemans-trumpet = spacemans trupmet
food-sequence-content-cherry = cherry
food-sequence-content-snail = snail
food-sequence-content-anomaly-berry = anomaly berry
food-sequence-burger-gen = {$content}burger
food-sequence-burger-content-raw-meat = з сирим м'ясом
food-sequence-burger-content-meat = meaty
food-sequence-burger-content-carp = з коропом
food-sequence-burger-content-bear = з ведмедем
food-sequence-burger-content-crab = crabs
food-sequence-burger-content-penguin = з пінгвіном
food-sequence-burger-content-corgi = з коргі
food-sequence-burger-content-goliath = з голіафом
food-sequence-burger-content-rat = з щуром
food-sequence-burger-content-lizard = з ящеркою
food-sequence-burger-content-plant = з рослиною
food-sequence-burger-content-rotten = зі сміттям
food-sequence-burger-content-spider = з павутиною
food-sequence-burger-content-carrot = з морквою
food-sequence-burger-content-cabbage = cabba
food-sequence-burger-content-garlic = garli
food-sequence-burger-content-pineapple = pine
food-sequence-burger-content-onion = oni
food-sequence-burger-content-ambrosia = ambro
food-sequence-burger-content-galaxy = galaxy
food-sequence-burger-content-glasstle = glass
food-sequence-burger-content-gatfruit = gat
food-sequence-burger-content-capfruit = cap
food-sequence-burger-content-rice = з рисом
food-sequence-burger-content-soy = soy
food-sequence-burger-content-koibean = koi
food-sequence-burger-content-watermelon = з водою
food-sequence-burger-content-holymelon = holy
food-sequence-burger-content-cannabis = смішний
food-sequence-burger-content-rainbow-cannabis = СМІШНЮЧИЙ
food-sequence-burger-content-tobacco = з тобаком
food-sequence-burger-content-suppermatter = supper
food-sequence-burger-content-hamster = hams
food-sequence-burger-content-berries = berri
food-sequence-burger-content-spacemans-trumpet = spacetrump
food-sequence-burger-content-anomaly-berry = anom
food-sequence-burger-content-extradimensional-orange = 3d
food-sequence-burger-content-world-pea = peace
food-sequence-cotton-burger-gen = {$content}burger
food-sequence-cotton-burger-content-cotton-bol = cotton
food-sequence-cotton-burger-content-pyrotton-bol = pyro
food-sequence-cotton-burger-content-plushie-throngler = throngle
food-sequence-cotton-burger-content-plushie-ghost = spooky
food-sequence-cotton-burger-content-plushie-revenant = spookier
food-sequence-cotton-burger-content-plushie-bee = buzzzy
food-sequence-cotton-burger-content-plushie-hamptr = hampt
food-sequence-cotton-burger-content-plushie-nukie = nukie
food-sequence-cotton-burger-content-plushie-rouny = rouny
food-sequence-cotton-burger-content-plushie-lamp = lamp
food-sequence-cotton-burger-content-plushie-arachnid = spider
food-sequence-cotton-burger-content-plushie-lizard = weh
food-sequence-cotton-burger-content-plushie-experiment = experimental
food-sequence-cotton-burger-content-plushie-spacelizard = space
food-sequence-cotton-burger-content-plushie-lizard-inversed = hew
food-sequence-cotton-burger-content-plushie-diona = dion
food-sequence-cotton-burger-content-plushie-shark = shonk
food-sequence-cotton-burger-content-plushie-ratvar = ratvarian
food-sequence-cotton-burger-content-plushie-narsie = nar'
food-sequence-cotton-burger-content-plushie-carp = carp
food-sequence-cotton-burger-content-plushie-magicarp = magi
food-sequence-cotton-burger-content-plushie-holocarp = holo
food-sequence-cotton-burger-content-plushie-slime = slime
food-sequence-cotton-burger-content-plushie-snake = snek
food-sequence-cotton-burger-content-plushie-mouse = mouse
food-sequence-cotton-burger-content-plushie-vox = skree
food-sequence-cotton-burger-content-plushie-atmosian = atmos
food-sequence-cotton-burger-content-plushie-xeno = xeno
food-sequence-cotton-burger-content-plushie-penguin = peng
food-sequence-cotton-burger-content-plushie-human = uristmc
food-sequence-cotton-burger-content-plushie-moth = fluff
food-sequence-cotton-burger-content-plushie-vulp = vulp
food-sequence-cotton-burger-content-plushie-ian = corgi
food-sequence-cotton-burger-content-among-pequeno = sus
food-sequence-taco-gen = taco with {$content}
food-sequence-skewer-gen = {$content} kebab
