player-tab-player-count = Гравців: { $count }
player-tab-username = Ім'я
player-tab-character = Персонаж
player-tab-job = Роль
player-tab-roletype = Тип ролі
player-tab-playtime = Час гри
player-tab-show-disconnected = Показувати від'єднаних
player-tab-overlay = Оверлей
player-tab-entry-tooltip = Час гри показується як дні/години/хвилини.
player-tab-filter-line-edit-placeholder = Фільтр
player-tab-is-antag-yes = ТАК
player-tab-is-antag-no = НІ
player-tab-character-name-antag-symbol = {$symbol} {$name}
player-tab-antag-prefix = 🗡
