ent-ActionRevertPolymorph = Повернутися
    .desc = Повертає вас назад в вашу нудну оригінальну форму.
ent-BaseActionPolymorph = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionPolymorphWizardSpider = Павучий поліморф
    .desc = Перетворює вас на павука.
ent-ActionPolymorphWizardRod = Форма Жезла
    .desc = ТИДИЩ!
ent-ActionPolymorphJaunt = Ethereal Jaunt
    .desc = Melt into the Ethereal Plane for a quick getaway!
ent-ActionPolymorphJauntII = Ethereal Jaunt II
    .desc = Melt into the Ethereal Plane for an even quicker getaway!
ent-ActionPolymorphJauntIII = Ethereal Jaunt III
    .desc = Are you even tangible anymore?
