ent-BaseAction = { "" }
ent-BaseDoAfterAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-BaseMentalAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-BaseSuicideAction = { "" }
    .desc = { "" }
ent-BaseImplantAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-BaseToggleAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionScream = Кричати
    .desc = АААААААААААААААААААААААА
ent-ActionTurnUndead = Перетворитися на мертвяка
    .desc = Здатися інфекції та перетворитися на зомбі.
ent-ActionToggleLight = Перемкнути світло
    .desc = Перемикає світло.
ent-ActionOpenStorageImplant = Відкрити імплант Сховище
    .desc = Відкриває імплант Сховище, що знаходиться під твоєю шкірою.
ent-ActionActivateMicroBomb = Активувати імплант Мікробомба
    .desc = Активує вашу імплантовану мікробомбу, повністю знищуючи і вас і ваше обладнання.
ent-ActionActivateDeathAcidifier = Активувати імплант Кислоту
    .desc = Активує ваш імплантований імплант Кислоту, повністю знищуючи і вас і ваше обладнання.
ent-ActionActivateFreedomImplant = Вирватися
    .desc = Активує ваш імплант Воля, знимаючи будь які кайдани на вас.
ent-ActionOpenUplinkImplant = Відкрити Аплінк
    .desc = Відкриває імплантований вам під шкіру Аплінк Синдикату.
ent-ActionActivateEmpImplant = Активувати ЕМІ
    .desc = Активує маленький ЕМІ імпульс навколо тебе.
ent-ActionActivateScramImplant = ТІКАЙ!
    .desc = Випадково телепортує тебе.
ent-ActionActivateDnaScramblerImplant = Змінити ДНК
    .desc = Випадково змінює ваше ім'я та вигляд.
ent-ActionToggleSuitPiece = Перемкнути частину одягу
    .desc = Не забувайте перемкнути важливі часті вашого одягу.
ent-ActionCombatModeToggle = [color=red]Бойовий режим[/color]
    .desc = Увімкнути бойовий режим
ent-ActionCombatModeToggleOff = [color=red]Бойовий режим[/color]
    .desc = Вимкнути бойовий режим
ent-ActionChangeVoiceMask = Змінити ім'я
    .desc = Змінити ім'я яке будуть чути інші.
ent-ActionVendingThrow = Видати річ
    .desc = Випадково видати річ з вашого інвентарю.
ent-ActionToggleBlock = Блок
    .desc = Підняти чи опустити щита.
ent-ActionClearNetworkLinkOverlays = Clear network link overlays
    .desc = Clear network link overlays.
ent-ActionAnimalLayEgg = Lay egg
    .desc = Uses hunger to lay an egg.
ent-ActionSleep = Спати
    .desc = Заснути.
ent-ActionWake = Піднятися
    .desc = Перестати спати.
ent-ActionActivateHonkImplant = Хонк
    .desc = Активує ваш імплант-гудок.
ent-ActionFireStarter = Ignite
    .desc = Ignites enemies in a radius around you.
ent-ActionToggleEyes = Відкрити/Закрити очі
    .desc = Закрити чи відкрити ваші очі.
ent-ActionToggleWagging = action-name-toggle-wagging
    .desc = action-description-toggle-wagging
ent-FakeMindShieldToggleAction = [color=green]Toggle Fake Mindshield[/color]
    .desc = Turn the Fake Mindshield implant's transmission on/off
ent-ActionToggleParamedicSiren = Toggle Paramedic Siren
    .desc = Toggles the paramedic siren on and off.
ent-ActionGravityJump = Jump
    .desc = Activating the advanced propulsion system, you propel yourself a short distance in the direction of your gaze.
ent-ActionVulpkaninGravityJump = Leap
    .desc = Use your agile legs to leap a short distance. Be careful not to bump into anything!
ent-ActionToggleRootable = Rootable
    .desc = Begin or stop being rooted to the floor.
ent-ActionChameleonController = Control clothing
    .desc = Change your entire outfit fast!
ent-ActionIntrinsicStore = Store
    .desc = Opens the store
