ent-BaseItem = річ
    .desc = { "" }
ent-BaseStorageItem = річ-сховище
    .desc = { ent-BaseItem.desc }
ent-BaseBagOpenClose = { "" }
    .desc = { "" }
ent-PowerCellSlotSmallItem = { "" }
    .desc = { "" }
ent-PowerCellSlotMediumItem = { "" }
    .desc = { "" }
ent-PowerCellSlotHighItem = { "" }
    .desc = { "" }
