ent-BaseCurtains = штора
    .desc = Ховає то, що інші не повинні бачити.
ent-HospitalCurtains = штора
    .desc = Вміщує на 1% менше ртуті.
    .suffix = Hospital
ent-HospitalCurtainsOpen = { ent-HospitalCurtains }
    .desc = { ent-HospitalCurtains.desc }
    .suffix = Open, Hospital
ent-CurtainsBlack = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Вишукано чорна
ent-CurtainsBlackOpen = { ent-CurtainsBlack }
    .desc = { ent-CurtainsBlack.desc }
    .suffix = Відкрита, Вишукано чорна
ent-CurtainsBlue = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Вишукано синя
ent-CurtainsSkyBlue = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Fancy sky blue
ent-CurtainsBlueOpen = { ent-CurtainsBlue }
    .desc = { ent-CurtainsBlue.desc }
    .suffix = Відкрита, Вишукано синя
ent-CurtainsSkyBlueOpen = { ent-CurtainsSkyBlue }
    .desc = { ent-CurtainsSkyBlue.desc }
    .suffix = Open, Fancy sky blue
ent-CurtainsCyan = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Вишукано голуба
ent-CurtainsCyanOpen = { ent-CurtainsCyan }
    .desc = { ent-CurtainsCyan.desc }
    .suffix = Відкрита, Вишукано голуба
ent-CurtainsGreen = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Вишукано зелена
ent-CurtainsGreenOpen = { ent-CurtainsGreen }
    .desc = { ent-CurtainsGreen.desc }
    .suffix = Відкрита, Вишукано зелена
ent-CurtainsOrange = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Вишукано оранжева
ent-CurtainsOrangeOpen = { ent-CurtainsOrange }
    .desc = { ent-CurtainsOrange.desc }
    .suffix = Відкрита, Вишукано оранжева
ent-CurtainsPink = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Вишукано рожева
ent-CurtainsPinkOpen = { ent-CurtainsPink }
    .desc = { ent-CurtainsPink.desc }
    .suffix = Відкрита, Вишукано рожева
ent-CurtainsPurple = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Вишукано фіолетова
ent-CurtainsPurpleOpen = { ent-CurtainsPurple }
    .desc = { ent-CurtainsPurple.desc }
    .suffix = Відкрита, Вишукано фіолетова
ent-CurtainsRed = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Вишукано червона
ent-CurtainsRedOpen = { ent-CurtainsRed }
    .desc = { ent-CurtainsRed.desc }
    .suffix = Відкрита, Вишукано червона
ent-CurtainsWhite = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Вишукано біла
ent-CurtainsWhiteOpen = { ent-CurtainsWhite }
    .desc = { ent-CurtainsWhite.desc }
    .suffix = Відкрита, Вишукано біла
