ent-NotekeeperCartridge = картридж нотатника
    .desc = Застосунок для зберігання нотаток.
ent-NanoTaskCartridge = NanoTask cartridge
    .desc = A program that allows you to keep a list of tasks to do.
ent-NewsReaderCartridge = картридж новин
    .desc = Застосунок для новин.
ent-CrewManifestCartridge = картридж маніфесту екіпажу
    .desc = Застосунок зі списком екіпажу.
ent-NetProbeCartridge = картридж NetProbe
    .desc = Застосунок для считування адреси та частоти з пристроїв.
ent-LogProbeCartridge = картридж LogProbe
    .desc = Застосунок для считування журналу доступів з пристроїв.
ent-WantedListCartridge = Wanted list cartridge
    .desc = A program to get a list of wanted persons.
ent-MedTekCartridge = MedTek cartridge
    .desc = A program that provides medical diagnostic tools.
ent-AstroNavCartridge = AstroNav cartridge
    .desc = A program for navigation that provides GPS coordinates.
