ent-DoorRemoteDefault = пульт від дверей
    .desc = Пристрій завдяки якому ви можете відкривати або болтувати двері дистанційно.
ent-DoorRemoteCommand = пульт від дверей командування
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteCustom = custom door remote
    .desc = A gadget which can open and bolt doors remotely. This advanced variant does not have built-in access, instead inheriting the ID access of the user.
ent-DoorRemoteSecurity = пульт від дверей охорони
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteArmory = пульт від дверей зброярні
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteService = пульт від дверей сервісу
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteResearch = пульт від наукових дверей
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteCargo = пульт від дверей логістики
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteMedical = пульт від медичних дверей
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteEngineering = пульт від інженерних дверей
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteAll = супер пульт від дверей
    .desc = { ent-DoorRemoteDefault.desc }
    .suffix = Адмеме
ent-DoorRemoteXenoborg = xenoborg door remote
    .desc = { ent-DoorRemoteDefault.desc }
