ent-BaseFlatpack = базовий флетпак
    .desc = Флетпак використовуємий для будування чогось.
ent-SolarAssemblyFlatpack = флетпак сонячної установки
    .desc = Флетпак використовуємий для будування сонячної установки.
ent-AmePartFlatpack = флетпак АМД
    .desc = Флетпак використовуємий для будування анти-матеріального двигуна.
ent-SingularityGeneratorFlatpack = флетпак генератора сингулярності
    .desc = Флетпак використовуємий для будування генератора сингулярності.
ent-RadiationCollectorFlatpack = флетпак збірача радіації
    .desc = Флетпак використовуємий для будування збірача радіації.
ent-ContainmentFieldGeneratorFlatpack = флетпак генератора поля стримування
    .desc = Флетпак використовуємий для будування генератора поля стримування.
ent-EmitterFlatpack = флетпак емітора
    .desc = Флетпак використовуємий для будування емітора.
ent-TeslaGeneratorFlatpack = флетпак генератора тесли
    .desc = Флетпак використовуємий для будування генератора тесли.
ent-TeslaCoilFlatpack = флетпак катушки тесли
    .desc = Флетпак використовуємий для будування катушки тесли.
ent-TeslaGroundingRodFlatpack = флетпак заземлювача
    .desc = Флетпак використовуємий для будування заземлювача.
ent-GyroscopeFlatpack = флетпак гироскопа
    .desc = Флетпак використовуємий для будування гироскопа.
ent-ThrusterFlatpack = флетпак рушійної установки
    .desc = Флетпак використовуємий для будування рушійної установки.
ent-SpaceHeaterFlatpack = флетпак обігрівача
    .desc = Флетпак використовуємий для будування обігрівача.
ent-FaxMachineFlatpack = fax machine flatpack
    .desc = A flatpack used for constructing a fax machine.
ent-CrewMonitoringServerFlatpack = crew monitoring server flatpack
    .desc = A flatpack used for constructing a crew monitoring server.
ent-CrewMonitoringComputerFlatpack = crew monitoring computer flatpack
    .desc = A flatpack used for constructing a crew monitoring console.
ent-HydroponicsTrayFlatpack = hydroponics tray flatpack
    .desc = A flatpack used for constructing a hydroponics tray.
