ent-BaseHandheldStationMap = мапа станції
    .desc = Показує мапу станції на якої ви наразі знаходитеся.
ent-HandheldStationMap = { ent-BaseHandheldStationMap }
    .desc = { ent-BaseHandheldStationMap.desc }
    .suffix = Handheld, Powered
ent-HandheldStationMapEmpty = { ent-HandheldStationMap }
    .desc = { ent-BaseHandheldStationMap.desc }
    .suffix = Handheld, Empty
ent-HandheldStationMapUnpowered = { ent-BaseHandheldStationMap }
    .desc = { ent-BaseHandheldStationMap.desc }
    .suffix = Handheld, Unpowered
