ent-DefaultStationBeacon = станційний маяк
    .desc = Маленький пристрій що посилає інформацію до мапи станції. Його можна налаштувати.
    .suffix = Загальний
ent-DefaultStationBeaconUnanchored = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Загальний, Непригвинчений
ent-StationBeaconPart = флетпак станційного маяка
    .desc = Флетпак що використовується для будування станційного маяка.
ent-DefaultStationBeaconCommand = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Командування
ent-DefaultStationBeaconBridge = { ent-DefaultStationBeaconCommand }
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Мостик
ent-DefaultStationBeaconVault = { ent-DefaultStationBeaconCommand }
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Сховище
ent-DefaultStationBeaconGateway = { ent-DefaultStationBeaconCommand }
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Gateway
ent-DefaultStationBeaconCaptainsQuarters = { ent-DefaultStationBeaconCommand }
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Кімната капітана
ent-DefaultStationBeaconHOPOffice = { ent-DefaultStationBeaconCommand }
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Офіс ГП
ent-DefaultStationBeaconSecurity = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Охорона
ent-DefaultStationBeaconBrig = { ent-DefaultStationBeaconSecurity }
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Бриг
ent-DefaultStationBeaconBrigMed = { ent-DefaultStationBeaconSecurity }
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Brig Med
ent-DefaultStationBeaconWardensOffice = { ent-DefaultStationBeaconSecurity }
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Офіс наглядача
ent-DefaultStationBeaconHOSRoom = { ent-DefaultStationBeaconSecurity }
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Кімната ГБ
ent-DefaultStationBeaconArmory = { ent-DefaultStationBeaconSecurity }
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Зброярня
ent-DefaultStationBeaconPermaBrig = { ent-DefaultStationBeaconSecurity }
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Пермабриг
ent-DefaultStationBeaconDetectiveRoom = { ent-DefaultStationBeaconSecurity }
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Кімната детектива
ent-DefaultStationBeaconCourtroom = { ent-DefaultStationBeaconSecurity }
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Суд
ent-DefaultStationBeaconLawOffice = { ent-DefaultStationBeaconSecurity }
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Офіс адвоката
ent-DefaultStationBeaconSecurityCheckpoint = { ent-DefaultStationBeaconSecurity }
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = КПП охорони
ent-DefaultStationBeaconMedical = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Meдічний
ent-DefaultStationBeaconMedbay = { ent-DefaultStationBeaconMedical }
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Медвідділ
ent-DefaultStationBeaconChemistry = { ent-DefaultStationBeaconMedical }
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Хімія
ent-DefaultStationBeaconCryonics = { ent-DefaultStationBeaconMedical }
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Криогеника
ent-DefaultStationBeaconCMORoom = { ent-DefaultStationBeaconMedical }
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Кімната ГЛ
ent-DefaultStationBeaconMorgue = { ent-DefaultStationBeaconMedical }
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Морг
ent-DefaultStationBeaconSurgery = { ent-DefaultStationBeaconMedical }
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Хирургія
ent-DefaultStationBeaconPsychology = { ent-DefaultStationBeaconMedical }
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Psychology
ent-DefaultStationBeaconClinic = { ent-DefaultStationBeaconMedical }
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Clinic
ent-DefaultStationBeaconScience = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Науковий
ent-DefaultStationBeaconRND = { ent-DefaultStationBeaconScience }
    .desc = { ent-DefaultStationBeaconScience.desc }
    .suffix = Науковий відділ
ent-DefaultStationBeaconServerRoom = { ent-DefaultStationBeaconScience }
    .desc = { ent-DefaultStationBeaconScience.desc }
    .suffix = Науковий Сервер
ent-DefaultStationBeaconRDRoom = { ent-DefaultStationBeaconScience }
    .desc = { ent-DefaultStationBeaconScience.desc }
    .suffix = Кімната НД
ent-DefaultStationBeaconRobotics = { ent-DefaultStationBeaconScience }
    .desc = { ent-DefaultStationBeaconScience.desc }
    .suffix = Робототехника
ent-DefaultStationBeaconArtifactLab = { ent-DefaultStationBeaconScience }
    .desc = { ent-DefaultStationBeaconScience.desc }
    .suffix = Лабораторія артефактів
ent-DefaultStationBeaconAnomalyGenerator = { ent-DefaultStationBeaconScience }
    .desc = { ent-DefaultStationBeaconScience.desc }
    .suffix = Генератор аномалій
ent-DefaultStationBeaconSupply = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Логістка
ent-DefaultStationBeaconCargoReception = { ent-DefaultStationBeaconSupply }
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Приймальна логістики
ent-DefaultStationBeaconCargoBay = { ent-DefaultStationBeaconSupply }
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Відділ логістики
ent-DefaultStationBeaconQMRoom = { ent-DefaultStationBeaconSupply }
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Кімната КМ
ent-DefaultStationBeaconSalvage = { ent-DefaultStationBeaconSupply }
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Шахтарська
ent-DefaultStationBeaconEngineering = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Інженерний
ent-DefaultStationBeaconCERoom = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Кімната ГІ
ent-DefaultStationBeaconAME = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = АМД
ent-DefaultStationBeaconSolars = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Соляри
ent-DefaultStationBeaconSolarsN = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Solars, North
ent-DefaultStationBeaconSolarsNE = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Solars, Northeast
ent-DefaultStationBeaconSolarsE = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Solars, East
ent-DefaultStationBeaconSolarsSE = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Solars, Southeast
ent-DefaultStationBeaconSolarsS = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Solars, South
ent-DefaultStationBeaconSolarsSW = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Solars, Southwest
ent-DefaultStationBeaconSolarsW = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Solars, West
ent-DefaultStationBeaconSolarsNW = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Solars, Northwest
ent-DefaultStationBeaconGravGen = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Генератор гравитації
ent-DefaultStationBeaconAnchor = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Anchor
ent-DefaultStationBeaconSingularity = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Прискорювач частинок
ent-DefaultStationBeaconPowerBank = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = НпМА
ent-DefaultStationBeaconTelecoms = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Телекоми
ent-DefaultStationBeaconAtmospherics = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Атмосферний
ent-DefaultStationBeaconTEG = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = ТЕГ
ent-DefaultStationBeaconTechVault = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Техничне сховище
ent-DefaultStationBeaconService = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Сервіс
ent-DefaultStationBeaconKitchen = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Кухня
ent-DefaultStationBeaconBar = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Бар
ent-DefaultStationBeaconBotany = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Ботаника
ent-DefaultStationBeaconJanitorsCloset = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Прибиральник
ent-DefaultStationBeaconAI = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = ШІ
ent-DefaultStationBeaconAISatellite = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Супутник ШІ
ent-DefaultStationBeaconAICore = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Ядро ШІ
ent-DefaultStationBeaconAIUpload = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = AI Upload
ent-DefaultStationBeaconAIPower = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = AI Power
ent-DefaultStationBeaconArrivals = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Прибуття
ent-DefaultStationBeaconEvac = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Евакуація
ent-DefaultStationBeaconDockingArm = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Docking Arm
ent-DefaultStationBeaconEVAStorage = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = ЄВА
ent-DefaultStationBeaconChapel = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Церква
ent-DefaultStationBeaconLibrary = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Бібліотека
ent-DefaultStationBeaconReporter = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Reporter
ent-DefaultStationBeaconTheater = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Театр
ent-DefaultStationBeaconDorms = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Дорми
ent-DefaultStationBeaconToolRoom = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Асистентська
ent-DefaultStationBeaconDisposals = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Смітник
ent-DefaultStationBeaconCryosleep = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Кріо
ent-DefaultStationBeaconEscapePod = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Рятувальна капсула
ent-DefaultStationBeaconEscapePodN = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Escape Pod, North
ent-DefaultStationBeaconEscapePodNE = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Escape Pod, Northeast
ent-DefaultStationBeaconEscapePodE = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Escape Pod, East
ent-DefaultStationBeaconEscapePodSE = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Escape Pod, Southeast
ent-DefaultStationBeaconEscapePodS = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Escape Pod, South
ent-DefaultStationBeaconEscapePodSW = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Escape Pod, Southwest
ent-DefaultStationBeaconEscapePodW = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Escape Pod, West
ent-DefaultStationBeaconEscapePodNW = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Escape Pod, Northwest
ent-DefaultStationBeaconVox = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Vox
ent-DefaultStationBeaconGhost = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Boo
ent-DefaultStationBeaconCentComm = { ent-DefaultStationBeaconGhost }
    .desc = { ent-DefaultStationBeaconGhost.desc }
    .suffix = CentComm
ent-DefaultStationBeaconCentCommAfterhours = { ent-DefaultStationBeaconGhost }
    .desc = { ent-DefaultStationBeaconGhost.desc }
    .suffix = CentComm Afterhours
ent-DefaultStationBeaconCentCommThunderdome = { ent-DefaultStationBeaconGhost }
    .desc = { ent-DefaultStationBeaconGhost.desc }
    .suffix = CentComm Thunder Dome
ent-DefaultStationBeaconCentCommERT = { ent-DefaultStationBeaconGhost }
    .desc = { ent-DefaultStationBeaconGhost.desc }
    .suffix = CentComm ERT
