ent-BaseAPC = ЗКЖ
    .desc = Регулючий термінал для ближайшої електричної системи.
ent-APCFrame = рама ЗКЖ
    .desc = Регулючий термінал для ближайшої електричної системи. У цього нема плати.
ent-APCConstructed = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Open
ent-APCBasic = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Basic, 50kW
ent-APCHighCapacity = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = High Capacity, 100kW
ent-APCSuperCapacity = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Super Capacity, 150kW
ent-APCHyperCapacity = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Hyper Capacity, 200kW
ent-APCXenoborg = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Basic, 50kJ, Xenoborg
