ent-CablePhysBase = { "" }
ent-CableBase = { "" }
    .desc = { "" }
ent-CableHV = ВВ дріт
    .desc = Оранжевий високо-вольтний дріт.
ent-CableHVUncuttable = { ent-CableHV }
    .desc = { ent-CableHV.desc }
    .suffix = uncuttable
ent-CableMV = СВ дріт
    .desc = Середне-вольтний дріт.
ent-CableMVUncuttable = { ent-CableMV }
    .desc = { ent-CableMV.desc }
    .suffix = uncuttable
ent-CableApcExtension = НВ дріт
    .desc = Дріт завдяки якому пристрої під'єднуються до ЗКЖ.
ent-CableApcExtensionUncuttable = { ent-CableApcExtension }
    .desc = { ent-CableApcExtension.desc }
    .suffix = uncuttable
ent-CableDet = explosive cord
    .desc = Spaghetti for people who hate walls.
