ent-DebugGenerator = { ent-BaseGenerator }
    .desc = { ent-BaseGenerator.desc }
    .suffix = DEBUG
ent-DebugConsumer = consumer
    .suffix = DEBUG
ent-DebugBatteryStorage = battery storage
    .suffix = DEBUG
ent-DebugBatteryDischarger = battery discharger
    .suffix = DEBUG
ent-DebugSMES = { ent-BaseSMES }
    .desc = { ent-BaseSMES.desc }
    .suffix = DEBUG
ent-DebugSMESRecharging = { ent-BaseSMES }
    .desc = { ent-BaseSMES.desc }
    .suffix = DEBUG, AutoRecharge
ent-DebugSubstation = { ent-BaseSubstation }
    .desc = { ent-BaseSubstation.desc }
    .suffix = DEBUG
ent-DebugSubstationRecharging = { ent-BaseSubstation }
    .desc = { ent-BaseSubstation.desc }
    .suffix = DEBUG, AutoRecharge
ent-DebugSubstationWall = { ent-BaseSubstationWall }
    .desc = { ent-BaseSubstationWall.desc }
    .suffix = DEBUG, Empty
ent-DebugSubstationWallRecharging = { ent-BaseSubstationWall }
    .desc = { ent-BaseSubstationWall.desc }
    .suffix = DEBUG, AutoRecharge
ent-DebugAPC = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = DEBUG
ent-DebugAPCRecharging = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = DEBUG, AutoRecharge
ent-DebugPowerReceiver = power receiver
    .suffix = DEBUG
