ent-BaseSMES = НпМА
    .desc = Надпровідниковий Магнітний Акумулятор (НпМА) зберігающий велики об'єми електрики.
ent-SMESBasic = { ent-BaseSMES }
    .desc = { ent-BaseSMES.desc }
    .suffix = Базовий, 8МВ
ent-SMESBasicEmpty = { ent-SMESBasic }
    .desc = { ent-SMESBasic.desc }
    .suffix = Порожній
ent-SMESAdvanced = просунутий НпМА
    .desc = Над-Над-Надпровідниковий Магнітний Акумулятор (НпМА).
    .suffix = Advanced, 16MJ
ent-SMESAdvancedEmpty = { ent-SMESAdvanced }
    .desc = { ent-SMESAdvanced.desc }
    .suffix = Empty
