ent-CoreSubstation = { "" }
ent-BaseSubstation = підстанція
    .desc = Зменьшує проходящий через себе струм.
ent-BaseSubstationWall = настінна підстанція
    .desc = Підстанція зроблена для маленьких шатлів та просторів.
ent-SubstationBasic = { ent-BaseSubstation }
    .desc = { ent-BaseSubstation.desc }
    .suffix = Базовий, 2.5МДж
ent-SubstationBasicEmpty = { ent-SubstationBasic }
    .desc = { ent-SubstationBasic.desc }
    .suffix = Порожній
ent-SubstationWallBasic = { ent-BaseSubstationWall }
    .desc = { ent-BaseSubstationWall.desc }
    .suffix = Базовий, 2МДж
ent-BaseSubstationWallFrame = рама настінної підстанції
    .desc = Рама для зборки підстанції.
