apc-menu-title = ЗКЖ
apc-menu-breaker-label = Головний Перемикач
apc-menu-breaker-button = Перемкнути
apc-menu-power-label = Навантаження
apc-menu-external-label = Зовнішня енергія
apc-menu-charge-label = Заряджено на {$percent}
apc-menu-power-state-good = Добре
apc-menu-power-state-low = Мало
apc-menu-power-state-none = Жодної
apc-menu-power-state-label-text = { POWERWATTS($power) }
apc-menu-flavor-left = Покличте інженера для допомоги.
apc-menu-flavor-right = v1.1
