ent-ClosetBase = шафа
    .desc = Стандартний пристрій зберігання НаноТрайзен.
ent-ClosetSteelBase = { ent-ClosetBase }
    .desc = { ent-ClosetBase.desc }
ent-BaseWallCloset = настінна шафа
    .desc = Стандартний пристрій зберігання НаноТрайзен, тепер ще і на стінах.
ent-BaseWallLocker = { ent-BaseWallCloset }
    .desc = { ent-BaseWallCloset.desc }
ent-SuitStorageBase = пристрій зберігання костюмів
    .desc = Вишуканий високотехнічний пристрій зберігання зроблений для космічних костюмів.
