ent-BaseBigBox = картона короюка
    .desc = Га? Просто короюка...
ent-StealthBox = { ent-BaseBigBox }
    .desc = Вам на розум приходить фраза "Kept ya waiting, huh?", щоб вона значила?..
    .suffix = stealth
ent-BigBox = { ent-BaseBigBox }
    .desc = { ent-BaseBigBox.desc }
ent-GhostBox = коробка привідів
    .desc = Бережись!
    .suffix = { "" }
