ent-ClosetTool =  шафа інструментів
    .desc = Пристрій зберігання інструментів.
ent-ClosetRadiationSuit = шафа радіозахисного костюму
    .desc = Комфортніше за радіоактивне отруєння.
ent-ClosetEmergency = аварійна шафа
    .desc = Пристрій зберігання для аварійних масок та балонів з киснем.
ent-ClosetEmergencyN2 = аварійна шафа з азотом
    .desc = Повний спорядження для рятування життя. Але тільки ящко ви дихаєте азотом.
ent-ClosetFire = протипожежна шафа
    .desc = Пристрій зберігання для протипожежного спорядження.
ent-ClosetBomb = шафа EOD
    .desc = Пристрій зберігання для вибухостійких костюмів.
ent-ClosetJanitorBomb = шафа з вибухозасним костюмом прибиральника
    .desc = Пристрій зберігання для вибухостійких костюмів прибиральника.
ent-ClosetL3 = шафа біозахисного костюму 3 рівня
    .desc = Пристрій зберігання для спорядження біологічного захисту 3 рівня.
ent-ClosetL3Science = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Virology = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Security = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Janitor = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetMaintenance = технічна шафа
    .desc = Пристрій зберігання.
ent-LockerSyndicate = шафа зброярні
    .desc = Пристрій зберігання.
ent-ClosetBluespace = підозріла шафа
    .desc = Пристрій зберігання... точно ж?
    .suffix = Синєпростір
ent-ClosetBluespaceUnstable = підозріла шафа
    .desc = Пристрій зберігання... точно ж?
    .suffix = Синєпростір, нестабільна
