pick-up-verb-get-data-text = Підняти
pick-up-verb-get-data-text-inventory = Взяти в руку
item-component-on-examine-size = Розмір: {$size}
item-component-size-Tiny = крихітний
item-component-size-Small = маленький
item-component-size-Normal = середній
item-component-size-Large = великий
item-component-size-Huge = величезний
item-component-size-Ginormous = велетенський
