ent-DrinkBottlePlasticBaseFull = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
    .suffix = Full
ent-DrinkBottlePlasticSmallBaseFull = { ent-DrinkBottlePlasticBaseFull }
    .desc = { ent-DrinkBottlePlasticBaseFull.desc }
ent-CustomDrinkJug = beverage jug
    .desc = A jug for storing custom made drinks.
ent-DrinkWaterBottleFull = water bottle
    .desc = Simple clean water of unknown origin. You think that maybe you dont want to know it.
ent-DrinkColaBottleFull = space cola bottle
    .desc = Cola. In space.
ent-DrinkSpaceMountainWindBottleFull = space mountain wind bottle
    .desc = Blows right through you like a space wind.
ent-DrinkSpaceUpBottleFull = space-up bottle
    .desc = Tastes like a hull breach in your mouth.
ent-DrinkSodaWaterBottleFull = soda water bottle
    .desc = Like water, but angry!
ent-DrinkTonicWaterBottleFull = tonic water bottle
    .desc = Like soda water, but angrier maybe? Often sweeter.
ent-DrinkEnergyDrinkJug = red bool jug
    .desc = A jug of Red Bool, with enough caffine to kill a whole station.
ent-DrinkSugarJug = sugar
    .desc = some people put this in their coffee...
    .suffix = for drinks
ent-DrinkLemonLimeJug = lemon lime
    .desc = a dual citrus sensation.
ent-DrinkMeadJug = mead jug
    .desc = storing mead in a plastic jug should be a crime.
ent-DrinkIceJug = ice jug
    .desc = stubborn water. pretty cool.
ent-DrinkCoconutWaterJug = coconut water jug
    .desc = It's on the inside of the coconut that counts.
ent-DrinkCoffeeJug = coffee jug
    .desc = wake up juice, of the heated kind.
ent-DrinkTeaJug = tea jug
    .desc = the drink of choice for the Bri'ish and hipsters.
ent-DrinkGreenTeaJug = green tea jug
    .desc = its like tea... but green! great for settling the stomach.
ent-DrinkIcedTeaJug = iced tea jug
    .desc = for when the regular tea is too hot for you boohoo
ent-DrinkDrGibbJug = dr gibb. jug
    .desc = yeah I don't know either...
ent-DrinkRootBeerJug = root beer jug
    .desc = this drink makes Australians giggle
ent-DrinkWaterMelonJuiceJug = watermelon juice jug
    .desc = May include leftover seeds
