ent-DrinkBottleBaseEmpty = стандартна порожня бутилка
    .desc = Порожня бутилка.
ent-DrinkBottleBaseSmallEmpty = стандартна порожня бутилка
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkCartonBaseEmpty = стандартна порожня упаковка
    .desc = Порожня упаковка.
ent-DrinkCartonBaseLargeEmpty = стандартна порожня бутилка
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkBottleAle = бутилка елю
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleBeer = бутилка пива
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleAbsinthe = Jailbreaker Verte bottle
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleAlcoClear = бутилка алкоголю
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleCognac = бутилка кон'яку
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleGin = Griffeater gin bottle
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleGildlager = gildlager bottle
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleCoffeeLiqueur = coffee liqueur bottle
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleNTCahors = nt cahors bottle
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottlePatron = patron bottle
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottlePoisonWine = бутилка отруйного вина
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleRum = бутилка рому
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleTequila = бутилка текіли
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleVermouth = бутилка вермута
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleVodka = бутилка горілки
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleWhiskey = бутилка віски
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleWine = бутилка вина
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkCartonLime = lime juice carton
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonOrange = orange juice carton
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonTomato = tomato juice carton
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonCream = milk cream carton
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonMilk = milk carton
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonSoyMilk = soy milk carton
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonOatMilk = oat milk carton
    .desc = { ent-DrinkCartonBaseEmpty.desc }
