ent-BaseAnomalyCore = ядро аномалії
    .desc = Ядро знищеного неможливого об'єкту.
ent-AnomalyCorePyroclastic = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Pyroclastic
ent-AnomalyCoreGravity = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Gravity
ent-AnomalyCoreIce = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Ice
ent-AnomalyCoreFlesh = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Flesh
ent-AnomalyCoreRock = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Rock
ent-AnomalyCoreLiquid = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Liquid
ent-AnomalyCoreBluespace = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Bluespace
ent-AnomalyCoreElectricity = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Electricity
ent-AnomalyCoreFlora = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Flora
ent-AnomalyCoreShadow = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Shadow
ent-AnomalyCoreTech = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Tech
ent-AnomalyCoreSanta = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Santa
ent-BaseAnomalyInertCore = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCorePyroclasticInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Pyroclastic, Inert
ent-AnomalyCoreGravityInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Gravity, Inert
ent-AnomalyCoreIceInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Ice, Inert
ent-AnomalyCoreFleshInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Flesh, Inert
ent-AnomalyCoreRockInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Rock, Inert
ent-AnomalyCoreLiquidInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Liquid, Inert
ent-AnomalyCoreBluespaceInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Bluespace, Inert
ent-AnomalyCoreElectricityInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Electricity, Inert
ent-AnomalyCoreFloraInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Flora, Inert
ent-AnomalyCoreShadowInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Shadow, Inert
ent-AnomalyCoreTechInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Tech, Inert
ent-AnomalyCoreSantaInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Santa, Inert
