ent-BaseMagazineMagnum = pistol magazine (.45 magnum)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazineMagnumEmpty = pistol magazine (.45 magnum any)
    .desc = { ent-BaseMagazineMagnum.desc }
    .suffix = empty
ent-MagazineMagnum = pistol magazine (.45 magnum)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumPractice = pistol magazine (.45 magnum practice)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumUranium = pistol magazine (.45 magnum uranium)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumAP = pistol magazine (.45 magnum armor-piercing)
    .desc = { ent-BaseMagazineMagnum.desc }
