ent-BaseNinjaObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-DoorjackObjective = { ent-BaseNinjaObjective }
    .desc = { ent-BaseNinjaObjective.desc }
ent-StealResearchObjective = { ent-BaseNinjaObjective }
    .desc = Використайте свої рукавички щоб забрати дорогоцінну інформацію з серверів науковців.
ent-SpiderChargeObjective = { ent-BaseNinjaObjective }
    .desc = Ця бомба може бути здетонована тільки в спеціальному місці.
ent-NinjaSurviveObjective = Вижити
    .desc = Ви не попадете в рамку "Працівник місяца" якщо не виживете.
ent-TerrorObjective = Викликати загрозу
    .desc = Використайте свої рукавички на консолі комунікацій для того щоб викликати ще одну небезпеку на цю станцію.
ent-MassArrestObjective = Поставте всіх на "Розшукуємий"
    .desc = Використайте свої рукавички на консолі злочинів й змусьте офіцерів гонятися за всіма!
