ent-BaseTraitorObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-BaseTraitorSocialObjective = { ent-BaseTraitorObjective }
    .desc = { ent-BaseTraitorObjective.desc }
ent-BaseTraitorStealObjective = { ent-BaseTraitorObjective }
    .desc = { ent-BaseTraitorObjective.desc }
ent-EscapeShuttleObjective = Втечить на ЦентКом живим та не пійманим
    .desc = Один з наших агентів допросить вас по прибуттю. Не з'являйтеся у кайданах.
ent-DieObjective = Уйдіть красиво
    .desc = Помрить, бажанно разом з декількима офіцерами або головами.
ent-KillRandomPersonObjective = { ent-BaseKillObjective }
    .desc = Зробить як вам того забажається, нам важливо щоб ціль не потрапила на ЦентКом.
ent-KillRandomHeadObjective = { ent-BaseKillObjective }
    .desc = Нам потрібно щоб цей голова замовк назавжди, й ви скоріше за все знаєте чому. Вдачі, агенте.
ent-RandomTraitorAliveObjective = { ent-BaseKeepAliveObjective }
    .desc = Допомогайте з тіней або прямо. Нам важливо щоб цій агент залишився в живих.
ent-RandomTraitorProgressObjective = { ent-BaseHelpProgressObjective }
    .desc = Допоможить ним із тіней або прямо. Нам важливо щоб їх цілі були виконані.
ent-BaseCMOStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-CMOHyposprayStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-CMOCrewMonitorStealObjective = { ent-BaseCMOStealObjective }
    .desc = { ent-BaseCMOStealObjective.desc }
ent-BaseRDStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-RDHardsuitStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-HandTeleporterStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-EnergyMagnumStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-MagbootsStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-ClipboardStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-KnuckleDustersStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-CorgiMeatStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseCaptainObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-CaptainIDStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
ent-CaptainJetpackStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
ent-CaptainGunStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
ent-NukeDiskStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
