forensic-fibers = {LOC($material)} фібри
forensic-fibers-colored = {LOC($color)} {LOC($material)} фібри
fibers-insulative = ізоляційні
fibers-insulative-frayed = frayed insulative
fibers-synthetic = синтетичні
fibers-leather = шкіряні
fibers-durathread = дюралеві
fibers-latex = латексні
fibers-nitrile = натрілові
fibers-nanomachines = ізоляційні з наномашинами
fibers-chameleon = голографічні хамелеонні
fibers-rubber = гумові
fibers-purple = фіолетові
fibers-red = червоні
fibers-black = чорні
fibers-blue = сині
fibers-teal = teal
fibers-brown = коричневі
fibers-light-brown = light brown
fibers-grey = сірі
fibers-green = зелені
fibers-orange = оранжеві
fibers-white = білі
fibers-yellow = жовті
fibers-regal-blue = королівські сині
fibers-olive = оливкові
fibers-silver = silver
fibers-gold = золоті
fibers-maroon = maroon
fibers-pink = pink
