ent-MopBucket = відро для швабри
    .desc = Тримає воду та сльози прибиральника.
ent-MopBucketFull = { ent-MopBucket }
    .desc = { ent-MopBucket.desc }
    .suffix = Повна
ent-MopBucketCubeWrapped = mop bucket cube
    .desc = Unwrap this to get a mop bucket cube.
ent-JanitorialTrolley = візок прибиральника
    .desc = Альфа та омега прибирання.
