id-card-console-window-privileged-id = Привілейоване ID:
id-card-console-window-target-id = Цільове ID:
id-card-console-window-full-name-label = Повне ім'я:
id-card-console-window-save-button = Зберегти
id-card-console-window-job-title-label = Назва посади:
id-card-console-window-eject-button = Вийняти
id-card-console-window-insert-button = Вставити
id-card-console-window-job-selection-label = Пресети посад:
id-card-console-window-select-all-button = Надати усі
id-card-console-window-deselect-all-button = Забрати усі
access-id-card-console-component-no-hands-error = У вас немає рук.
id-card-console-privileged-id = Привілейоване ID
id-card-console-target-id = Цільове ID
id-card-console-damaged = Цілісність конструкції порушено, викидаємо зміст.
