gravity-generator-window-title = Генератор Гравитації
gravity-generator-window-status = Статус:
gravity-generator-window-power = Живлення:
gravity-generator-window-eta = Час до:
gravity-generator-window-charge = Заряд:
gravity-generator-window-status-fully-charged = Повністю заряджено
gravity-generator-window-status-off = Вимкнено
gravity-generator-window-status-charging = Заряджається
gravity-generator-window-status-discharging = Розряджається
gravity-generator-window-power-on = Увимкнути
gravity-generator-window-power-off = Вимкнути
gravity-generator-window-power-label = { $draw } / { $max } Вт
gravity-generator-window-eta-none = Нема
gravity-generator-window-eta-value = { TOSTRING($left, "m\\:ss") }
