advertisement-medibot-1 = Що це за медвідсик такий? Усі падають замертво як мухи.
advertisement-medibot-2 = Я знав це, я планувався як хирург!
advertisement-medibot-3 = Завжди є якийсь підстун та я найкращий який ти колись мав.
advertisement-medibot-4 = Одне яблуко на день й я до вас не чипляюся.
advertisement-medibot-5 = Я інший!
advertisement-medibot-6 = Пішов ти на...
advertisement-medibot-7 = Чому ми досі тут? Просто щоб страждати?
advertisement-medibot-8 = Я...Я ніколи не втрачав паціента до цього. Сьогодні точніше.
advertisement-medibot-9 = Перемикаюся на лексорин.
