advertisement-medibot-1 = Що це за медвідсик такий? Усі падають намертво як мухи.
advertisement-medibot-2 = Я повинен був бути хірургом.
advertisement-medibot-3 = Завжди є якийсь підступ, але я найкращий який ти колись мав.
advertisement-medibot-4 = Одне яблуко на день й я до вас не чіпляюся.
advertisement-medibot-5 = Я інший!
advertisement-medibot-6 = Та пішов ти на... на-на-на~
advertisement-medibot-7 = Чому ми досі тут? Просто щоб страждати?
advertisement-medibot-8 = Я... Я ніколи не втрачав пацієнта до цього. Точніше до прямо зараз.
advertisement-medibot-9 = Перемикаюся на лексорин.
advertisement-medibot-10 = Бажаю гарного дня!
advertisement-medibot-11 = Сподіваюся, що я вас більше тут не побачу!
advertisement-medibot-12 = Не забувайте чистити зуби.
advertisement-medibot-13 = Ех.. от би я мав руки.
advertisement-medibot-14 = Я тут щоб допомогти!
advertisement-medibot-15 = Попросить льодяника у докторів!
advertisement-medibot-16 = Скоро буде краще!
advertisement-medibot-17 = Їси по яблуку в день і не чекатимеш на доктора весь день!
