color-hue-chroma-lightness = {$lightness} {$chroma} {$hue}
color-hue-chroma = {$chroma} {$hue}
color-hue-lightness = {$lightness} {$hue}
color-very-dark = very dark
color-dark = темний
color-light = світлий
color-very-light = дуже світлий
color-mixed-hue = {$a} {$b}
color-pale = блідний
color-gray-adjective = сіро
color-strong = сильний
color-pink = рожевий
color-red = червоний
color-orange = помаранчевий
color-yellow = жовтий
color-green = зелений
color-cyan = cyan
color-blue = блакитний
color-purple = фіолетовий
color-brown = brown
color-white = білий
color-gray = сірий
color-black = чорний
color-unknown = unknown color, you should not see this

color-pink-color-red = pinkish red
color-red-color-orange = reddish orange
color-orange-color-yellow = orangeish yellow
color-yellow-color-green = yellowish green
color-green-color-cyan = greenish cyan
color-cyan-color-blue = cyanish blue
color-blue-color-purple = blueish purple
color-purple-color-pink = purpleish pink
