construction-insert-arbitrary-entity = Далі, вставте {$stepName}.
construction-insert-info-examine-name-instrument-brass = духовий інструмент
construction-insert-info-examine-name-instrument-keyed = клавішний інструмент
construction-insert-info-examine-name-instrument-percussion = ударний інструмент
construction-insert-info-examine-name-instrument-string = струнний інструмент
construction-insert-info-examine-name-instrument-woodwind = дерев'яний духовий інструмент
construction-insert-info-examine-name-knife = ніж
construction-insert-info-examine-name-utensil = приладдя
construction-insert-info-examine-name-laser-cannon = high power laser weapon
construction-insert-info-examine-name-power-cell = power cell
