ent-Grille = решітка
    .desc = Хиткий каркас із металевих прутів.
ent-ClockworkGrille = clockwork grille
    .desc = a flimsy framework of iron rods assembled in traditional Ratvarian fashion.
ent-GrilleBroken = { ent-Grille }
    .desc = Хиткий каркас із металевих прутів. Ця бачила куди кращі дні.
ent-ClockworkGrilleBroken = clockwork grille
    .desc = A flimsy framework of iron rods assembled in traditional Ratvarian fashion. It has seen better days.
ent-GrilleDiagonal = diagonal grille
    .desc = { ent-Grille.desc }
ent-ClockworkGrilleDiagonal = diagonal clockwork grille
    .desc = { ent-ClockworkGrille.desc }
