ent-BaseStructureWall = basewall
    .desc = Keeps the air in and the greytide out.
ent-BaseWall = базова стіна
    .desc = Тримає й повітря й людей внутри.
ent-WallDiagonalBase = { ent-BaseStructureWall }
    .desc = { ent-BaseStructureWall.desc }
    .suffix = Diagonal
ent-WallBrick = стіна з кирпича
    .desc = { ent-BaseWall.desc }
ent-WallClock = часова стіна
    .desc = { ent-BaseWall.desc }
ent-WallClown = стіна з бананіуму
    .desc = { ent-BaseWall.desc }
ent-WallMeat = м'ясна стіна
    .desc = Sticky.
ent-WallCult = стіна культу
    .desc = { ent-BaseWall.desc }
ent-WallDebug = стіна для відладки
    .desc = { ent-BaseWall.desc }
    .suffix = ВІДЛАДКА
ent-WallDiamond = алмазна стіна
    .desc = { ent-BaseWall.desc }
ent-WallGold = золота стіна
    .desc = { ent-BaseWall.desc }
ent-WallIce = льодяна стіна
    .desc = { ent-BaseWall.desc }
ent-WallPlasma = стіна з плазми
    .desc = { ent-BaseWall.desc }
ent-WallPlastic = стіна з пластику
    .desc = { ent-BaseWall.desc }
ent-WallPlastitaniumIndestructible = стіна з пластитаніума
    .desc = { ent-BaseWall.desc }
    .suffix = indestructible
ent-WallPlastitanium = стіна з пластитаніума
    .desc = { ent-WallPlastitaniumIndestructible.desc }
    .suffix = { "" }
ent-WallPlastitaniumDiagonalIndestructible = plastitanium wall
    .desc = Keeps the air in and the greytide out.
    .suffix = diagonal, indestructible
ent-WallPlastitaniumDiagonal = стіна з пластиніума
    .desc = { ent-WallShuttleDiagonal.desc }
    .suffix = diagonal
ent-WallReinforced = посилена стіна
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedRust = посилена стіна
    .desc = { ent-WallReinforced.desc }
    .suffix = rusted
ent-WallReinforcedDiagonal = посилена стіна
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallRiveted = riveted wall
    .desc = { ent-BaseWall.desc }
ent-WallSandstone = sandstone wall
    .desc = { ent-BaseWall.desc }
ent-WallSilver = silver wall
    .desc = { ent-BaseWall.desc }
ent-WallShuttleDiagonal = стіна шатлу
    .desc = Keeps the air in and the greytide out.
ent-WallShuttle = стіна шатлу
    .desc = { ent-BaseWall.desc }
ent-WallSolid = стіна
    .desc = { ent-BaseWall.desc }
ent-WallSolidDiagonal = стіна
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallSolidRust = стіна
    .desc = { ent-WallSolid.desc }
    .suffix = rusted
ent-WallSolidChitin = solid chitin
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedChitin = reinforced chitin
    .desc = { ent-BaseWall.desc }
ent-WallXenoborg = xenoborg wall
    .desc = { ent-WallPlastitanium.desc }
ent-WallXenoborgDiagonal = xenoborg wall
    .desc = { ent-WallPlastitaniumDiagonal.desc }
    .suffix = diagonal
ent-WallUranium = uranium wall
    .desc = { ent-BaseWall.desc }
ent-WallWood = дерев'яна стіна
    .desc = { ent-BaseWall.desc }
ent-WallWeb = web wall
    .desc = Keeps the spiders in and the greytide out.
ent-WallNecropolis = stone wall
    .desc = { ent-BaseWall.desc }
ent-WallMining = стіна
    .desc = { ent-BaseWall.desc }
ent-WallMiningDiagonal = стіна
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallVaultAlien = alien vault wall
    .desc = A mysterious ornate looking wall. There may be ancient dangers inside.
ent-WallVaultRock = rock vault wall
    .desc = { ent-WallVaultAlien.desc }
ent-WallVaultSandstone = sandstone vault wall
    .desc = { ent-WallVaultAlien.desc }
ent-WallInvisible = Invisible Wall
ent-WallForce = force wall
ent-WallCobblebrick = cobblestone brick wall
    .desc = Stone by stone, perfectly fitted together to form a wall.
ent-WallBasaltCobblebrick = basalt brick wall
    .desc = { ent-WallCobblebrick.desc }
ent-WallSnowCobblebrick = snow brick wall
    .desc = A cold, not-so-impenetrable wall.
ent-WallAsteroidCobblebrick = asteroid stone brick wall
    .desc = { ent-WallCobblebrick.desc }
ent-WallSandCobblebrick = sandstone brick wall
    .desc = { ent-WallCobblebrick.desc }
ent-WallChromiteCobblebrick = chromite brick wall
    .desc = { ent-WallCobblebrick.desc }
ent-WallAndesiteCobblebrick = andesite brick wall
    .desc = { ent-WallCobblebrick.desc }
ent-Cardwall = cardboard wall
    .desc = Budget cuts are hitting hard.
