ent-BaseSpellbook = книга замовлянь
    .desc = { ent-BaseItem.desc }
ent-WizardsGrimoire = чародійський ґримуар
    .desc = { ent-BaseItem.desc }
    .suffix = чародій, Без повернення
ent-WizardsGrimoireNoRefund = чародійський ґримуар
    .desc = { ent-WizardsGrimoire.desc }
    .suffix = Wizard, No Refund
ent-SpawnSpellbook = спавн книги замовлянь
    .desc = { ent-BaseSpellbook.desc }
ent-ForceWallSpellbook = книга силової стіни
    .desc = { ent-BaseSpellbook.desc }
ent-BlinkBook = книга блима
    .desc = { ent-BaseSpellbook.desc }
ent-SmiteBook = smite spellbook
    .desc = { ent-BaseSpellbook.desc }
ent-KnockSpellbook = knock spellbook
    .desc = { ent-BaseSpellbook.desc }
ent-FireballSpellbook = книга вогняної кулі
    .desc = { ent-BaseSpellbook.desc }
ent-ScrollRunes = сувой рун
    .desc = { ent-BaseSpellbook.desc }
