ent-BaseMaterialDoor = двері
    .desc = Двері, куди ж вони ведуть?
ent-BaseMaterialDoorNavMap = { ent-BaseMaterialDoor }
    .desc = { ent-BaseMaterialDoor.desc }
ent-MetalDoor = металеві двері
    .desc = { ent-BaseMaterialDoor.desc }
ent-PlasmaDoor = плазмові двері
    .desc = { ent-BaseMaterialDoor.desc }
ent-GoldDoor = золоті двері
    .desc = { ent-BaseMaterialDoor.desc }
ent-SilverDoor = срібляні двері
    .desc = { ent-BaseMaterialDoor.desc }
ent-BananiumDoor = двері з бананіуму
    .desc = { ent-BaseMaterialDoor.desc }
ent-WoodDoor = дерев'яні двері
    .desc = { ent-BaseMaterialDoor.desc }
ent-PaperDoor = паперові двері
    .desc = { ent-BaseMaterialDoor.desc }
ent-WebDoor = двері з павутиння
    .desc = Двері, що ведуть в землі павуків... або в розгерм.
ent-CardDoor = cardboard door
    .desc = { ent-BaseMaterialDoorNavMap.desc }
