admin-explosion-eui-title = Створення вибухів
admin-explosion-eui-label-type = Тип вибуху
admin-explosion-eui-label-mapid = ID мапи
admin-explosion-eui-label-xmap = X (Мапи)
admin-explosion-eui-label-ymap = Y (Мапи)
admin-explosion-eui-label-current = Поточна позиція
admin-explosion-eui-label-preview = Предогляд
admin-explosion-eui-label-total = Загальна інтенсивність
admin-explosion-eui-label-slope = Крива інтенсивності
admin-explosion-eui-label-max = Макс. інтенсивність
admin-explosion-eui-label-directional = Спрямований
admin-explosion-eui-label-angle = Кут
admin-explosion-eui-label-spread = Розкид
admin-explosion-eui-label-distance = Дистанція
admin-explosion-eui-label-spawn = ПОСТРІЛ!
cmd-explosionui-desc = Opens a window for easy access to station destruction.
cmd-explosionui-help = Usage: explosionui
cmd-explosion-desc = Train go boom
cmd-explosion-help = Usage: explosion [intensity] [slope] [maxIntensity] [x y] [mapId] [prototypeId]
cmd-explosion-failed-to-parse-intensity = Failed to parse intensity: {$value}
cmd-explosion-failed-to-parse-float = Failed to parse float: {$value}
cmd-explosion-failed-to-parse-coords = Failed to parse coordinates: {$value1} {$value2}
cmd-explosion-failed-to-parse-map-id = Failed to parse map ID: {$value}
cmd-explosion-need-coords-explicit = Failed get default coordinates/map via player's transform. Need to specify explicitly.
cmd-explosion-unknown-prototype = Unknown explosion prototype: {$value}
cmd-explosion-no-prototypes = Prototype manager has no explosion prototypes?
