ent-PlasticFlapsBase = { ent-BaseStructureDynamic }
    .desc = { ent-BaseStructureDynamic.desc }
ent-PlasticFlapsClear = пластикові заслінки
    .desc = Надміцні, пластикові стулки. Через них ти точно не пройдеш. Точно-точно.
    .suffix = Clear
ent-PlasticFlapsOpaque = пластикові заслінки
    .desc = Надміцні, пластикові стулки. Через них ти точно не пройдеш. Точно-точно.
    .suffix = Opaque
ent-PlasticFlapsAirtightClear = герметичні пластикові заслінки
    .desc = Надміцні, ще більш надміцні, герметичні пластикові стулки. Через них ти точно не пройдеш. Точно-точно.
    .suffix = Airtight Clear
ent-PlasticFlapsAirtightOpaque = герметичні пластикові заслінки
    .desc = Надміцні, ще більш надміцні, герметичні пластикові стулки. Через них ти точно не пройдеш. Точно-точно.
    .suffix = Airtight Opaque
