flavor-profile = Смакує {$flavor}.
flavor-profile-multiple = Смакує {$flavors} та {$lastFlavor}.
flavor-profile-unknown = Смакує невимовно.
flavor-base-savory = мов умамі
flavor-base-sweet = солодко
flavor-base-salty = солоно
flavor-base-sour = кисло
flavor-base-bitter = гірко
flavor-base-spicy = гостро
flavor-base-metallic = металево
flavor-base-meaty = мʼясно
flavor-base-fishy = рибно
flavor-base-crabby = крабно
flavor-base-cheesy = сирно
flavor-base-funny = кумедно
flavor-base-strange = дивно
flavor-base-tingly = лоскотно
flavor-base-acid = кислотно
flavor-base-leafy = листяно
flavor-base-minty = мʼятно
flavor-base-nutty = горіхово
flavor-base-chalky = крейдяно
flavor-base-oily = олійно
flavor-base-peppery = перчано
flavor-base-slimy = слизько
flavor-base-magical = магічно
flavor-base-fiber = рослинно
flavor-base-cold = холодно
flavor-base-spooky = жахаюче
flavor-base-smokey = копчено
flavor-base-fruity = фруктово
flavor-base-creamy = вершково
flavor-base-fizzy = шипуче
flavor-base-shocking = струмʼяно
flavor-base-cheap = дешево
flavor-base-piquant = пікантно
flavor-base-sharp = пряно
flavor-base-syrupy = сиропʼяно
flavor-base-spaceshroom = таємничо
flavor-base-clean = чисто
flavor-base-alkaline = лужно
flavor-base-holy = свято
flavor-base-horrible = жахливо
flavor-base-terrible = паскудно
flavor-base-mindful = усвідомлено
flavor-base-chewy = жуйно
flavor-base-trashy = trashy
flavor-base-motivating = motivating
flavor-complex-nothing = ніяк
flavor-complex-honey = мов мед
flavor-complex-ketchunaise = мов томати та майонез
flavor-complex-mayonnaise = мов майонез
flavor-complex-mustard = мов гірчиця
flavor-complex-nutriment = поживно
flavor-complex-vitamin = мов вітаміни
flavor-complex-protein = мов білок
flavor-complex-food = мов їжа
flavor-complex-bun = мов булка
flavor-complex-bread = мов хліб
flavor-complex-batter = мов млинцеве тісто
flavor-complex-butter = мов масло
flavor-complex-egg = мов яйце
flavor-complex-raw-egg = мов сире яйце
flavor-complex-bacon = мов бекон
flavor-complex-chicken = мов курка
flavor-complex-duck = мов качка
flavor-complex-chocolate = мов шоколад
flavor-complex-pasta = мов паста
flavor-complex-rice = мов рис
flavor-complex-oats = мов пластівці
flavor-complex-jelly = мов желе
flavor-complex-soy = мов соя
flavor-complex-ice-cream = мов морозиво
flavor-complex-dough = мов тісто
flavor-complex-sweet-dough = мов солодке тісто
flavor-complex-tofu = мов тофу
flavor-complex-miso = мов місо
flavor-complex-lemoon = мов лавр
flavor-complex-muffin = мов мафін
flavor-complex-peas = мов горох
flavor-complex-pineapple = мов ананас
flavor-complex-onion = мов цибуля
flavor-complex-eggplant = мов баклажан
flavor-complex-carrot = мов морква
flavor-complex-cabbage = мов капуста
flavor-complex-potatoes = мов картопля
flavor-complex-pumpkin = мов гарбуз
flavor-complex-mushroom = мов гриби
flavor-complex-tomato = мов томати
flavor-complex-corn = мов кукурудза
flavor-complex-banana = мов банани
flavor-complex-apple = мов яблука
flavor-complex-cotton = мов бавовна
flavor-complex-bungo = мов банґо
flavor-complex-raisins = мов сушений виноград
flavor-complex-orange = мов апельсини
flavor-complex-watermelon = мов кавун
flavor-complex-garlic = мов часник
flavor-complex-grape = мов виноград
flavor-complex-berry = мов ягоди
flavor-complex-meatballs = мов тефтелі
flavor-complex-nettles = мов кропива
flavor-complex-jungle = мов джунґлі
flavor-complex-vegetables = мов овочі
flavor-complex-cherry = мов черешні
flavor-complex-pink = рожево
flavor-complex-curry = мов карі
flavor-complex-borsch-1 = мов борщ
flavor-complex-borsch-2 = мов боршч
flavor-complex-borsch-3 = мов борщч
flavor-complex-borsch-4 = мов борсшч
flavor-complex-borsch-5 = мов борсч
flavor-complex-mre-brownie = мов дешевий брауні
flavor-complex-fortune-cookie = мов випадкова ймовірність
flavor-complex-nutribrick = немов дієш у джунґлях
flavor-complex-cheap-noodles = мов дешева вермішель
flavor-complex-syndi-cakes = мов щиросердечний фруктовий торт
flavor-complex-sus-jerky = підозріло
flavor-complex-boritos = мов задрот-марафон
flavor-complex-nachos = мов начо
flavor-complex-donk = мов дешева піца
flavor-complex-copypasta = мов повторений жарт
flavor-complex-bad-joke = мов поганий жарт
flavor-complex-memory-leek = мов форк-бомба
flavor-complex-gunpowder = мов порох
flavor-complex-validhunting = мов validhunting
flavor-complex-people = мов люди
flavor-complex-cat = мов кіт
flavor-complex-homerun = мов хоумран
flavor-complex-grass = мов трава
flavor-complex-flare = мов димна шашка
flavor-complex-cobwebs = мов павутиння
flavor-complex-sadness = сумно
flavor-complex-hope = мов надія
flavor-complex-chaos = мов безлад
flavor-complex-squirming = звивно
flavor-complex-electrons = мов електрони
flavor-complex-parents = мов чиїсь батьки
flavor-complex-plastic = мов пластик
flavor-complex-glue = мов клей
flavor-complex-spaceshroom-cooked = мов космічний умамі
flavor-complex-lost-friendship = мов утрачена дружба
flavor-complex-light = мов згасле світло
flavor-complex-profits = мов прибутки
flavor-complex-fishops = мов нажахані фішопи
flavor-complex-blue-pumpkin = мов повний рот басейної води
flavor-complex-violets = мов фіалки
flavor-complex-pyrotton = мов обпечений рот
flavor-complex-mothballs = мов отрута проти мілі
flavor-complex-paint-thinner = мов розріджувач фарби
flavor-complex-numbing-tranquility = мов ціпеніючий спокій
flavor-complex-true-nature = мов справжня природа дійсности
flavor-complex-false-meat = майже походить на мʼясо
flavor-complex-paper = мов кашоподібна мʼякоть
flavor-complex-compressed-meat = мов стиснене мʼясо
flavor-complex-dog-food = like dog food
flavor-complex-canned-tuna = like canned tuna
flavor-complex-alcohol = мов алкоголь
flavor-complex-soda = мов газованка
flavor-complex-juice = мов сік
flavor-complex-rocksandstones = мов каменюка та порода
flavor-complex-water = мов вода
flavor-complex-beer = мов сеча
flavor-complex-cognac = мов сухий гострий алкоголь
flavor-complex-mead = мов броділий мед
flavor-complex-vermouth = мов виноградна шкірка
flavor-complex-ale = мов хліб
flavor-complex-tonic-water = мов зла вода
flavor-complex-cola = мов кола
flavor-complex-energy-drink = мов кислота з акумулятору
flavor-complex-dr-gibb = мов професійна недбалість
flavor-complex-ginger-soda = мов імбир
flavor-complex-grape-soda = мов виноградна газованка
flavor-complex-lemon-lime-soda = мов лимонно-лаймова газованка
flavor-complex-lemon-lime-cranberry-soda = like Christmas
flavor-complex-pwr-game-soda = мов ґеймінґ
flavor-complex-root-beer-soda = мов кореневе пиво
flavor-complex-citrus-soda = мов цитрусова газованка
flavor-complex-space-up-soda = мов космос
flavor-complex-starkist-soda = мов апельсинова газованка
flavor-complex-fourteen-loko-soda = мов солод
flavor-complex-vodka = мов броділе зерно
flavor-complex-tequila = мов броділа смерть
flavor-complex-sake = мов солодкий, алкогольний рис
flavor-complex-rum = мов броділий цукор
flavor-complex-coffee-liquor = мов міцна, гірка кава
flavor-complex-whiskey = мов меляса
flavor-complex-shitty-wine = мов виноградна шкірка
flavor-complex-champagne = мов щойно спечений хліб
flavor-complex-iced-tea = мов холодний чай
flavor-complex-coffee = мов кава
flavor-complex-milk = мов молоко
flavor-complex-tea = мов чай
flavor-complex-ice = мов лід
flavor-complex-mopwata = мов брудна, застояна вода
flavor-complex-gin = like fermented grain with juniper berries
flavor-complex-arnold-palmer = мов влучання з першої подачі
flavor-complex-blue-hawaiian = мов тропіки
flavor-complex-cosmopolitan = солодко й терпко
flavor-complex-painkiller = мов пряний ананасовий сік
flavor-complex-pina-colada = мов тропічне сонце
flavor-complex-long-island = підозріло мов холодний чай
flavor-complex-three-mile-island = мов чай, заварений у ядерних відходах
flavor-complex-whiskey-cola = мов газована меляса
flavor-complex-root-beer-float = мов морозиво в кореневому пиві
flavor-complex-crush-depth = like the Hadal Zone
flavor-complex-black-russian = мов алкогольна кава
flavor-complex-white-russian = мов підсолощена алкогольна кава
flavor-complex-electric-shark = like Shark Week in the tropics
flavor-complex-tortuga = like sweet tea
flavor-complex-moonshine = мов чистий спирт
flavor-complex-singulo = мов бездонна діра
flavor-complex-syndie-bomb = мов гіркий віскі
flavor-complex-tequila-sunrise = мов мексиканський ранок
flavor-complex-irish-coffee = мов алкогольне пробудження
flavor-complex-iced-beer = мов льодяна сеча
flavor-complex-gargle-blaster = ніби хтось влупив по голові покритим лимоном зливком золота
flavor-complex-bloody-mary = мов погане похмілля
flavor-complex-beepsky = мов мастило та віскі
flavor-complex-banana-honk = мов банановий мілкшейк
flavor-complex-atomic-bomb = мов ядерна пустеля
flavor-complex-atomic-cola = мов несамовите збирання кришечок
flavor-complex-cuba-libre = мов пряна кола
flavor-complex-gin-tonic = мов пряна лимонно-лаймова газованка
flavor-complex-screwdriver = мов пряний апельсиновий сік
flavor-complex-jack-rose = like a testimony
flavor-complex-jungle-bird = like you’re in a tropical aviary
flavor-complex-kalimotxo = like fancy spiked cola
flavor-complex-vampiro = fruity, savoury, and spicy
flavor-complex-bronx = like mildly sweet, alcoholic fruit
flavor-complex-monkey-business = like going ape
flavor-complex-vodka-red-bool = мов інфаркт
flavor-complex-irish-bool = кофеїн та Ірландія
flavor-complex-xeno-basher = мов убивство комах
flavor-complex-budget-insuls-drink = мов злам дверей
flavor-complex-watermelon-wakeup = мов солодке пробудження
flavor-complex-rubberneck = мов синтетика
flavor-complex-irish-slammer = like a spiked cola float
flavor-complex-alien-brain-hemorrhage = like an extraterrestrial injury
flavor-complex-themartinez = мов фіалки та лимонна горілка
flavor-complex-cogchamp = мов латунь
flavor-complex-white-gilgamesh = мов злегка газовані вершки
flavor-complex-antifreeze = мов тепло
flavor-complex-caipirinha = like Brazil
flavor-complex-daiquiri = like rum, lime and sugar
flavor-complex-deathintheafternoon = like anise and champagne
flavor-complex-empress75 = like tyrian purple
flavor-complex-espressomartini = like vodka and coffee
flavor-complex-mayojito = like stomach turmoil
flavor-complex-mimeosa = like silence and oranges
flavor-complex-mimosa = like an early brunch
flavor-complex-moscowmule = like vodka and ginger ale
flavor-complex-thesunalsorises = like an absinthe daiquiri
flavor-complex-whiskeysour = like whiskey and egg
flavor-complex-zombiecocktail = like eating brains
flavor-complex-absinthe = like anise
flavor-complex-blue-curacao = like orange flowers
flavor-complex-acidspit = like French battery acid
flavor-complex-allies-cocktail = like medicinal tincture
flavor-complex-aloe = like morning dew
flavor-complex-amasec = like space marine sweat
flavor-complex-andalusia = like sour molasses
flavor-complex-b52 = like an Irish pub
flavor-complex-bahama-mama = like sunbathing in the Caribbean
flavor-complex-barefoot = like a cassis milkshake
flavor-complex-booger = like snot
flavor-complex-brave-bull = like being ran over by a truck
flavor-complex-demons-blood = like the seventh circle of Hell
flavor-complex-devils-kiss = like cannibalism
flavor-complex-driest-martini = like a drunk mimic
flavor-complex-eggnog = like melted custard
flavor-complex-erika-surprise = like the bartender made a mistake
flavor-complex-gin-fizz = refreshing and lemony
flavor-complex-gildlager = like the Tzar's gold
flavor-complex-dark-and-stormy = like ginger ale spiked with rum
flavor-complex-grog = like a sea shanty
flavor-complex-hippies-delight = like your blood pressure is dropping
flavor-complex-hooch = like it would be delicious if you were a diesel engine
flavor-complex-manhattan = like looking out the window of a 5 star hotel
flavor-complex-manhattan-project = like I am become Death, the destroyer of worlds
flavor-complex-margarita = like a very bad hangover
flavor-complex-martini = like a spy movie
flavor-complex-mojito = like going into the shade after being in the hot sun
flavor-complex-neurotoxin = like an underground testing facility
flavor-complex-patron = like being serenaded by mariachi
flavor-complex-radler = like spiked lemonade
flavor-complex-red-mead = like a viking battle
flavor-complex-sbiten = like fire
flavor-complex-snowwhite = like sour and bitter hops
flavor-complex-sui-dream = like a picture of the Alps
flavor-complex-toxins-special = like space exploration
flavor-complex-vodka-martini = like a spy movie from Russia
flavor-complex-vodka-tonic = refreshingly bitter
flavor-complex-coconut-rum = мов горіхуватий броділий цукор
flavor-complex-bacchus-blessing = like a wall of bricks
flavor-complex-pilk = мов солодке молоко
flavor-complex-medicine = мов ліки
flavor-complex-carpet = мов жменя хутра
flavor-complex-bee = неможжжливо
flavor-complex-sax = мов джаз
flavor-complex-bottledlightning = мов блискавка у пляшці
flavor-complex-punishment = мов покарання
flavor-complex-artifact-glue = like crushed artifacts
flavor-weh = мов Вех
flavor-hew = like hew
