ent-BaseHumanOrganUnGibbable = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseHumanOrgan = { ent-BaseHumanOrganUnGibbable }
    .desc = { ent-BaseHumanOrganUnGibbable.desc }
ent-OrganHumanBrain = мізки
    .desc = Джерело неймовірного та нескінченого інтелекту. Хонк.
ent-OrganHumanEyes = очі
    .desc = А я тебе бачу!
ent-OrganHumanTongue = язик
    .desc = М'ясний мускул, зазвичай використовується щоб брехати.
ent-OrganHumanAppendix = апендикс
    .desc = { ent-BaseHumanOrgan.desc }
ent-OrganHumanEars = вуши
    .desc = There are three parts to the ear. Inner, middle and outer. Only one of these parts should normally be visible.
ent-OrganHumanLungs = легені
    .desc = Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier.
ent-OrganHumanHeart = серце
    .desc = I feel bad for the heartless bastard who lost this.
ent-OrganHumanStomach = шлунок
    .desc = Фу. Такий вид складно переварити...
ent-OrganHumanLiver = печинка
    .desc = Pairing suggestion: chianti and fava beans.
ent-OrganHumanKidneys = нирки
    .desc = Filters toxins from the bloodstream.
