ent-ClothingHeadsetAlt = навушник
    .desc = Оновлений, модульний інтерком що вміщається у тебе на вухі. Ви можете вставити в нього ключи шифрування.
ent-ClothingHeadsetAltCargo = повнорозмірний навушник квартирмейстера
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCentCom = повнорозмірний навушник ЦентКому
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCommand = повнорозмірний навушник командування
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltEngineering = повнорозмірний навушник інженерів
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltMedical = повнорозмірний навушник головного лікаря
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSecurity = повнорозмірний навушник голови охорони
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltScience = повнорозмірний навушник наукового директора
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicate = криваво-червоний повнорозмірний навушник
    .desc = Оновлений, модульний інтерком що вміщається у тебе на вухі. Ви можете вставити в нього 5 ключей шифрування.
ent-ClothingHeadsetAltFreelancer = freelancer's over-ear headset
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltWizard = wizard's over-ear headset
    .desc = { ent-ClothingHeadsetAlt.desc }
