ent-ClothingHeadset = навушник
    .desc = Оновлений, модульний інтерком що вміщається у тебе на вухі. Ви можете вставити в нього ключи шифрування.
ent-ClothingHeadsetGrey = навушник пасажира
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetCargo = навушник логістів
    .desc = Навушник видаваємий вантажникам й іншим членам логістики.
ent-ClothingHeadsetMining = шахтарський навушник
    .desc = Навушник видиваємий шахтарям.
ent-ClothingHeadsetQM = навушник квартирмейстера
    .desc = Навушник видаваємий квартирмейстеру.
ent-ClothingHeadsetCentCom = навушник ЦК
    .desc = Навушник видаваємий вишим чинам Центрального Командування.
ent-ClothingHeadsetCommand = навушник командування
    .desc = Навушник з каналом командування.
ent-ClothingHeadsetEngineering = інженерний навушник
    .desc = Навушник для інженерів, щоб порозмовляти під звуки горящої станції.
ent-ClothingHeadsetCE = навушник гі
    .desc = Навушник Головного Інженера, для ігнорування всіх проблем станції.
ent-ClothingHeadsetMedical = медічний навушник
    .desc = Навушник натренованого персонала медвідділа.
ent-ClothingHeadsetCMO = навушник гла
    .desc = Навушник видаваємий головного лікарю.
ent-ClothingHeadsetScience = науковий навушник
    .desc = Використовує науку. Як і все інше у науковому відділі.
ent-ClothingHeadsetMedicalScience = науково-медічний навушник
    .desc = Навушник створений схрещенням медічного та наукового навушників.
ent-ClothingHeadsetRobotics = роботехнічний навушник
    .desc = Зроблений спеціально для роботехніків.
ent-ClothingHeadsetRD = навушник нд
    .desc = Ламар любив жевати його...
ent-ClothingHeadsetSecurity = навушник охорони
    .desc = Використовується елітними силами охорони.
ent-ClothingHeadsetBrigmedic = навушник бригмедика
    .desc = Навушник, що допомогає чути плач смерті.
ent-ClothingHeadsetService = сервісний навушник
    .desc = Навушник, що використовується екіпажом сервісу.
ent-ClothingHeadsetFreelance = freelancer headset
    .desc = This is used by a roaming group of freelancers
ent-ClothingHeadsetWizard = wizard headset
    .desc = A headset used by the dreaded space wizards.
ent-ClothingHeadsetNinja = green headset
    .desc = Who could refuse to wear this stylish black and green headset?
