ent-BoxCardboard = картонна коробка
    .desc = Коробка з картону для зберігання речей.
ent-BoxMousetrap = коробка мишоловок
    .desc = Ця коробка заповнена мишоловками. Сувати туди свої пальці - не найкраща ідея.
ent-BoxLightbulb = коробка лампочек
    .desc = В цю коробку вміщуються тільки лампочки та трубки.
ent-BoxWarmLightbulb = lightbulb box warm
    .desc = { ent-BoxLightbulb.desc }
ent-BoxLighttube = коробка ламп-трубок
    .desc = { ent-BoxLightbulb.desc }
ent-BoxLightMixed = коробка різних ламп
    .desc = { ent-BoxLightbulb.desc }
ent-BoxLighttubeHoliday = holiday lighttube box
    .desc = { ent-BoxLightbulb.desc }
ent-BoxPDA = коробка КПК
    .desc = Коробка з КПК.
ent-BoxID = коробка ID карт
    .desc = Коробка чистих ID карт.
ent-BoxHeadset = коробка навушників
    .desc = Коробка навушників асистентів.
ent-BoxMesonScanners = коробка мезонів
    .desc = Коробка мезонних окулярів.
ent-BoxMRE = сухпай
    .desc = Коробка старого військового сухого пайку. На диво ще з'їстне.
ent-BoxHugHealing = { ent-BoxHug }
    .desc = { ent-BoxHug.desc }
    .suffix = Медічна
ent-BoxInflatable = коробка надувних стін
    .desc = Будь ласка, не використовуйте надувні стіни як плоти.
ent-BoxPerformer = мішок на день Хатсуне Міку
    .desc = Щастливого дня Хатсуне Міку!
ent-BoxFlare = коробка спалахів
    .desc = Коробка спалахів. Що це за час? Це час для вечірки.
ent-BoxTrashbag = коробка мішків сміття
    .desc = Коробка з мішками для сміття. Змушує прибиральника радити.
ent-BoxEncryptionKeyPassenger = коробка ключів шифрування асистентів
    .desc = Коробка ключів шифрування.
ent-BoxEncryptionKeyCargo = коробка ключів шифрування логістів
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyEngineering = коробка ключів шифрування інженерів
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyMedicalScience = коробка ключів шифрування мед-науки
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyMedical = коробка ключів шифрування лікарів
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyRobo = коробка ключів шифрування роботехів
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyScience = коробка ключів шифрування науковців
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeySecurity = коробка ключів шифрування охорони
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyService = коробка ключів шифрування сервісу
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeySyndie = коробка ключів шифрування Синдикату
    .desc = Два ключа шифрування Синдикату по ціні одного.
ent-BoxLeadLined = lead-lined box
    .desc = This box stymies the transmission of harmful radiation.
    .suffix = DEBUG
ent-BoxCandle = коробка свічок
    .desc = This box is specifically moulded to only carry candles.
ent-BoxCandleSmall = коробка маленьких свічок
    .desc = { ent-BoxCardboard.desc }
ent-BoxDarts = коробка дартсів
    .desc = Коробка заповнена різнокольоровими дартсами.
ent-BoxEnvelope = коробка конвертів
    .desc = Коробка, що заповнена конвертами.
ent-BoxUtensil = utensil box
    .desc = A box filled with forks and spoons.
