ent-BoxHandcuff = коробка кайданів
    .desc = Заповнена кайданами коробка.
ent-BoxZiptie = ziptie box
    .desc = A box full of zipties.
ent-BoxFlashbang = коробка світлошумових
    .desc = УВАГА: Ці пристрої надзвичайно небезпечні і можуть спричинити сліпоту та глухоту.
ent-BoxStinger = stinger grenade box
    .desc = A box full of stinger grenades. Disperse!
ent-BoxTearGas = tear gas grenade box
    .desc = A box full of tear gas grenades. Hold your breath.
ent-BoxSechud = sechud box
    .desc = A box of security glasses.
ent-BoxSecglasses = secglasses box
    .desc = A box of security glasses.
ent-BoxSunglasses = sunglasses box
    .desc = A box of cool flash-proof sunglasses.
ent-BoxForensicPad = forensic pad box
    .desc = A box of forensic pads.
ent-BoxDetonator = detonator box
    .desc = A box of explosive detonators and triggers.
