ent-BaseAnimalOrganUnGibbable = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseAnimalOrgan = { ent-BaseAnimalOrganUnGibbable }
    .desc = { ent-BaseAnimalOrganUnGibbable.desc }
ent-OrganAnimalLungs = легені
    .desc = { ent-BaseAnimalOrgan.desc }
ent-OrganAnimalStomach = шлунок
    .desc = { ent-BaseAnimalOrgan.desc }
ent-OrganMouseStomach = { ent-OrganAnimalStomach }
    .desc = { ent-OrganAnimalStomach.desc }
ent-OrganAnimalLiver = печинка
    .desc = { ent-BaseAnimalOrgan.desc }
ent-OrganAnimalHeart = серце
    .desc = { ent-BaseAnimalOrgan.desc }
ent-OrganAnimalKidneys = нирки
    .desc = { ent-BaseAnimalOrgan.desc }
