comp-climbable-verb-climb = Забратися
comp-climbable-user-climbs = Ви стрибаєте на { $climbable }!
comp-climbable-user-climbs-other = { CAPITALIZE($user) } стрибає на { $climbable }!
comp-climbable-user-climbs-force = Ви пхаєте { CAPITALIZE($moved-user) } на { $climbable }!
comp-climbable-user-climbs-force-other = { CAPITALIZE($user) } пхає { $moved-user } на { $climbable }!
comp-climbable-cant-reach = Ви не можете туди дістатися!
comp-climbable-cant-interact = Ви не можете це зробить!
comp-climbable-cant-climb = Ви не можете стрибати!
comp-climbable-target-cant-climb = { CAPITALIZE($moved-user) } не може забратися туди!
