ent-CrayonInedible = crayon
    .desc = A colourful crayon. Looks tasty. Mmmm...
ent-Crayon = крейда
    .desc = Кольорова крейда. Виглядає смачною. Ммм...
ent-CrayonWhite = біла крейда
    .desc = { ent-Crayon.desc }
ent-CrayonMime = крейда міма
    .desc = { ent-Crayon.desc }
ent-CrayonRainbow = веселкова крейда
    .desc = { ent-Crayon.desc }
ent-CrayonInfinite = infinite crayon
    .desc = { ent-CrayonRainbow.desc }
ent-CrayonBorg = electric crayon
    .desc = Supposedly the most delicious crayon type in all the universes; unfortunately, you cannot eat.
ent-CrayonBlack = чорна крейда
    .desc = { ent-Crayon.desc }
ent-CrayonRed = червона крейда
    .desc = { ent-Crayon.desc }
ent-CrayonOrange = оранжева крейда
    .desc = { ent-Crayon.desc }
ent-CrayonYellow = жовта крейда
    .desc = { ent-Crayon.desc }
ent-CrayonGreen = зелена крейда
    .desc = { ent-Crayon.desc }
ent-CrayonBlue = синя крейда
    .desc = { ent-Crayon.desc }
ent-CrayonPurple = фіолетова крейда
    .desc = { ent-Crayon.desc }
ent-CrayonBox = коробка крейд
    .desc = Це коробка з крейдами.
