ent-BaseClothingBeltEngineering = { ent-ClothingBeltStorageBase }
    .desc = { ent-ClothingBeltStorageBase.desc }
ent-ClothingBeltUtility = ремінь для інструментів
    .desc = Може тримати в собі багато всього.
ent-ClothingBeltChiefEngineer = ремінь головного інженера
    .desc = Тримає інструменти, виглядає шикарно.
ent-ClothingBeltJanitor = ремінь прибиральника
    .desc = Ремінь, що може тримати в собі більшість речей прибиральника.
ent-ClothingBeltMedical = медічний ремінь
    .desc = Може тримати в собі медічні припаси.
ent-ClothingBeltMedicalEMT = EMT belt
    .desc = Годиться для вміщення різноманітного обладнання для медичних випадків.
ent-ClothingBeltPlant = ботанічний ремінь
    .desc = Ремінь, що може тримати в собі більшість речей ботаників. На диво, не зелений.
ent-ClothingBeltChef = ремінь кухаря
    .desc = Ремінь, що може тримати в собі ножі й приправи.
ent-ClothingBeltSecurity = ремінь офіцера
    .desc = Може тримати в собі інструменти офіцерів безпеки.
