species-name-human = Людина
species-name-dwarf = Дворф
species-name-reptilian = Унатх
species-name-slime = Слаймолюд
species-name-diona = Діона
species-name-arachnid = Арахнід
species-name-moth = Ніана
species-name-skeleton = Скелет
species-name-vox = Вокс
species-name-gingerbread = delicious baked good
species-name-vulpkanin = Vulpkanin
snail-hurt-by-salt-popup = The salty solution burns like acid!
