ent-TableFrame = рамка столу
    .desc = Кусочки металу, що разом складаються в рамку стола
ent-CounterWoodFrame = рамка дерев'яної стійки
    .desc = Кусочки дерева, що разом складаються в рамку стійки.
ent-CounterMetalFrame = рамка металевої стійки
    .desc = Кусочки метала, що разом складаються в рамку стійки.
ent-Table = стіл
    .desc = Квадратний кусок метала тримаємий чотирьма металевими ногами.
ent-TableReinforced = посилений стіл
    .desc = Квадратний кусок метала тримаємий чотирьма металевими ногами. Додатково сильний.
ent-TableGlass = скляний стіл
    .desc = Квадратний кусок скла тримаємий чотирьма металевими ногами.
ent-TableCard = cardboard table
    .desc = Cardboard sheets wrapped around a metal table frame.
ent-TableReinforcedGlass = посилений скляний стіл
    .desc = Квадратний кусок скла тримаємий чотирьма металевими ногами. Додатково сильний.
ent-TablePlasmaGlass = стіл з плазмоскла
    .desc = Квадратний кусок плазмоскла тримаємий чотирьма металевими ногами. Красивий!
ent-TableBrass = стіл з латуні
    .desc = Блискучій, стійкий до корозії латуневий стіл. Стімпанк!
ent-TableWood = дерев'яний стіл
    .desc = Не додавайте до нього вогонь. Чутки кажуть що він горить.
ent-TableCarpet = гральний стіл
    .desc = Обиграй-ка їх, ковбою.
ent-TableStone = кам'яний стіл
    .desc = Буквально, найкрепше що ви бачили.
ent-TableWeb = стіл з павутини
    .desc = Доволі гладкий й неочікувано прочний.
ent-TableXeno = xeno table
    .desc = I wouldn't put the silverware on it.
ent-TableFancyBase = вишуканий стіл
    .desc = Дорогий та богатий.
ent-TableFancyBlue = { ent-TableFancyBase }
    .desc = { ent-TableFancyBase.desc }
    .suffix = Синій
ent-TableFancySkyBlue = { ent-TableFancyBase }
    .desc = { ent-TableFancyBase.desc }
    .suffix = SkyBlue
ent-TableFancyCyan = { ent-TableFancyBase }
    .desc = { ent-TableFancyBase.desc }
    .suffix = Блакитний
ent-TableFancyBlack = { ent-TableFancyBase }
    .desc = { ent-TableFancyBase.desc }
    .suffix = Чорний
ent-TableFancyRed = { ent-TableFancyBase }
    .desc = { ent-TableFancyBase.desc }
    .suffix = Червоний
ent-TableFancyPurple = { ent-TableFancyBase }
    .desc = { ent-TableFancyBase.desc }
    .suffix = Фіолетовий
ent-TableFancyPink = { ent-TableFancyBase }
    .desc = { ent-TableFancyBase.desc }
    .suffix = Рожевий
ent-TableFancyGreen = { ent-TableFancyBase }
    .desc = { ent-TableFancyBase.desc }
    .suffix = Зелений
ent-TableFancyOrange = { ent-TableFancyBase }
    .desc = { ent-TableFancyBase.desc }
    .suffix = Оранжевий
ent-TableFancyWhite = { ent-TableFancyBase }
    .desc = { ent-TableFancyBase.desc }
    .suffix = Білий
ent-TableDebug = стіл
    .desc = ПОКЛАДИ НА НЬОГО ГОЛЬФИ ПРОГРАМИСТА!!
    .suffix = ВІДЛАДКА
ent-TableCounterWood = дерев'яна стійка
    .desc = Не додавайте до нього вогонь. Чутки кажуть що він горить.
ent-TableCounterMetal = металева стійка
    .desc = Виглядає як гарне місце для напоїв.
