ent-PartSilicon = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-LeftArmBorg = ліва рука кіборга
    .desc = { ent-PartSilicon.desc }
ent-RightArmBorg = права рука кіборга
    .desc = { ent-PartSilicon.desc }
ent-LeftLegBorg = ліва нога кіборга
    .desc = { ent-PartSilicon.desc }
ent-RightLegBorg = права нога кіборга
    .desc = { ent-PartSilicon.desc }
ent-LightHeadBorg = голова кіборга
    .desc = { ent-PartSilicon.desc }
ent-TorsoBorg = тіло кіборга
    .desc = { ent-PartSilicon.desc }
