ent-AltarBase = вівтар
    .desc = Вівтар богів.
ent-AltarNanotrasen = вівтар НаноТрайзен
    .desc = { ent-AltarBase.desc }
ent-AltarChaos = вівтар хаосу
    .desc = { ent-AltarNanotrasen.desc }
ent-AltarDruid = вівтар друїдів
    .desc = { ent-AltarNanotrasen.desc }
ent-AltarToolbox = вівтар ящика для інструментів
    .desc = { ent-AltarNanotrasen.desc }
ent-AltarSpaceChristian = вівтар космохристиянства
    .desc = { ent-AltarNanotrasen.desc }
ent-AltarSatana = вівтар сатанизму
    .desc = { ent-AltarNanotrasen.desc }
ent-AltarTechnology = вівтар технологій
    .desc = { ent-AltarNanotrasen.desc }
ent-AltarConvertFestival = святковий вівтар
    .desc = { ent-AltarBase.desc }
ent-AltarConvertMaint = вівтар тех. тунелів
    .desc = { ent-AltarConvertFestival.desc }
ent-AltarConvertBlue = синій вівтар
    .desc = { ent-AltarConvertFestival.desc }
ent-AltarConvertBurden = вівтар тягар
    .desc = { ent-AltarConvertFestival.desc }
ent-AltarConvert = convert altar
    .desc = { ent-AltarConvertFestival.desc }
ent-AltarConvertOrange = оранжевий вівтар
    .desc = { ent-AltarConvertFestival.desc }
ent-AltarConvertRed = червоний вівтар
    .desc = { ent-AltarConvertFestival.desc }
ent-AltarConvertWhite = білий вівтар
    .desc = { ent-AltarConvertFestival.desc }
ent-AltarConvertYellow = жовтий вівтар
    .desc = { ent-AltarConvertFestival.desc }
ent-AltarHeaven = вівтар раю
    .desc = { ent-AltarBase.desc }
ent-AltarFangs = ікластий вівтар
    .desc = { ent-AltarHeaven.desc }
ent-AltarBananium = вівтар хонкоматери
    .desc = Вівтар із бананію посвячений хонкматері.
