ent-CarpetBase = килим
    .desc = Вишукана поверхня.
ent-Carpet = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Червоний
ent-CarpetBlack = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Чорний
ent-CarpetPink = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Рожевий
ent-CarpetBlue = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Синій
ent-CarpetGreen = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Зелений
ent-CarpetOrange = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Оранжевий
ent-CarpetSBlue = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Небісний
ent-CarpetPurple = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Фіолетовий
ent-CarpetCyan = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Блакитний
ent-CarpetWhite = { ent-CarpetBase }
    .desc = { ent-CarpetBase.desc }
    .suffix = Білий
ent-CarpetChapel = килим церкви
    .desc = { ent-BaseStructure.desc }
ent-CarpetCard = cardboard "carpet"
    .desc = Even lino is better.
