ent-PottedPlantBase = рослина в горщику
    .desc = Схована в горщику крапелька природи.
ent-PottedPlant0 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant1 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant2 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant3 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant4 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant5 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant6 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant7 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant8 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlantBioluminscent = біолюмісцентна рослина в горщику
    .desc = Воно робить світло!
ent-PottedPlant10 = { ent-PottedPlantBase }
    .desc = Чудова крапелька природи, що схована в горщику.
ent-PottedPlant11 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant12 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant13 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant14 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant15 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant16 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant17 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant18 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant19 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant20 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant21 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant22 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant23 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant24 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlantRD = рослина НД в горщику
    .desc = Подарунок від персоналу ботаніки, подарований після переназначення НД. На ньому є ярличок з написом "Ви ж повернетеся за ним?". Не виглядає здоровою.
ent-PottedPlant26 = { ent-PottedPlantBase }
    .desc = Це щось зі мною, чи вона блимкає?..
ent-PottedPlant27 = пластикова рослина в горщику
    .desc = Несправжнє, дешево виглядаюче, пластикове дерево. Чудовий вибір для тих хто вбиває кожну рослину до якої вони доторкаються.
ent-PottedPlant28 = { ent-PottedPlant27 }
    .desc = { ent-PottedPlant27.desc }
ent-PottedPlant29 = { ent-PottedPlant27 }
    .desc = { ent-PottedPlant27.desc }
ent-PottedPlant30 = { ent-PottedPlant27 }
    .desc = { ent-PottedPlant27.desc }
