ent-RollerBed = ліжко-каталка
    .desc = Використовувається для транспортування пацієнтів.
ent-RollerBedSpawnFolded = { ent-RollerBed }
    .desc = { ent-RollerBed.desc }
    .suffix = folded
ent-CheapRollerBed = ліжко-каталка
    .desc = Дешеве ліжко-каталка. Використовується для транспортування пацієнтів.
ent-CheapRollerBedSpawnFolded = { ent-CheapRollerBed }
    .desc = { ent-CheapRollerBed.desc }
    .suffix = folded
ent-EmergencyRollerBed = ліжко-каталка
    .desc = Міцне на вигляд, ліжко-каталка, незамінний друг парамедика.
ent-EmergencyRollerBedSpawnFolded = { ent-EmergencyRollerBed }
    .desc = { ent-EmergencyRollerBed.desc }
    .suffix = folded
