ent-CheckerBoard = шахівниця
    .desc = Клітинкова дошка. Разом з фігурками!
ent-CheckerBoardTabletop = шашки
    .desc = { ent-BaseBoardTabletop.desc }
ent-CheckerPieceWhite = біла шашка
    .desc = { ent-BaseTabletopPiece.desc }
ent-CheckerCrownWhite = біла шашкова королева
    .desc = { ent-BaseTabletopPiece.desc }
ent-CheckerPieceBlack = чорна шашка
    .desc = { ent-BaseTabletopPiece.desc }
ent-CheckerCrownBlack = чорна шашкова королева
    .desc = { ent-BaseTabletopPiece.desc }
