ent-ChessBoard = шахи
    .desc = Дошка шах. Разом з фігурками!
ent-ChessBoardTabletop = шахівниця
    .desc = { ent-BaseBoardTabletop.desc }
ent-WhiteKing = білий король
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhiteQueen = біла королева
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhiteRook = білий тура
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhiteBishop = білий слон
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhiteKnight = білий кінь
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhitePawn = білий пішак
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackKing = чорний король
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackQueen = чорна королева
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackRook = чорний тура
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackBishop = чорний слон
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackKnight = чорний кінь
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackPawn = чорний пішак
    .desc = { ent-BaseTabletopPiece.desc }
