ent-BaseBattlemap = бойова мапа
    .desc = Бойова мапа для вашої епичної подорожі, без фігурок.
ent-GrassBattlemap = трав'яна бойова мапа
    .desc = Бойова мапа для вашої епичної подорожі, без фігурок.
ent-MoonBattlemap = місячна бойова мапа
    .desc = Бойова мапа для вашої епичної подорожі, без фігурок.
ent-SandBattlemap = піщана бойова мапа
    .desc = Бойова мапа для вашої епичної подорожі, без фігурок.
ent-SnowBattlemap = сніжна бойова мапа
    .desc = A battlemap for your frigid exploring to begin, pieces not included!
ent-ShipBattlemap = корабельна бойова мапа
    .desc = Бойова мапа для вашої епичної подорожі, без фігурок.
ent-GrassBoardTabletop = трав'яна бойова мапа
    .desc = { ent-BaseBoardTabletop.desc }
ent-MoonBoardTabletop = місячна бойова мапа
    .desc = { ent-BaseBoardTabletop.desc }
ent-SandBoardTabletop = піщана бойова мапа
    .desc = { ent-BaseBoardTabletop.desc }
ent-SnowBoardTabletop = сніжна бойова мапа
    .desc = { ent-BaseBoardTabletop.desc }
ent-ShipBoardTabletop = корабельна бойова мапа
    .desc = { ent-BaseBoardTabletop.desc }
