ent-BaseGenericTabletopPiece = { ent-BaseTabletopPiece }
    .desc = { ent-BaseTabletopPiece.desc }
ent-RedTabletopPiece = червона фігурка
    .desc = { ent-BaseGenericTabletopPiece.desc }
ent-GreenTabletopPiece = зелена фігурка
    .desc = { ent-BaseGenericTabletopPiece.desc }
ent-YellowTabletopPiece = жовта фігурка
    .desc = { ent-BaseGenericTabletopPiece.desc }
ent-BlueTabletopPiece = синя фігурка
    .desc = { ent-BaseGenericTabletopPiece.desc }
ent-WhiteTabletopPiece = біла фігурка
    .desc = { ent-BaseGenericTabletopPiece.desc }
ent-BlackTabletopPiece = чорна фігурка
    .desc = { ent-BaseGenericTabletopPiece.desc }
