ent-BaseRuneAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionFlashRune = Осліпляюча руна
    .desc = Викликає осліпляючу руну.
ent-ActionExplosionRune = Вибухова руна
    .desc = Викликає руну вибуху.
ent-ActionIgniteRune = Вогняна руна
    .desc = Викликає вогняну руну.
ent-ActionStunRune = Руна оглушення
    .desc = Викликає руну оглушення.
