ent-Window = вікно
    .desc = Не заплямайте скло.
ent-TintedWindow = tinted window
    .desc = { ent-Window.desc }
ent-WindowRCDResistant = { ent-Window }
    .desc = { ent-Window.desc }
ent-WindowDirectional = маленьке скло
    .desc = Не заплямайте скло.
ent-WindowDirectionalRCDResistant = { ent-WindowDirectional }
    .desc = { ent-WindowDirectional.desc }
ent-WindowFrostedDirectional = маленьке морозне скло
    .desc = Не заплямайте скло.
ent-WindowDiagonal = { ent-Window }
    .desc = { ent-Window.desc }
    .suffix = діагональне
