generic-not-available-shorthand = Н/Д
generic-article-a = a
generic-article-an = an
generic-and = and
generic-or = or
generic-unknown = невідомий
generic-unknown-title = Невідомий
generic-error = помилка
generic-invalid = неправільний
generic-hours = години
generic-minutes = хвилини
generic-seconds = seconds
generic-playtime-title = Час гри
generic-confirm = Підтвердити
