shell-command-success = Успішна команда.
shell-invalid-command = Хибна команда.
shell-invalid-command-specific = Хибна {$commandName} команда.
shell-can-only-run-from-pre-round-lobby = You can only run this command while the game is in the pre-round lobby.
shell-can-only-run-while-round-is-active = You can only run this command while the game is in a round.
shell-cannot-run-command-from-server = Ви не можете виконати цю команду з серверу.
shell-only-players-can-run-this-command = Тільки гравці можуть виконати цю команду.
shell-must-be-attached-to-entity = Ви повинні бути під'єднанні до сутності, щоб виконати цю команду.
shell-must-have-body = You must have a body to run this command.
shell-need-exactly-one-argument = Потрібен лише один аргумент.
shell-wrong-arguments-number-need-specific = Потрібно {$properAmount} аргументів, але получено {$currentAmount}.
shell-argument-must-be-number = Аргумент повинен бути числом.
shell-argument-must-be-boolean = Аргумент повинен бути булом.
shell-wrong-arguments-number = Хибна кількість аргументів.
shell-need-between-arguments = Потрібно від {$lower} до {$upper} аргументів!
shell-need-minimum-arguments = Потрібно щонайменш {$minimum} аргументів!
shell-need-minimum-one-argument = Потрібен щонайменш один аргумент!
shell-need-exactly-zero-arguments = This command takes zero arguments.
shell-argument-uid = EntityUid
shell-missing-required-permission = You need {$perm} for this command!
shell-entity-is-not-mob = Вказана сутність не є мобом!
shell-invalid-entity-id = Хибне ID сутності.
shell-invalid-grid-id = Хибне ID гріда.
shell-invalid-map-id = Хибне ID мапи.
shell-invalid-entity-uid = {$uid} не є дійсною entity uid
shell-invalid-bool = Хибний бул.
shell-entity-uid-must-be-number = EntityUid повинно бути числом.
shell-could-not-find-entity = Не можемо знайти сутність {$entity}
shell-could-not-find-entity-with-uid = Не можемо знайти сутність з uid {$uid}
shell-entity-with-uid-lacks-component = Сутність з uid {$uid} не має {INDEFINITE($componentName)} {$componentName} компоненту
shell-entity-target-lacks-component = Target entity doesn't have {INDEFINITE($componentName)} {$componentName} component
shell-invalid-color-hex = Хибний hex колір!
shell-target-player-does-not-exist = Вказаний гравець не існує!
shell-target-entity-does-not-have-message = Вказана сутність не має {INDEFINITE($missing)} {$missing}!
shell-timespan-minutes-must-be-correct = {$span} не є дісним промижком часу в хвилинах.
shell-argument-must-be-prototype = Аргумент {$index} повинен бути {LOC($prototypeName)}!
shell-argument-number-must-be-between = Аргумент {$index} повинен бути числом між {$lower} та {$upper}!
shell-argument-station-id-invalid = Аргумент {$index} повинен бути дійсним ID станції!
shell-argument-map-id-invalid = Аргумент {$index} повинен бути дійсним ID мапи!
shell-argument-number-invalid = Аргумент {$index} повинен бути дійсним числом!
shell-argument-username-hint = <username>
shell-argument-username-optional-hint = [username]
