mop-bucket-slot-component-slot-name-item = Річ
mop-bucket-slot-component-eject-verb = Дістати
janitorial-trolley-slot-component-slot-name-plunger = Вантуз
janitorial-trolley-slot-component-slot-name-goldenplunger = Golden Plunger
janitorial-trolley-slot-component-slot-name-sign = Знак
janitorial-trolley-slot-component-slot-name-lightreplacer = Замінювач ламп
janitorial-trolley-slot-component-slot-name-spray = Спрей
janitorial-trolley-slot-component-slot-name-bucket = Відро
janitorial-trolley-slot-component-slot-name-trashbag = Пакет для сміття
janitorial-trolley-slot-component-slot-name-mop = Швабра
