ent-MopItem = швабра
    .desc = Швабра, яку не можливо зупинити. Відома гра про прибиральника на себе чекати не буде!
ent-AdvMopItem = покращена швабра
    .desc = Motorized mop that has a bigger reservoir and quickly replaces reagents inside with water. Automatic Clown Countermeasure not included.
ent-WetFloorSign = знак мокрої підлоги
    .desc = Увага! Мокра підлога!
ent-WetFloorSignMineExplosive = { ent-WetFloorSign }
    .desc = { ent-WetFloorSign.desc }
    .suffix = Вибухова
ent-Plunger = plunger
    .desc = A plunger with a red plastic suction-cup and a wooden handle. Used to unclog drains.
ent-GoldenPlunger = golden plunger
    .desc = A plunger with a plastic suction cup coated in a thin layer of gold given as a token of appreciation for years of service. Still used to unclog drains.
ent-RagItem = damp rag
    .desc = For cleaning up messes, you suppose.
ent-WireBrush = wire brush
    .desc = A bristly steel wire brush, perfect for scraping away even the toughest patches of rust.
