ent-SprayBottle = spray bottle
    .desc = A spray bottle with an unscrewable top.
    .suffix = Empty
ent-MegaSprayBottle = mega spray bottle
    .desc = A huge spray bottle, capable of unrivaled janitorial power.
    .suffix = Empty
ent-SprayBottleWater = spray bottle
    .desc = { ent-SprayBottle.desc }
    .suffix = Filled
ent-SprayBottleSpaceCleaner = космічний очищувач
    .desc = Безпінний космічний очищувач від бренду BLAM!!
    .suffix = ""
ent-BorgSprayBottle = internal spray jet
    .desc = A pressurized vessel for spraying reagents, installed directly into a custodial cyborg. Typically filled with space cleaner for dealing with those nasty spills.
    .suffix = Filled
ent-BorgMegaSprayBottle = adv. internal spray jet
    .desc = An upgraded version of the integrated spray bottle, installed directly into a custodial cyborg. Typically filled with space cleaner for dealing with those nasty spills.
    .suffix = Filled
ent-Vapor = пара
ent-BigVapor = { ent-Vapor }
    .desc = { ent-Vapor.desc }
