station-beacon-general = Загальний
station-beacon-command = Командування
station-beacon-bridge = Мостик
station-beacon-vault = Сховище
station-beacon-gateway = Gateway
station-beacon-captain = Капітан
station-beacon-hop = ГП
station-beacon-security = Охорона
station-beacon-brig = Бріг
station-beacon-brig-med = Brig Med
station-beacon-warden = Наглядач
station-beacon-hos = ГО
station-beacon-armory = Зброярня
station-beacon-perma-brig = Перма
station-beacon-detective = Детектив
station-beacon-courtroom = Суд
station-beacon-law = Адвокат
station-beacon-security-checkpoint = КПП
station-beacon-medical = Медічний
station-beacon-medbay = МедВідділ
station-beacon-chemistry = Хімія
station-beacon-cryonics = Крио
station-beacon-cmo = ГЛ
station-beacon-morgue = Морг
station-beacon-surgery = Хірургія
station-beacon-psychology = Psychology
station-beacon-clinic = Clinic
station-beacon-science = Наука
station-beacon-research-and-development = Дослідження
station-beacon-research-server = Сервер
station-beacon-research-director = НД
station-beacon-robotics = Робототехника
station-beacon-artifact-lab = Артіфакт
station-beacon-anomaly-gen = Аномалія
station-beacon-supply = Логістика
station-beacon-cargo = Логістика
station-beacon-cargo-bay = Вантажи
station-beacon-qm = КМ
station-beacon-salvage = Шахтарі
station-beacon-engineering = Інженерія
station-beacon-ce = ГІ
station-beacon-ame = АМД
station-beacon-solars = Сонячні
station-beacon-solars-N = Solars N
station-beacon-solars-NE = Solars NE
station-beacon-solars-E = Solars E
station-beacon-solars-SE = Solars SE
station-beacon-solars-S = Solars S
station-beacon-solars-SW = Solars SW
station-beacon-solars-W = Solars W
station-beacon-solars-NW = Solars NW
station-beacon-gravgen = Гравітація
station-beacon-pa = PA Control
station-beacon-smes = НпМА
station-beacon-telecoms = Телекоми
station-beacon-atmos = Атмос
station-beacon-teg = ТЕГ
station-beacon-tech-vault = Tech Vault
station-beacon-anchor = Anchor
station-beacon-service = Service
station-beacon-kitchen = Кухня
station-beacon-bar = Бар
station-beacon-botany = Ботаника
station-beacon-janitor = Прибиральник
station-beacon-ai = ШІ
station-beacon-ai-sat = Супутник
station-beacon-ai-core = Ядро ШІ
station-beacon-ai-upload = AI Upload
station-beacon-ai-power = AI Power
station-beacon-arrivals = Прибуття
station-beacon-evac = Евакуація
station-beacon-docking-arm = Docking Arm
station-beacon-eva-storage = EVA Storage
station-beacon-chapel = Церква
station-beacon-library = Бібліотека
station-beacon-reporter = Reporter
station-beacon-dorms = Каюти
station-beacon-theater = Театр
station-beacon-tools = Інструменти
station-beacon-disposals = Смітник
station-beacon-cryosleep = Кріо
station-beacon-escape-pod = Escape Pod
station-beacon-escape-pod-N = Escape Pod N
station-beacon-escape-pod-NE = Escape Pod NE
station-beacon-escape-pod-E = Escape Pod E
station-beacon-escape-pod-SE = Escape Pod SE
station-beacon-escape-pod-S = Escape Pod S
station-beacon-escape-pod-SW = Escape Pod SW
station-beacon-escape-pod-W = Escape Pod W
station-beacon-escape-pod-NW = Escape Pod NW
station-beacon-vox = Vox Break Room
