ent-BaseHardBomb = тяжка бомба
    .desc = Продовжуйте розмовляти й ніхто не вибухне.
ent-TrainingBomb = тренувальна бомба
    .desc = Бомба для самих маленьких, без мануалу.
ent-SyndicateBomb = бомба Синдикату
    .desc = Бомба оперативників та агентів Синдикату. Вже не час для тренувань, вот она реальна справа.
ent-SyndicateBombFake = { ent-SyndicateBomb }
    .desc = { ent-SyndicateBomb.desc }
    .suffix = fake
ent-DebugHardBomb = бомба для відладки
    .desc = О мій бог, вона вибухне!
    .suffix = DEBUG
