ent-FaxMachineBase = факс дального зв'язку
    .desc = Синєпросторні технології на службі бюрократії.
ent-FaxMachineCentcom = факс дального зв'язку ЦентКома
    .desc = { ent-FaxMachineBase.desc }
    .suffix = ЦентКом
ent-FaxMachineSyndie = факс дального зв'язку Синдикату
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Синдикат
ent-FaxMachineCaptain = факс дального зв'язку капітана
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Коди ядерного доступу
