ent-SurveillanceCameraRouterBase = роутер камер
    .desc = Роутер камер спостереження.
ent-SurveillanceCameraRouterConstructed = { ent-SurveillanceCameraRouterBase }
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Зібраний
ent-SurveillanceCameraRouterEngineering = { ent-SurveillanceCameraRouterBase }
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Інженерний
ent-SurveillanceCameraRouterSecurity = { ent-SurveillanceCameraRouterBase }
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Безпеки
ent-SurveillanceCameraRouterScience = { ent-SurveillanceCameraRouterBase }
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Науковий
ent-SurveillanceCameraRouterSupply = { ent-SurveillanceCameraRouterBase }
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Логістів
ent-SurveillanceCameraRouterCommand = { ent-SurveillanceCameraRouterBase }
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Командування
ent-SurveillanceCameraRouterService = { ent-SurveillanceCameraRouterBase }
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Сервісу
ent-SurveillanceCameraRouterMedical = { ent-SurveillanceCameraRouterBase }
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Медічний
ent-SurveillanceCameraRouterGeneral = { ent-SurveillanceCameraRouterBase }
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Загальний
ent-SurveillanceCameraWirelessRouterBase = роутер бездротових камер
    .desc = Роутер бездротових камер спостереження.
ent-SurveillanceCameraWirelessRouterConstructed = { ent-SurveillanceCameraWirelessRouterBase }
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
    .suffix = Зібраний
ent-SurveillanceCameraWirelessRouterEntertainment = { ent-SurveillanceCameraWirelessRouterBase }
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
    .suffix = Розвага
ent-SurveillanceCameraWirelessRouterXenoborg = xenoborg camera wireless router
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
