ent-VendingMachine = торговий автомат
    .desc = Просто додайте капітализма!
ent-VendingMachineWallmount = торговий апарат
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineCondiments = апарат приправ
    .desc = Намажте ці густі та липкі речовини на вашу смачну їжу для додаткової смачноти.
ent-VendingMachineAmmo = апарат свободи
    .desc = Невтримна кількість давнього патріотизму омиває тебе від одного тільки погляду на цій пристрій.
ent-VendingMachineBooze = Бухло-Мат
    .desc = Технологічне диво, яке, на думку багатьох, може змішати все що би забажаєте щойно ви цього попросите.
ent-VendingMachineBoozeSyndicate = Bruise-O-Mat
    .desc = A refurbished Booze-O-Mat for boosting operative morale. An imprint of a blood-red hardsuit is visible on one side, and the paint seems ashed off on the other side.
ent-VendingMachineCart = ПіТех
    .desc = ПіТех роздає! Роздає МІЦНИЙ вибір КПК, картіджей та будь чого, що тільки може знадобитися для паперової роботи!
ent-VendingMachineChefvend = КухМат
    .desc = Автомат інгрідієнтів для усіх потреба кухаря.
ent-VendingMachineCigs = ДивноСигі Делюкс
    .desc = Якщо хочете рак, то чому б не получити його зі стилем?!
ent-VendingMachineClothing = ClothesMate
    .desc = Торговельний автомат одягу.
ent-VendingMachineWinter = WinterDrobe
    .desc = Найкраще місце для насолоди холодом!
ent-VendingMachineCoffee = найкращі Сонячні Горячі Напої
    .desc = Подається киплячим, щоб залишатися гарячим протягом усієї зміни!
ent-VendingMachineCola = освіжаючі напої Робаст
    .desc = Автомат освіжаючих напоїв компанії Робаст Індацтріз, LLC.
ent-VendingMachineColaBlack = { ent-VendingMachineCola }
    .desc = { ent-VendingMachineCola.desc }
    .suffix = Чорний
ent-VendingMachineColaRed = автомат КосмоКоли
    .desc = Видає колу, космічну.
ent-VendingMachineSpaceUp = Space-Up! Vendor
    .desc = Indulge in an explosion of flavor.
ent-VendingMachineSoda = { ent-VendingMachineCola }
    .desc = { ent-VendingMachineCola.desc }
    .suffix = Soda
ent-VendingMachineStarkist = Star-kist Vendor
    .desc = The taste of a star in liquid form.
ent-VendingMachineShamblersJuice = Shambler's Juice Vendor
    .desc = ~Shake me up some of that Shambler's Juice!~
ent-VendingMachinePwrGame = Pwr Game Vendor
    .desc = You want it, we got it. Brought to you in partnership with Vlad's Salads.
ent-VendingMachineDrGibb = Dr. Gibb Vendor
    .desc = Canned explosion of different flavors in this very vendor!
ent-VendingMachineSmite = Smite Vendor
    .desc = Popular with the administration.
ent-VendingMachineDinnerware = Plasteel Chef's Dinnerware Vendor
    .desc = A kitchen and restaurant equipment vendor.
ent-VendingMachineMagivend = MagiVend
    .desc = A magic vending machine.
ent-VendingMachineDiscount = Знижки від Дена
    .desc = A vending machine containing discount snacks from the infamous 'Discount Dan' franchise.
ent-VendingMachineEngivend = Engi-Vend
    .desc = Spare tool vending. What? Did you expect some witty description?
ent-VendingMachineMedicalBase = NanoMed Civilian
    .desc = It's a medical drug dispenser. Natural chemicals only!
ent-VendingMachineMedical = НаноМед Плюс
    .desc = It's a medical drug dispenser. Natural chemicals only!
ent-VendingMachineNutri = NutriMax
    .desc = A vending machine containing nutritional substances for plants and botanical tools.
ent-VendingMachineSec = ОхоронТех
    .desc = Торговельний апарат з обладнанням охоронців. На ньому є напис "ТІЛЬКИ ДЛЯ ПЕРСОНАЛУ ОХОРОНИ".
ent-VendingMachineSeedsUnlocked = MegaSeed Servitor
    .desc = For when you need seeds fast. Hands down the best seed selection on the station!
    .suffix = Unlocked
ent-VendingMachineSeeds = { ent-VendingMachineSeedsUnlocked }
    .desc = { ent-VendingMachineSeedsUnlocked.desc }
    .suffix = Hyroponics
ent-VendingMachineSnack = шоколадна фабрика СкуштуйБільш
    .desc = Снековий автомат, люб'язно наданий шоколадною фабрикою СкуштуйБільш, що базується на Марсі.
ent-VendingMachineSustenance = Sustenance Vendor
    .desc = A vending machine which vends food, as required by section 47-C of the NT's Prisoner Ethical Treatment Agreement.
ent-VendingMachineSnackBlue = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Blue
ent-VendingMachineSnackOrange = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Orange
ent-VendingMachineSnackGreen = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Green
ent-VendingMachineSnackTeal = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Teal
ent-VendingMachineSovietSoda = БОДА
    .desc = Старий торговий автомат, що видає солодку воду.
    .suffix = VODA
ent-VendingMachineTheater = АвтоШафа
    .desc = Торговельний автомат з костюмами.
ent-VendingMachineVendomat = ТоргоШаф
    .desc = Тільки найкраще та надміцне обладнання у всьому космосі!
ent-VendingMachineRobotics = Роботех Делюкс
    .desc = Усі потрібні інструменти для створення власної армії роботів.
ent-VendingMachineYouTool = ТвійСтрумент
    .desc = A vending machine containing standard tools. A label reads: Tools for tools.
ent-VendingMachineGames = Good Clean Fun
    .desc = Vends things that the Captain and Head of Personnel are probably not going to appreciate you fiddling with instead of your job...
ent-VendingMachineChang = Містер Шанг
    .desc = A self-serving Chinese food machine, for all your Chinese food needs.
ent-VendingMachineSalvage = шахтарський автомат
    .desc = Кращий друг будь якого дорфа!
ent-VendingMachineDonut = Monkin' Donuts
    .desc = A donut vendor provided by Robust Industries, LLC.
ent-VendingMachineHydrobe = БотанШаф
    .desc = A machine with a catchy name. It dispenses botany related clothing and gear.
ent-VendingMachineLawDrobe = ЗаконШаф
    .desc = Objection! This wardrobe dispenses the rule of law... and lawyer clothing..
ent-VendingMachineSecDrobe = ОхоронШаф
    .desc = A vending machine for security and security-related clothing!
ent-VendingBarDrobe = БарШаф
    .desc = A stylish vendor to dispense the most stylish bar clothing!
ent-VendingMachineChapel = PietyVend
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineCargoDrobe = ЛогістоШаф
    .desc = A highly advanced vending machine for buying cargo related clothing for free.
ent-VendingMachineMediDrobe = МедШаф
    .desc = A vending machine rumoured to be capable of dispensing clothing for medical personnel.
ent-VendingMachineChemDrobe = ХімШаф
    .desc = A vending machine for dispensing chemistry related clothing.
ent-VendingMachineCuraDrobe = CuraDrobe
    .desc = A lowstock vendor only capable of vending clothing for curators and librarians.
ent-VendingMachineAtmosDrobe = АтмосШаф
    .desc = This relatively unknown vending machine delivers clothing for Atmospherics Technicians, an equally unknown job.
ent-VendingMachineEngiDrobe = ІнжіШаф
    .desc = A vending machine renowned for vending industrial grade clothing.
ent-VendingMachineChefDrobe = КухнєШаф
    .desc = This vending machine might not dispense meat, but it certainly dispenses chef related clothing.
ent-VendingMachineDetDrobe = ДетективШаф
    .desc = A machine for all your detective needs, as long as you need clothes.
ent-VendingMachineJaniDrobe = ЧистоШаф
    .desc = A self cleaning vending machine capable of dispensing clothing for janitors.
ent-VendingMachineSciDrobe = НаукоШаф
    .desc = A simple vending machine suitable to dispense well tailored science clothing. Endorsed by Space Cubans.
ent-VendingMachineSyndieDrobe = СиндіШаф
    .desc = Wardrobe machine encoded by the syndicate, contains elite outfits for various operations.
ent-VendingMachineRoboDrobe = РобоШаф
    .desc = A vending machine designed to dispense clothing known only to roboticists.
ent-VendingMachineGeneDrobe = ГеноШаф
    .desc = A machine for dispensing clothing related to genetics.
ent-VendingMachineViroDrobe = ВіроШаф
    .desc = An unsterilized machine for dispending virology related clothing.
ent-VendingMachineCentDrobe = ЦентШаф
    .desc = A one-of-a-kind vending machine for all your centcom aesthetic needs!
ent-VendingMachineHappyHonk = автомат Щастливий Гудок
    .desc = Автомат коробок "Набір Шастливого Гудка", зроблений корпорацією Гудок! ко.
ent-VendingMachinePride = Pride-O-Mat
    .desc = A vending machine containing pride.
ent-VendingMachineTankDispenserEVA = диспенсер балонів
    .desc = Автомат дла видачі газових балонів.
    .suffix = EVA [O2, N2]
ent-VendingMachineTankDispenserEngineering = диспенсер балонів
    .desc = Автомат дла видачі газових балонів. Цей для інженерів.
    .suffix = ENG [O2, Plasma]
ent-VendingMachineChemicals = ХімМат
    .desc = Скоріше за все, не кавоварка
ent-VendingMachineChemicalsSyndicate = СиндиСік
    .desc = Сподіваюся, він не зроблений з свіже стислих синдикатів.
ent-VendingMachineWallMedicalCivilian = NanoMed band-aid
    .desc = It's a wall-mounted medical equipment dispenser. Natural chemicals only!
ent-VendingMachineWallMedical = НаноМед
    .desc = It's a wall-mounted medical equipment dispenser. Natural chemicals only!
