ent-SurveillanceWirelessCameraBase = бездротова камера
    .desc = Камера. Вона слідкує за тобою. В якомусь сенсі.
ent-SurveillanceWirelessCameraAnchoredBase = { ent-SurveillanceWirelessCameraBase }
    .desc = { ent-SurveillanceWirelessCameraBase.desc }
    .suffix = Пригвинчена
ent-SurveillanceWirelessCameraMovableBase = { ent-SurveillanceWirelessCameraBase }
    .desc = { ent-SurveillanceWirelessCameraBase.desc }
    .suffix = Рухома
ent-SurveillanceWirelessCameraAnchoredConstructed = { ent-SurveillanceWirelessCameraAnchoredBase }
    .desc = { ent-SurveillanceWirelessCameraAnchoredBase.desc }
    .suffix = Зібрана, Пригвинчена
ent-SurveillanceWirelessCameraMovableConstructed = { ent-SurveillanceWirelessCameraMovableBase }
    .desc = { ent-SurveillanceWirelessCameraMovableBase.desc }
    .suffix = Зібрана, Рухома
ent-SurveillanceWirelessCameraAnchoredEntertainment = { ent-SurveillanceWirelessCameraAnchoredBase }
    .desc = { ent-SurveillanceWirelessCameraAnchoredBase.desc }
    .suffix = Розвага, Пригвинчена
ent-SurveillanceWirelessCameraMovableEntertainment = { ent-SurveillanceWirelessCameraMovableBase }
    .desc = { ent-SurveillanceWirelessCameraMovableBase.desc }
    .suffix = Розвага, Рухома
