ent-ClothingHandsGlovesColorPurple = фіолетові рукавички
    .desc = Звичайні фіолетові рукавички, котрі не вбережуть вас від удару струмом.
ent-ClothingHandsGlovesColorRed = червоні рукавички
    .desc = Звичайні червоні рукавички, котрі не вбережуть вас від удару струмом.
ent-ClothingHandsGlovesColorBlue = сині рукавички
    .desc = Звичайні сині рукавички, котрі не вбережуть вас від удару струмом.
ent-ClothingHandsGlovesColorTeal = teal gloves
    .desc = Regular teal gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorBrown = коричневі рукавички
    .desc = Звичайні коричневі рукавички, котрі не вбережуть вас від удару струмом.
ent-ClothingHandsGlovesColorGray = сірі рукавички
    .desc = Звичайні сірі рукавички, котрі не вбережуть вас від удару струмом.
ent-ClothingHandsGlovesColorGreen = зелені рукавички
    .desc = Звичайні зелені рукавички, котрі не вбережуть вас від удару струмом.
ent-ClothingHandsGlovesColorLightBrown = світлокоричневі рукавички
    .desc = Звичайні світло коричневі рукавички, котрі не вбережуть вас від удару струмом.
ent-ClothingHandsGlovesColorOrange = помаранчеві рукавички
    .desc = Звичайні помаранчеві рукавички, котрі не вбережуть вас від удару струмом.
ent-ClothingHandsGlovesColorWhite = білі рукавички
    .desc = Ці рукавички виглядають чудово.
ent-ClothingHandsGlovesColorBlack = чорні рукавички
    .desc = Звичайні чорні рукавички, котрі не вбережуть вас від удару струмом.
ent-ClothingHandsGlovesColorYellow = ізольовані рукавички
    .desc = Ці рукавички вбережуть ваші ручки від удару струмом.
ent-ClothingHandsGlovesColorYellowBudget = бюджетні ізольовані рукавички
    .desc = Ці рукавички — дешева підробка. Ніхто не знає, чи піджарять вони тебе, чи ні.
ent-ClothingHandsGlovesConducting = { ent-ClothingHandsGlovesColorYellow }
    .desc = { ent-ClothingHandsGlovesColorYellow.desc }
    .suffix = Електропровідні
