ent-ClothingHandsGlovesBoxingRed = червоні рукавиці для боксу
    .desc = Червоні рукавиці для змагань з боксу.
ent-ClothingHandsGlovesBoxingBlue = сині рукавиці для боксу
    .desc = Сині рукавиці для змагань з боксу.
ent-ClothingHandsGlovesBoxingGreen = зелені рукавиці для боксу
    .desc = Зелені рукавиці для змагань з боксу.
ent-ClothingHandsGlovesBoxingYellow = жовті рукавиці для боксу
    .desc = Жовті рукавиці для змагань з боксу.
ent-ClothingHandsGlovesBoxingRigged = { ent-ClothingHandsGlovesBoxingBlue }
    .desc = { ent-ClothingHandsGlovesBoxingBlue.desc }
    .suffix = Нечесні
ent-ClothingHandsGlovesCaptain = рукавиці капітана
    .desc = Королівські сині рукавиці з гарним золотим обрамленням. Шикарні.
ent-ClothingHandsGlovesHop = порізостійкі рукавички
    .desc = Годяться для роботи з паперами та бюрократичними обовʼязками.
ent-ClothingHandsGlovesLatex = рукавички з латексу
    .desc = Тонкі стерильні латексні рукавички. Базовий ЗІЗ будь-якого доктора.
ent-ClothingHandsGlovesNitrile = нітрилові рукавички
    .desc = Високоякісні нітрилові рукавички. Дорогий медичний ЗІЗ.
ent-ClothingHandsGlovesLeather = шкіряні рукавички ботаніка
    .desc = Ці шкіряні рукавички захищають від колючок, заноз, шипів, та інших шкодливих обʼєктів рослинного походження. Вони також досить теплі.
ent-ClothingHandsGlovesPowerglove = рукавиці сили
    .desc = Now I'm playin' with power! Стривай-но... вони вимкнені.
ent-ClothingHandsGlovesRobohands = роборуки
    .desc = Біп-боп-буп!
ent-ClothingHandsGlovesSpaceNinja = рукавички космічного ніндзі
    .desc = Ці поліпшені нанотехнолоґіями чорні рукавички ізолюють від струму та надають стійкість до вогню.
ent-ClothingHandsGlovesCombat = бойові рукавиці
    .desc = Ці тактичні рукавиці є вогне- та струмостійкими.
ent-ClothingHandsTacticalMaidGloves = тактичні рукавички покоївки
    .desc = Тактичні рукавичкі покоївки, кожна самоповажна покоївка має бути спроможна непомітно усунути свої цілі.
ent-ClothingHandsMercGlovesCombat = бойові рукавиці наймита
    .desc = Високоякісні бойові рукавиці для захисту рук від механічної шкоди під час бою.
ent-ClothingHandsGlovesFingerless = безпальцівки
    .desc = Прості чорні безпальцівки для роботящих.
ent-ClothingHandsGlovesFingerlessInsulated = ізольовані безпальцівки
    .desc = Ізольовані рукавичкі. Струмостійкі, принаймні у минулому.
ent-ClothingHandsGlovesMercFingerless = безпальцівки наймита
    .desc = Хай ці рукавиці й не вбережуть тебе від опіків пальців, але точно змусять виглядати круто.
ent-ThievingGloves = { ent-ClothingHandsGlovesColorBlack }
    .desc = { ent-ClothingHandsGlovesColorBlack.desc }
    .suffix = Крадіжкові
ent-ClothingHandsGlovesCluwne = клоунські руки
    .desc = Проклята пара клоунських рук.
    .suffix = Незнімні
ent-ClothingHandsGlovesNorthStar = рукавиці північної зорі
    .desc = Ці рукавиці дозволяють тобі лупити неймовірно швидко.
ent-ClothingHandsGlovesForensic = рукавиці судмедексперта
    .desc = Не залишай фібр або відбитків. Якщо ти працюєш без них, ти ЖАХЛИВИЙ ДЕТЕКТИВ.
ent-ClothingHandsGlovesJanitor = гумові рукавички
    .desc = Високоякісні гумові рукавички, скриплять під час прибирання!
ent-ClothingHandsKnuckleDusters = knuckle dusters
    .desc = Cold plasteel knuckle dusters, makes your punches hit much harder.
ent-ClothingHandsKnuckleDustersBrass = brass knuckle dusters
    .desc = Brass knuckle dusters, just like how they used to make em and still hit just as hard.
ent-ClothingHandsKnuckleDustersQM = QM's golden knuckle dusters
    .desc = 24karat gold infused with plasteel and branded with the Nanotrasen logo. A true symbol of the Quartermaster's might.
ent-ClothingHandsKnuckleDustersSyndicate = syndicate knuckle dusters
    .desc = Plastitanium knuckle dusters branded with the blood-red S. A real man beats someone to death with these.
ent-ClothingHandsKnuckleDustersStun = stun knuckle dusters
    .desc = A pair of knuckle dusters combined with the tech of a stun baton. This makes beating tiders a whole lot easier.
ent-ClothingHandsKnuckleBoneCrushers = bone crushers
    .desc = Blessed by the Gods to break all those who don't obey.
