ent-BaseAntagSpawner = спавн точка ролі для привидів
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRatKing = спавн точка ролі для привидів
    .desc = { ent-MarkerBase.desc }
    .suffix = король щурів
ent-SpawnPointGhostRemilia = спавн точка ролі для привидів
    .desc = { ent-MarkerBase.desc }
    .suffix = Ремілія
ent-SpawnPointGhostCerberus = спавн точка ролі для привидів
    .desc = { ent-MarkerBase.desc }
    .suffix = цербер
ent-SpawnPointGhostNukeOperative = спавн точка ролі для привидів
    .desc = { ent-MarkerBase.desc }
    .suffix = ядерний оперативник
ent-SpawnPointLoneNukeOperative = { ent-BaseAntagSpawner }
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointNukeopsCommander = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointNukeopsMedic = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointNukeopsOperative = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointGhostDragon = { ent-BaseAntagSpawner }
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostSpaceNinja = { ent-BaseAntagSpawner }
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostParadoxClone = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostDerelictEngineeringCyborg = { ent-SpawnPointGhostDerelictCyborg }
    .desc = { ent-SpawnPointGhostDerelictCyborg.desc }
ent-SpawnPointGhostDerelictCyborg = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostDerelictJanitorCyborg = { ent-SpawnPointGhostDerelictCyborg }
    .desc = { ent-SpawnPointGhostDerelictCyborg.desc }
ent-SpawnPointGhostDerelictMedicalCyborg = { ent-SpawnPointGhostDerelictCyborg }
    .desc = { ent-SpawnPointGhostDerelictCyborg.desc }
ent-SpawnPointGhostDerelictMiningCyborg = { ent-SpawnPointGhostDerelictCyborg }
    .desc = { ent-SpawnPointGhostDerelictCyborg.desc }
ent-SpawnPointGhostDerelictSyndicateAssaultCyborg = { ent-SpawnPointGhostDerelictCyborg }
    .desc = { ent-SpawnPointGhostDerelictCyborg.desc }
ent-SpawnPointGhostWizard = ghost role spawn point
    .desc = { ent-BaseAntagSpawner.desc }
    .suffix = чародій
