ai-wire-snipped = Дріт було пошкоджено у {$coords}.
wire-name-ai-vision-light = AIV
wire-name-ai-act-light = AIA
station-ai-takeover = AI takeover
station-ai-eye-name = AI eye - {$name}
station-ai-has-no-power-for-upload = Upload failed - the AI core is unpowered.
station-ai-is-too-damaged-for-upload = Upload failed - the AI core must be repaired.
station-ai-core-losing-power = Your AI core is now running on reserve battery power.
station-ai-core-critical-power = Your AI core is critically low on power. External power must be re-established or severe data corruption may occur!
ai-open = Відкрити дії
ai-close = Закрити дії
bolt-close = Заболтувати
bolt-open = Відболтувати
emergency-access-on = Enable emergency access
emergency-access-off = Disable emergency access
electrify-door-on = Enable overcharge
electrify-door-off = Disable overcharge
toggle-light = Перемкнути світло
ai-device-not-responding = Пристрій не відповідає
ai-device-no-access = You have no access to this device
ai-consciousness-download-warning = Ваша свідомість у процессі завантаження.
station-ai-customization-menu = AI customization
station-ai-customization-categories = Categories
station-ai-customization-options = Options (choice of one)
station-ai-customization-core = AI core displays
station-ai-customization-hologram = Holographic avatars
station-ai-icon-ai = Ghost in the machine
station-ai-icon-angel = Guardian angel
station-ai-icon-bliss = Simpler times
station-ai-icon-clown = Clownin' around
station-ai-icon-dorf = Adventure awaits
station-ai-icon-heartline = Lifeline
station-ai-icon-smiley = All smiles
station-ai-hologram-female = Female appearance
station-ai-hologram-male = Male appearance
station-ai-hologram-face = Disembodied head
station-ai-hologram-cat = Cat form
station-ai-hologram-dog = Corgi form
