artifact-effect-hint-mental = Cerebral influence
artifact-effect-hint-environment = Environmental disruption
artifact-effect-hint-electrical-interference = Electrical interference
artifact-effect-hint-displacement = Metaphysical displacement
artifact-effect-hint-creation = Matter creation
artifact-effect-hint-consumption = Energy consumption
artifact-effect-hint-release = Energy release
artifact-effect-hint-biochemical = Biochemical disruption
artifact-effect-hint-destruction = Station-wide destruction
artifact-effect-hint-gun = Small entity accelerator
artifact-effect-hint-multitool = Utility conglomerate
artifact-effect-hint-storage = Internal chamber
artifact-effect-hint-drill = Serrated rotator
artifact-effect-hint-soap = Lubricated surface
artifact-effect-hint-communication = Long-distance communication
artifact-effect-hint-phasing = Structural phasing
artifact-effect-hint-sentience = Neurological activity
artifact-effect-hint-polymorph = Transmogrificational activity
artifact-effect-hint-magnet = Магнетичні хвилі
artifact-effect-hint-visual = Visual distortions


artifact-trigger-hint-electricity = Електрика
artifact-trigger-hint-heat = Висока температура
artifact-trigger-hint-physical = Физічна травма
artifact-trigger-hint-tool = Використання інструмента
artifact-trigger-hint-music = Sonic vibrations
artifact-trigger-hint-water = Hydro-reactive
artifact-trigger-hint-blood = Reaction with hemoglobin
artifact-trigger-hint-magnet = Магнетичні хвилі
artifact-trigger-hint-death = Життєва есенція
artifact-trigger-hint-radiation = Радіація
artifact-trigger-hint-pressure = Extreme pressure
artifact-trigger-hint-regular-gases = Standard atmospheric gases
artifact-trigger-hint-plasma = Gaseous plasma
artifact-trigger-hint-land = Active deceleration
artifact-trigger-hint-examine = Огляд
artifact-trigger-hint-medical = Therapeutic chemicals