artifact-effect-hint-mental = Cerebral influence
artifact-effect-hint-environment = Environmental disruption
artifact-effect-hint-electrical-interference = Electrical interference
artifact-effect-hint-displacement = Metaphysical displacement
artifact-effect-hint-creation = Matter creation
artifact-effect-hint-consumption = Energy consumption
artifact-effect-hint-release = Energy release
artifact-effect-hint-biochemical = Biochemical disruption
artifact-effect-hint-destruction = Station-wide destruction
artifact-effect-hint-gun = Small entity accelerator
artifact-effect-hint-multitool = Utility conglomerate
artifact-effect-hint-storage = Internal chamber
artifact-effect-hint-drill = Serrated rotator
artifact-effect-hint-soap = Lubricated surface
artifact-effect-hint-communication = Long-distance communication
artifact-effect-hint-phasing = Structural phasing
artifact-effect-hint-sentience = Neurological activity
artifact-effect-hint-polymorph = Transmogrificational activity
artifact-effect-hint-magnet = Магнетичні хвилі
artifact-effect-hint-visual = Visual distortions
artifact-trigger-hint-electricity = Електрика
artifact-trigger-hint-heat = Висока температура
artifact-trigger-hint-physical = Физічна травма
artifact-trigger-hint-tool = Використання інструмента
artifact-trigger-hint-music = Sonic vibrations
artifact-trigger-hint-water = Hydro-reactive
artifact-trigger-hint-blood = Reaction with hemoglobin
artifact-trigger-hint-magnet = Магнетичні хвилі
artifact-trigger-hint-death = Життєва есенція
artifact-trigger-hint-radiation = Радіація
artifact-trigger-hint-pressure = Extreme pressure
artifact-trigger-hint-regular-gases = Standard atmospheric gases
artifact-trigger-hint-plasma = Gaseous plasma
artifact-trigger-hint-land = Active deceleration
artifact-trigger-hint-examine = Огляд
artifact-trigger-hint-medical = Therapeutic chemicals
xenoarch-trigger-tip-music = Harmonical sound vibrations
xenoarch-trigger-tip-heat = High temperature gas
xenoarch-trigger-tip-cold = Low temperature gas
xenoarch-trigger-tip-no-oxygen = Oxygen-free environment
xenoarch-trigger-tip-water = Water
xenoarch-trigger-tip-co2 = Carbon dioxide
xenoarch-trigger-tip-plasma = Non-solid plasma
xenoarch-trigger-tip-tritium = Tritium
xenoarch-trigger-tip-ammonia = Ammonia
xenoarch-trigger-tip-n2o = Nitrous oxide
xenoarch-trigger-tip-frezon = Frezon
xenoarch-trigger-tip-radiation = Radiation
xenoarch-trigger-tip-brute-damage = Physical damage
xenoarch-trigger-tip-interaction = Physical interaction
xenoarch-trigger-tip-wrenching = Tightening
xenoarch-trigger-tip-prying = Prying
xenoarch-trigger-tip-screwing = Screwing
xenoarch-trigger-tip-pulsing = Pulsing
xenoarch-trigger-tip-pressure-low = Low pressure
xenoarch-trigger-tip-pressure-high = High pressure
xenoarch-trigger-tip-examine = Close inspection
xenoarch-trigger-tip-timer = Regular self-activation
xenoarch-trigger-tip-blood = Blood
xenoarch-trigger-tip-throw = Being thrown
xenoarch-trigger-tip-death = Death
xenoarch-trigger-tip-magnet = Magnetic waves
xenoarch-trigger-examine-wrenching = There's a loose bit spinning around.
xenoarch-trigger-examine-prying = There's a panel coming up from the surface.
xenoarch-trigger-examine-screwing = There's a raised section with a small inset on it.
xenoarch-trigger-examine-pulsing = An exposed diode pokes out of the artifact's surface.
xenoarch-trigger-examine-timer = Carvings and scratches cover the surface... You can just barely make out a number: [italic]{$time}[/italic]
xenoarch-effect-puddle = Produces puddle of following reagents: {$reagent}
xenoarch-effect-foam = Produces foam of following reagents: {$reagent}
