ent-RadiationCollector = збірач радіації
    .desc = Пристрій що збірає радіацію та переробляє її в енергію. Потребує газовану плазму для працездатності.
    .suffix = Порожній балон
ent-RadiationCollectorNoTank = { ent-RadiationCollector }
    .desc = { ent-RadiationCollector.desc }
    .suffix = Без балону
ent-RadiationCollectorFullTank = { ent-RadiationCollector }
    .desc = { ent-RadiationCollector.desc }
    .suffix = Заповнений балон
