ent-ArcadeBase = аркада
    .desc = Аркадна шафа.
ent-SpaceVillainArcade = аркада космічний лиходій
    .desc = { ent-ArcadeBase.desc }
ent-SpaceVillainArcadeFilled = { ent-SpaceVillainArcade }
    .desc = { ent-SpaceVillainArcade.desc }
    .suffix = Заповнена
ent-BlockGameArcade = НаноБлоки
    .desc = Аркадна шафа з до болі знайомою грою.
