ent-WeaponPistolDebug = пах, труп
    .desc = труп
    .suffix = ВІДЛАДКА
ent-MagazinePistolDebug = магазин для пах, труп
    .desc = { ent-BaseMagazinePistol.desc }
    .suffix = ВІДЛАДКА
ent-BulletDebug = набій від пах, труп
    .desc = { ent-BaseBullet.desc }
    .suffix = ВІДЛАДКА
ent-CartridgeDebug = bang, ded cartridge
    .desc = { ent-BaseCartridgePistol.desc }
    .suffix = ВІДЛАДКА
ent-MeleeDebugGib = вбивча пах палка
    .desc = hit hard ye
    .suffix = ВІДЛАДКА
ent-MeleeDebug100 = пах палка 100шкоди
    .desc = { ent-MeleeDebugGib.desc }
ent-MeleeDebug200 = пах палка 200шкоди
    .desc = { ent-MeleeDebugGib.desc }
