guide-entry-ss14 = Станція та зміни
guide-entry-engineering = Інженерний
guide-entry-construction = Будування
guide-entry-expandingrepairingstation = Expanding and Repairing Stations
guide-entry-airlock-security = Покращення дверей
guide-entry-wirepanels = Wire Panels
guide-entry-airlocks = Airlocks
guide-entry-atmospherics = Атмосфера
guide-entry-pipes = Pipes
guide-entry-pumps = Pumps
guide-entry-gasmanipulation = Gas Manipulation
guide-entry-atmosphereinout = Atmosphere In/Out
guide-entry-airvent = Air Vent
guide-entry-passivevent = Passive Vent
guide-entry-airinjector = Air Injector
guide-entry-airscrubber = Air Scrubber
guide-entry-portablescrubber = Portable Scrubber
guide-entry-valves = Valves
guide-entry-manualvalve = Manual Valve
guide-entry-signalvalve = Signal Valve
guide-entry-pneumaticvalve = Pneumatic Valve
guide-entry-passivegate = Passive Gate
guide-entry-ressureregulator = Pressure Regulator
guide-entry-mixingandfiltering = Mixing and Filtering
guide-entry-gascanisters = Gas Canisters
guide-entry-thermomachines = Thermomachines
guide-entry-gascondensing = Gas Condensing
guide-entry-gasrecycling = Gas Recycling
guide-entry-radiators = Radiators
guide-entry-atmosphericssystems = Atmospherics Systems
guide-entry-pipenetworks = Pipe Networks
guide-entry-devicemonitoringandcontrol = Device Monitoring and Control
guide-entry-airalarms = Air Alarms
guide-entry-atmosphericalertscomputer = Atmospheric Alerts Computer
guide-entry-atmosphericnetworkmonitor = Atmospheric Network Monitor
guide-entry-fireandgascontrol = Fire and Gas Control
guide-entry-gasminingandstorage = Gas Mining and Storage
guide-entry-atmosphericupsets = Atmospheric Upsets
guide-entry-fires = Пожари та космос
guide-entry-spacing = Spacing
guide-entry-deltapressure = Delta Pressure
guide-entry-atmostools = Atmos Tools
guide-entry-gasses = Gasses
guide-entry-botany = Ботаника
guide-entry-shuttle-craft = Будування шатла
guide-entry-networking = Зв'язування
guide-entry-access-configurator = Конфігуратор доступу
guide-entry-power = Живлення
guide-entry-inspectingpower = Inspecting Power
guide-entry-powerstorage = Power Storage
guide-entry-ramping = Ramping
guide-entry-voltagenetworks = Voltage Networks
guide-entry-generators = Generators
guide-entry-portable-generator = Ручні Генератори
guide-entry-ame = Антиматериальний Двигун (АМД)
guide-entry-singularityteslaengine = Singularity / Tesla
guide-entry-singularityengine = Singularity Engine
guide-entry-teslaengine = Tesla Engine
guide-entry-solarpanels = Solar Panels
guide-entry-teg = Термо-Електричній Генератор (ТЕГ)
guide-entry-rtg = Радіоактивний Термічний Реактор
guide-entry-jobs = Ролі
guide-entry-cargo = Логістика
guide-entry-cargo-bounties = Винагороди Логістів
guide-entry-salvage = Шахтарство
guide-entry-survival = Виживання
guide-entry-janitorial = Прибирання
guide-entry-bartender = Бармен
guide-entry-chef = Кухарь
guide-entry-medical = Медицина
guide-entry-medicaldoctor = Лікар
guide-entry-chemist = Хімік
guide-entry-brute = Покращене лікування тупої шкоди
guide-entry-botanicals = Ботаника
guide-entry-cloning = Клонування
guide-entry-cryogenics = Криогеніка
guide-entry-science = Наука
guide-entry-technologies = Технології
guide-entry-anomalous-research = Аномальні дослідження
guide-entry-scanners-and-vessels = Сканери та Vessels
guide-entry-ape = A.P.E.
guide-entry-xenoarchaeology = Ксеноархеологія
guide-entry-xenoarchaeologyunlockingnodes = Unlocking Nodes
guide-entry-analysisconsole = Analysis Console
guide-entry-artifact-reports = Звіт артефакта
guide-entry-traversal-distorter = Traversal Distorter
guide-entry-machine-upgrading = Покращення апаратів
guide-entry-robotics = Робототехника
guide-entry-cyborgs = Киборги
guide-entry-security = Охорона
guide-entry-forensics = Криміналістика
guide-entry-defusal = Знешкодження бомб
guide-entry-criminal-records = Кримінальні Записи
guide-entry-command = Командування
guide-entry-service = Сервіс
guide-entry-newplayer = Новачок? Прочти це!
guide-entry-charactercreation = Створення персонажу
guide-entry-species = Види/Раси
guide-entry-yourfirstcharacter = Ваш перший персонаж
guide-entry-controls = Керування
guide-entry-radio = Рація
guide-entry-references = Таблиці & Референси
guide-entry-chemicals = Хімікати
guide-entry-drinks = Напої
guide-entry-foodrecipes = Рецепти їжи
guide-entry-elements = Елементи
guide-entry-medicine = Медицина
guide-entry-narcotics = Наркотики
guide-entry-pyrotechnics = Пиротехника
guide-entry-toxins = Токсіни
guide-entry-foods = Їжа
guide-entry-biological = Біологічне
guide-entry-botanical = Ботанічне
guide-entry-special = Special
guide-entry-others = Інше
guide-entry-pizza-recipes = Pizzas
guide-entry-savory-recipes = Savory Foods
guide-entry-bread-recipes = Breads
guide-entry-breakfast-recipes = Breakfast Foods
guide-entry-moth-recipes = Moth Foods
guide-entry-pasta-recipes = Pastas & Noodles
guide-entry-dessert-recipes = Desserts & Pastries
guide-entry-soup-recipes = Soups & Stews
guide-entry-pie-recipes = Pies & Tarts
guide-entry-barsandcookies-recipes = Bars & Cookies
guide-entry-cake-recipes = Cakes
guide-entry-salad-recipes = Salads
guide-entry-medicinal-recipes = Medicinal
guide-entry-other-recipes = Other
guide-entry-secret-recipes = Secret
guide-entry-lawsets = Silicon Lawsets
guide-entry-antagonists = Антагоністи
guide-entry-nuclear-operatives = Ядерні Оперативники
guide-entry-traitors = Зрадники
guide-entry-zombies = Зомбі
guide-entry-revolutionaries = Революціонери
guide-entry-minor-antagonists = Мінорні антаги
guide-entry-space-ninja = Космічний Ніндзя
guide-entry-thieves = Thieves
guide-entry-wizard = Wizard
guide-entry-rules = Правила сервера
guide-entry-rules-core-only = Core Only Ruleset
guide-entry-rules-lrp = Стандартні правила
guide-entry-rules-mrp = Правила МРП
guide-entry-rules-role-types = Типи ролей
guide-entry-rules-core = Загальні правила
guide-entry-rules-c1 = C1
guide-entry-rules-c2 = C2
guide-entry-rules-c3 = C3
guide-entry-rules-c4 = C4
guide-entry-rules-c5 = C5
guide-entry-rules-c6 = C6
guide-entry-rules-c7 = C7
guide-entry-rules-c8 = C8
guide-entry-rules-c9 = C9
guide-entry-rules-c10 = C10
guide-entry-rules-c11 = C11
guide-entry-rules-c12 = C12
guide-entry-rules-c13 = C13
guide-entry-rules-c14 = C14
guide-entry-rules-roleplay = Правила видіграшу
guide-entry-rules-r1 = R1
guide-entry-rules-r2 = R2
guide-entry-rules-r3 = R3
guide-entry-rules-r4 = R4
guide-entry-rules-r5 = R5
guide-entry-rules-r6 = R6
guide-entry-rules-r7 = R7
guide-entry-rules-r8 = R8
guide-entry-rules-r9 = R9
guide-entry-rules-r10 = R10
guide-entry-rules-r11 = R11
guide-entry-rules-r11-1 = R11-1
guide-entry-rules-r11-2 = R11-2
guide-entry-rules-r12 = R12
guide-entry-rules-r13 = R13
guide-entry-rules-r14 = R14
guide-entry-rules-r15 = R15
guide-entry-rules-silicon = Правила кіборгів
guide-entry-rules-s1 = S1
guide-entry-rules-s2 = S2
guide-entry-rules-s3 = S3
guide-entry-rules-s4 = S4
guide-entry-rules-s5 = S5
guide-entry-rules-s6 = S6
guide-entry-rules-s7 = S7
guide-entry-rules-s8 = S8
guide-entry-rules-s9 = S9
guide-entry-rules-s10 = S10
guide-entry-rules-mrp-m0 = MRP Rules
guide-entry-rules-m1 = M1
guide-entry-rules-space-law = Космічний закон
guide-entry-rules-sl-crime-list = Список злочинів
guide-entry-rules-sl-controlled-substances = Контрольовані речовини
guide-entry-rules-sl-restricted-gear = Заборонено снарядження
guide-entry-rules-sl-restricted-weapons = Заборонена зброя
guide-entry-rules-ban-types = Типи банів
guide-entry-rules-ban-durations = Час банів
guide-entry-writing = Написання
guide-entry-glossary = Глосарій
