ent-PaintingMonkey = малюнок мавпи
    .desc = Час перевертати еволюцію людини.
ent-BaseSignDirectional = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-SignDirectionalAtmos = знак атмосферіки
    .desc = A direction sign, pointing out which way the Atmospherics department is.
ent-SignDirectionalBar = знак бару
    .desc = A direction sign, pointing out which way the bar is.
ent-SignDirectionalBridge = знак мостика
    .desc = A direction sign, pointing out which way the Bridge is.
ent-SignDirectionalBrig = знак бріга
    .desc = A direction sign, pointing out which way the Brig is.
ent-SignDirectionalChapel = знак церкви
    .desc = A direction sign, pointing out which way the Chapel is.
ent-SignDirectionalChemistry = знак хімії
    .desc = A direction sign, pointing out which way the chemistry lab is.
ent-SignDirectionalCryo = знак кріо
    .desc = A direction sign, pointing out the way to cryogenics.
ent-SignDirectionalDorms = знак кают
    .desc = A direction sign, pointing out which way the Dorms are.
ent-SignDirectionalEng = знак інженерії
    .desc = A direction sign, pointing out which way the Engineering department is.
ent-SignDirectionalEvac = знак евакуації
    .desc = A direction sign, pointing out which way evac is.
ent-SignDirectionalExam = знак огляду
    .desc = A direction sign, pointing out which way the examination room(s) are.
ent-SignDirectionalFood = знак кухні
    .desc = A direction sign, pointing out which way the kitchen is.
ent-SignDirectionalGravity = знак гравитації
    .desc = A direction sign, pointing out which way the gravity generator is.
ent-SignDirectionalHop = знак ГП
    .desc = A direction sign, pointing out which way Head of Personnel's office is.
ent-SignDirectionalHydro = знак ботаники
    .desc = A direction sign, pointing out which way hydroponics is.
ent-SignDirectionalIcu = icu sign
    .desc = A direction sign, pointing out which way the ICU is.
ent-SignDirectionalJanitor = знак прибиральника
    .desc = A direction sign, pointing out which way the janitor's closet is.
ent-SignDirectionalLibrary = знак бібліотеки
    .desc = A direction sign, pointing out which way the library is.
ent-SignDirectionalMed = знак лікарні
    .desc = A direction sign, pointing out which way the Medical department is.
ent-SignDirectionalSalvage = знак шахтарів
    .desc = A direction sign, pointing out which way the Salvage department is.
ent-SignDirectionalSci = знак науки
    .desc = A direction sign, pointing out which way the Science department is.
ent-SignDirectionalSec = знак охорони
    .desc = A direction sign, pointing out which way Security is.
ent-SignDirectionalSolar = знак сон. панелей
    .desc = A direction sign, pointing out which way solars are.
ent-SignDirectionalSupply = знак логістики
    .desc = A direction sign, pointing to some supplies.
ent-SignDirectionalWash = знак вани
    .desc = A direction sign, pointing to the way to a washroom.
ent-SignDirectionalEscapePod = escape pods sign
    .desc = A direction sign, pointing out the way to an escape pod dock.
ent-SignAi = знак ШІ
    .desc = A sign, indicating an AI is present.
ent-SignAiUpload = знак завантаження ШІ
    .desc = A sign, indicating an AI is present.
ent-SignArcade = знак аркад
    .desc = A sign indicating the arcade.
ent-SignArmory = знак зброярні
    .desc = A sign indicating the armory.
ent-SignArrivals = arrivals sign
    .desc = A sign indicating where the Arrivals shuttle will dock.
ent-SignToolStorage = знак складу інструментів
    .desc = A sign indicating the tool storage room.
ent-SignAnomaly = знак лабораторії ксеноархеології
    .desc = A sign indicating the xenoarchaeology lab.
ent-SignAnomaly2 = знак аномальної лабораторії
    .desc = A sign indicating the anomalous research lab.
ent-SignAtmos = знак атмосфери
    .desc = A sign indicating the atmospherics area.
ent-SignBar = знак бара
    .desc = A sign indicating the bar.
ent-SignBath = bathroom sign
    .desc = A sign indicating the bathroom.
ent-SignKitchen = знак кухні
    .desc = The heart of the home. And disease.
ent-SignTheater = знак театра
    .desc = Would it even be Space Station without drama?
ent-SignBarbershop = знак перукаря
    .desc = A sign indicating the barbershop.
ent-SignBio = знак біолабораторії
    .desc = A sign indicating the biology lab.
ent-SignBiohazard = знак біо-небезпеки
    .desc = A sign indicating a biohazard.
ent-SignBridge = знак мостика
    .desc = A sign indicating the bridge.
ent-SignCanisters = знак каністр
    .desc = A sign warning the viewer about pressurised canisters.
ent-SignCargo = знак логістики
    .desc = A sign indicating the cargo area.
ent-SignCargoDock = cargo dock sign
    .desc = A sign indicating a cargo dock.
ent-SignChapel = chapel sign
    .desc = A sign indicating the chapel.
ent-SignChem = chemistry sign
    .desc = A sign indicating the chemistry lab.
ent-SignCloning = cloning sign
    .desc = A sign indicating the cloning lab.
ent-SignConference = conference room sign
    .desc = A sign indicating the conference room.
ent-SignCryo = cryosleep sign
    .desc = Just like that? You're gonna chicken out?
ent-SignDisposalSpace = disposal sign
    .desc = A sign indicating a disposal area.
ent-SignDoors = doors sign
    .desc = A sign indicating doors.
ent-SignRestroom = restroom sign
    .desc = A sign indicating where you go to... What do you do here again?
ent-SignMaterials = materials sign
    .desc = An omen to the juicy vault of steel, glass, and plastic that lays before you.
ent-SignEngine = engine sign
    .desc = A sign indicating the engine room.
ent-SignEngineering = engineering sign
    .desc = A sign indicating the engineering area.
ent-SignEscapePods = escape pods sign
    .desc = A sign indicating the escape pods.
ent-SignEVA = EVA sign
    .desc = A sign indicating an EVA area. EVA equipment may be required beyond this point.
ent-SignElectrical = electrical sign
    .desc = A sign indicating an electrical hazard.
ent-SignExamroom = examination room sign
    .desc = A sign indicating a medical examination room.
ent-SignFire = fire sign
    .desc = A sign indicating a fire hazard.
ent-SignGravity = gravity sign
    .desc = A sign indicating the gravity generator.
ent-SignHead = head sign
    .desc = A sign with a hat on it.
ent-SignHydro1 = hydro sign
    .desc = A sign indicating a hydroponics area.
ent-SignInterrogation = interrogation sign
    .desc = A sign indicating an interrogation room.
ent-SignJanitor = janitor sign
    .desc = A sign labelling an area where the janitor works.
ent-SignLaundromat = laundromat sign
    .desc = A sign indicating the laundromat.
ent-SignLawyer = lawyer sign
    .desc = A sign labelling an area where the Lawyers work.
ent-SignLibrary = library sign
    .desc = A sign indicating the library.
ent-SignMail = mail sign
    .desc = A sign indicating mail.
ent-SignMedical = medbay sign
    .desc = A sign indicating the medical bay.
ent-SignMorgue = morgue sign
    .desc = A sign indicating the morgue.
ent-SignNews = news sign
    .desc = A sign indicating where the Reporter works.
ent-SignNosmoking = nosmoking sign
    .desc = A sign indicating that smoking is not allowed in the vicinity.
ent-SignGenpop = genpop sign
    .desc = A sign indicating the genpop prison.
ent-SignPrison = prison sign
    .desc = A sign indicating the prison.
ent-SignPsychology = psychology sign
    .desc = A sign labelling an area where the Psychologist works.
ent-SignReception = reception sign
    .desc = A sign indicating the reception.
ent-SignRND = research and development sign
    .desc = A sign indicating the research and development lab.
ent-SignRobo = robo sign
    .desc = A sign indicating the robotics lab.
ent-SignSalvage = salvage sign
    .desc = A sign indicating the salvage area.
ent-SignScience = science sign
    .desc = A sign indicating the science area.
ent-SignServer = server sign
    .desc = Ever heard of Big Data? This is it, chump. The biggest.
ent-SignCans = canisters sign
    .desc = A sign indicating the auspicious presence of gas canisters.
ent-SignCansScience = { ent-SignCans }
    .desc = { ent-SignCans.desc }
    .suffix = science
ent-SignShipDock = docking sign
    .desc = A sign indicating the ship docking area.
ent-SignSpace = space sign
    .desc = A sign warning that the area ahead is nothing but cold, empty space.
ent-SignSurgery = surgery sign
    .desc = A sign indicating the operating theater.
ent-SignTelecomms = telecomms sign
    .desc = A sign indicating the telecommunications room.
ent-SignToxins = toxins sign
    .desc = A sign indicating the toxin lab.
ent-SignVault = vault sign
    .desc = A sign indicating the vault. Who knows what secrets lie inside?
ent-SignVirology = virology sign
    .desc = A sign indicating the virology lab.
ent-SignCorrosives = corrosives warning sign
    .desc = A sign indicating a corrosive materials hazard.
ent-SignCryogenics = cryogenics warning sign
    .desc = A sign indicating a cryogenic materials hazard. Bring a jacket!
ent-SignDanger = danger warning sign
    .desc = A sign warning against some danger.
ent-SignExplosives = explosives warning sign
    .desc = A sign indicating an explosive materials hazard.
ent-SignFlammable = flammable warning sign
    .desc = A sign indicating a flammable materials hazard.
ent-SignLaser = laser warning sign
    .desc = A sign indicating a laser hazard.
ent-SignMagnetics = magnetics warning sign
    .desc = A sign indicating a magnetic materials hazard.
ent-SignMemetic = memetic warning sign
    .desc = A sign indicating a memetic hazard.
ent-SignSecure = secure sign
    .desc = A sign indicating that the area ahead is a secure area.
ent-SignSecurearea = secure area sign
    .desc = A sign indicating that the area ahead is a secure area.
ent-SignShock = shock sign
    .desc = A sign indicating an electrical hazard.
ent-SignOptical = optical warning sign
    .desc = A sign indicating an optical radiation hazard.
ent-SignOxidants = oxidants warning sign
    .desc = A sign indicating an oxidizing agent hazard.
ent-SignRadiation = radiation warning sign
    .desc = A sign indicating an ionizing radiation hazard.
ent-SignXenobio = xenobio sign
    .desc = A sign indicating the xenobiology lab.
ent-SignZomlab = zombie lab sign
    .desc = A sign indicating the zombie lab.
ent-SignSecureMedRed = red secure sign
    .desc = A sign indicating that the area ahead is a secure area.
ent-SignSecureSmall = small secure sign
    .desc = A sign indicating that the area ahead is a secure area.
ent-SignSecureSmallRed = small red secure sign
    .desc = A sign indicating that the area ahead is a secure area.
ent-SignBlankMed = blank sign
    .desc = A blank sign.
ent-SignMagneticsMed = magnetics sign
    .desc = A sign indicating the use of magnets.
ent-SignDangerMed = danger sign
    .desc = A sign warning against some form of danger.
ent-ExplosivesSignMed = explosives sign
    .desc = A sign indicating explosive materials.
ent-SignCryogenicsMed = cryogenics sign
    .desc = A sign indicating cryogenic materials.
ent-SignElectricalMed = electrical sign
    .desc = A sign indicating an electrical hazard.
ent-SignBiohazardMed = biohazard sign
    .desc = A sign indicating a biohazard.
ent-SignRadiationMed = radiation sign
    .desc = A sign indicating an ionizing radiation hazard.
ent-SignFlammableMed = flammable sign
    .desc = A sign indicating flammable materials.
ent-SignLaserMed = laser sign
    .desc = A sign indicating a laser hazard.
ent-SignSecureMed = secure sign
    .desc = A sign indicating that the area ahead is a secure area.
ent-SignVox = vox area sign
    .desc = A sign indicating that the area ahead possibly contains a nitrogen-filled atmosphere.
ent-WarningAir = air warning sign
    .desc = WARNING! Air flow tube. Ensure the flow is disengaged before working.
ent-WarningCO2 = CO2 warning sign
    .desc = WARNING! CO2 flow tube. Ensure the flow is disengaged before working.
ent-WarningN2 = N2 warning sign
    .desc = WARNING! N2 flow tube. Ensure the flow is disengaged before working.
ent-WarningN2O = N2O warning sign
    .desc = WARNING! N2O flow tube. Ensure the flow is disengaged before working.
ent-WarningO2 = O2 warning sign
    .desc = WARNING! O2 flow tube. Ensure the flow is disengaged before working.
ent-WarningPlasma = plasma waste sign
    .desc = WARNING! Plasma flow tube. Ensure the flow is disengaged before working.
ent-WarningTritium = tritium waste sign
    .desc = WARNING! Tritium flow tube. Ensure the flow is disengaged before working.
ent-WarningWaste = atmos waste sign
    .desc = WARNING! Waste flow tube. Ensure the flow is disengaged before working.
ent-SignSmoking = no smoking sign
    .desc = A warning sign which reads 'NO SMOKING'
ent-SignSomethingOld = old sign
    .desc = Technical information of some sort, shame its too worn-out to read.
ent-SignSomethingOld2 = old sign
    .desc = Looks like a planet crashing by some station above it. Its kinda scary.
ent-SignSecurity = security sign
    .desc = A sign depicting the security insignia.
ent-SignDetective = Detective sign
    .desc = A sign depicting the detective's office.
ent-SignPlaque = golden plaque
    .desc = A prestigious golden plaque.
ent-SignKiddiePlaque = kiddie plaque
    .desc = A modest plaque.
ent-SignNanotrasen1 = nanotrasen sign 1
    .desc = Part 1.
ent-SignNanotrasen2 = nanotrasen sign 2
    .desc = Part 2.
ent-SignNanotrasen3 = nanotrasen sign 3
    .desc = Part 3.
ent-SignNanotrasen4 = nanotrasen sign 4
    .desc = Part 4.
ent-SignNanotrasen5 = nanotrasen sign 5
    .desc = Part 5.
ent-SignRedOne = one sign
    .desc = A sign with a digit, one is written on it.
ent-SignRedTwo = two sign
    .desc = A sign with a digit, two is written on it.
ent-SignRedThree = three sign
    .desc = A sign with a digit, three is written on it.
ent-SignRedFour = four sign
    .desc = A sign with a digit, four is written on it.
ent-SignRedFive = five sign
    .desc = A sign with a digit, five is written on it.
ent-SignRedSix = six sign
    .desc = A sign with a digit, six is written on it.
ent-SignRedSeven = seven sign
    .desc = A sign with a digit, seven is written on it.
ent-SignRedEight = eight sign
    .desc = A sign with a digit, eight is written on it.
ent-SignRedNine = nine sign
    .desc = A sign with a digit, nine is written on it.
ent-SignRedZero = zero sign
    .desc = A sign with a digit, zero is written on it.
ent-SignSurvival = survival sign
    .desc = A sign. "Survival" is written on it.
ent-SignNTMine = mine sign
    .desc = A sign. "Mine" is written on it.
