foldable-fold-fail = You can't fold the {$object} here.
foldable-unfold-fail = You can't unfold the {$object} here.
foldable-deploy-fail = Ви не можете розібрати {$object} тут.
fold-verb = Зібрати
unfold-verb = Розібрати
fold-flip-verb = Перевернути
fold-zip-verb = Застебнути
fold-unzip-verb = Розстебнути
fold-verb-clothing-jacket = Take off jacket
unfold-verb-clothing-jacket = Put on jacket
