ent-MobBat = кажан
    .desc = Деякі культури їх бояться, деякі їдять.
ent-MobBee = бджола
    .desc = Нажаль, ви не зможете збудувати цивілізацію на одному меді.
ent-MobAngryBee = бджола
    .desc = Яка гарна бджол.. Зачекайте, вона виглядає трошечки злою та хоче захавати мою піцу!
    .suffix = Зла
ent-MobChicken = куриця
    .desc = Перша за яйце і є динозавром.
ent-MobChicken1 = { ent-MobChicken }
    .desc = { ent-MobChicken.desc }
ent-MobChicken2 = { ent-MobChicken }
    .desc = { ent-MobChicken.desc }
ent-FoodEggChickenFertilized = { ent-FoodEgg }
    .desc = { ent-FoodEgg.desc }
    .suffix = Fertilized, Куриця
ent-MobCockroach = тарган
    .desc = Цю станцію заполонили букашки.
ent-MobGlockroach = тарґан
    .desc = Цю станцію заполонили бука.. У ЦЬОГО ТАРГАНА ҐАН!!
    .suffix = Адмеме
ent-MobMothroach = тарганоніана
    .desc = Наймілиша істота у світі, яку вивели не моральними експерементами по схрещуванню ніан з тарганами.
ent-MobDuckMallard = крижень
    .desc = Чарівний крижень, він пухнастий та м'який!
ent-MobDuckWhite = біла качка
    .desc = Чарівна біла качка, вона пухнаста та м'яка!
ent-MobDuckBrown = коричнева качка
    .desc = Чарівна коричнева качка, вона пухнаста та м'яка!
ent-FoodEggDuckFertilized = { ent-FoodEgg }
    .desc = { ent-FoodEgg.desc }
    .suffix = Fertilized, Duck
ent-MobButterfly = butterfly
    .desc = Despite popular misconceptions, it's not actually made of butter.
ent-MobCow = корова
    .desc = Коровка каже Му.
ent-MobCrab = краб
    .desc = A folk legend goes around that his claw snaps spacemen out of existence over distasteful remarks. Be polite and tolerant for your own safety.
ent-MobGoat = коза
    .desc = Her spine consists of long sharp segments, no wonder she is so grumpy.
ent-MobGoose = гуска
    .desc = Its stomach and mind are an enigma beyond human comprehension.
ent-MobGorilla = горила
    .desc = Smashes, roars, looks cool. Don't stand near one.
ent-MobKangaroo = кенгуру
    .desc = A large marsupial herbivore. It has powerful hind legs, with nails that resemble long claws.
ent-MobBoxingKangaroo = кенгуру-боксер
    .desc = { ent-MobKangaroo.desc }
ent-MobBaseAncestor = genetic ancestor
    .desc = The genetic bipedal ancestor of... Uh... Something. Yeah, there's definitely something on the station that descended from whatever this is.
ent-MobMonkey = мавпа
    .desc = Нова церква нео-дарвиністів вважає що насправді КОЖНА тварина пройзошла від мавпи. На смак як свинина.
ent-MobBaseSyndicateMonkey = мавпа
    .desc = Нова церква нео-дарвиністів вважає що насправді КОЖНА тварина пройзошла від мавпи. На смак як свинина.
    .suffix = syndicate base
ent-MobMonkeySyndicateAgent = { ent-MobBaseSyndicateMonkey }
    .desc = { ent-MobBaseSyndicateMonkey.desc }
    .suffix = syndicate agent
ent-MobMonkeySyndicateAgentNukeops = { ent-MobBaseSyndicateMonkey }
    .desc = { ent-MobBaseSyndicateMonkey.desc }
    .suffix = NukeOps
ent-MobBaseKobold = кобольд
    .desc = Споріднені до унатхів кобольди більше нагадують мавп, й розміром й повединкою.
ent-MobKobold = кобольд
    .desc = Споріднені до унатхів кобольди більше нагадують мавп, й розміром й повединкою.
ent-MobBaseSyndicateKobold = { ent-MobBaseKobold }
    .desc = { ent-MobBaseKobold.desc }
    .suffix = syndicate base
ent-MobKoboldSyndicateAgent = { ent-MobBaseSyndicateKobold }
    .desc = { ent-MobBaseSyndicateKobold.desc }
    .suffix = syndicate agent
ent-MobKoboldSyndicateAgentNukeops = { ent-MobBaseSyndicateKobold }
    .desc = { ent-MobBaseSyndicateKobold.desc }
    .suffix = NukeOps
ent-MobGuidebookMonkey = мавпа з довідника
    .desc = Корисна мавпа, єдине завдання якої - бути прикладом в довіднику.
ent-MobMouse = миша
    .desc = Піі!
ent-MobMouseDead = миша
    .desc = Піі!
    .suffix = Мертва
ent-MobMouseAdmeme = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = Адмеме
ent-MobMouse1 = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
ent-MobMouse2 = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
ent-MobMouseCancer = ракова миша
    .desc = Токсична. Піі!
ent-MobLizard = lizard
    .desc = A harmless dragon.
ent-MobSlug = slug
    .desc = And they called this a lizard?
ent-MobFrog = frog
    .desc = Hop hop hop. Lookin' moist.
ent-MobParrotBase = parrot
    .desc = Infiltrates your domain, spies on you, and somehow still a cool pet.
ent-MobParrot = папуга
    .desc = Проникає в твій простір, шпигує за тобою але все ще найкращий птах.
ent-MobPenguin = penguin
    .desc = Their lives are constant pain due to their inner-body knees.
ent-MobGrenadePenguin = grenade penguin
    .desc = A small penguin with a grenade strapped around its neck. Harvested by the Syndicate from icy shit-hole planets.
ent-MobSnake = змія
    .desc = Хісс! Ця не отруйна.
ent-MobSpiderBase = { ent-SimpleMobBase }
    .desc = { ent-SimpleMobBase.desc }
ent-MobSpiderAngryBase = { ent-MobSpiderBase }
    .desc = { ent-MobSpiderBase.desc }
ent-MobGiantSpider = тарантул
    .desc = Всесвітньо признані як найгірша штука на світі.
ent-MobGiantSpiderAngry = тарантул
    .desc = { ent-MobGiantSpider.desc }
ent-MobClownSpider = клоун-павук
    .desc = Ви боїтеся й клоунів й павуків? Тоді ця істота для вас - клоуно-павук!
ent-MobGiantSpiderWizard = чародій павук
    .desc = Цей павук виглядає трошечки магічним.
    .suffix = Wizard
ent-MobPossum = possum
    .desc = '"O Possum! My Possum!" -- Walt Whitman, 1865'
ent-MobPossumOld = possum
    .desc = { ent-MobPossum.desc }
    .suffix = Old sprite
ent-MobRaccoon = єнот
    .desc = Маленька панда, що живе по смітникам.
ent-MobFox = лиса
    .desc = Це лиса.
ent-MobCorgiBase = corgi
    .desc = Finally, a space corgi!
ent-MobCorgi = коргі
    .desc = Нарешті, космічний коргі!
ent-MobCorgiNarsi = зіпсований коргі
    .desc = Іан! Ніі!..
ent-MobCorgiPuppy = цуценя коргі
    .desc = Маленький коргі! Авв...
ent-MobCat = кіт
    .desc = Feline pet, very funny.
ent-MobCatCalico = calico cat
    .desc = Feline pet, very funny.
ent-MobCatSyndy = syndicat
    .desc = Explosive kitten.
ent-MobCatSpace = space cat
    .desc = Feline pet, prepared for the worst.
ent-MobCatCaracal = caracal cat
    .desc = Hilarious.
ent-MobCatKitten = kitten
    .desc = Small and fluffy.
ent-MobSloth = sloth
    .desc = Very slow animal. For people with low energy.
ent-MobFerret = ferret
    .desc = Just a silly little guy!
ent-MobHamster = хом'як
    .desc = A cute, fluffy, robust hamster.
ent-MobPig = свиня
    .desc = А це - свиня.
ent-MobDionaNymph = diona nymph
    .desc = It's like a cat, only.... branch-ier.
ent-MobDionaNymphAccent = { ent-MobDionaNymph }
    .desc = { ent-MobDionaNymph.desc }
    .suffix = Accent
ent-MobReindeerBuck = reindeer buck
    .desc = You think it can pull a sleigh?
ent-MobReindeerDoe = reindeer doe
    .desc = { ent-MobReindeerBuck.desc }
ent-MobCorgiSmart = smart corgi
    .desc = An unusually smart dog.
