ent-BaseMobCarp = космічний короп
    .desc = Це космічний короп.
ent-MobCarp = { ent-BaseMobCarp }
    .desc = { ent-BaseMobCarp.desc }
ent-MobCarpMagic = магікороп
    .desc = Виглядає як риба. Магічна риба.
ent-MobCarpHolo = голокороп
    .desc = Короп зроблений з голографічної енергії. На твою жаль, він реальний.
ent-MobCarpRainbow = веселковий короп
    .desc = Вау, яка блискуча рибка!
ent-MobCarpSalvage = { ent-MobCarp }
    .desc = { ent-MobCarp.desc }
    .suffix = "Salvage Ruleset"
ent-MobCarpDragon = космічний короп
    .desc = { ent-MobCarp.desc }
    .suffix = DragonBrood
ent-MobCarpDungeon = { ent-MobCarp }
    .desc = { ent-MobCarp.desc }
    .suffix = Dungeon
ent-MobShark = акулячий мальок
    .desc = Небезпечна акула з темряві безкрайнього космосу. Вона любить пити кров.
ent-MobSharkSalvage = { ent-MobShark }
    .desc = { ent-MobShark.desc }
    .suffix = "Salvage Ruleset"
