ent-MobCivilian = цивільний
    .desc = Незначна купка секретів.
ent-MobSalvager = шахтар
    .desc = { ent-BaseMobHuman.desc }
ent-MobSpirate = космопірат
    .desc = Аргх!
ent-MobSyndicateFootsoldier = солдат синдикату
    .desc = { ent-BaseMobHuman.desc }
ent-MobSyndicateFootsoldierPilot = пілот синдикату
    .desc = { ent-BaseMobHuman.desc }
ent-SalvageHumanCorpse = неопізнаний труп
    .desc = Жех, здається вони мертві.
    .suffix = Мертвий
ent-MobCluwne = персона
    .desc = Перетворений нещастливчик.
