ent-MobCorgiIan = Іан
    .desc = Улюблена тваринка коргі.
ent-MobCorgiIanOld = Старий Іан
    .desc = Все ще улюблена тваринка коргі. Він любить свої колесика.
ent-MobCorgiLisa = Ліза
    .desc = Улюблена коргі Іана.
ent-MobCorgiMouse = реальна миша
    .desc = Це сто-відсотково реальна й дуже голодна миша.
ent-MobCorgiIanPup = Цуценятко Іан
    .desc = Улюблене цуценя коргі. Ваууу.
ent-MobCatRuntime = Рантайм
    .desc = Професійна охотниця на мишей. Митець по втечі.
ent-MobCatException = Виняток
    .desc = Спитайте по доброму й мабуть вони віддадуть вам одне зі своїх життів.
ent-MobCatFloppa = Флоппа
    .desc = Він тут.
ent-MobBandito = Бандіто
    .desc = Просто маленький глупенький хлопчак!
ent-MobBingus = Бінгус
    .desc = Бінгус мій любий...
ent-MobMcGriff = МакГріф
    .desc = Цей собака може сказати що тут чимось пахне, й це чимось - ЗЛОЧИНІСТТЮ!
ent-MobPaperwork = Волокита
    .desc = Получив свою нову роботу по сортуванню книг в бібліотеці з моменту переводу з Космічної Станції 13. По прогресу ви можете сказати що він доволі повільний.
ent-MobWalter = Волтер
    .desc = Він любить хімікати й смачняшки. Волтер.
ent-MobPossumMorty = Морті
    .desc = Станційний Didelphis virginiana. Чутливий але запеклий тип чувака..
ent-MobPossumMortyOld = Морті
    .desc = { ent-MobPossumMorty.desc }
    .suffix = Old sprite
ent-MobPossumPoppy = Мак
    .desc = It's an opossum, a small scavenging marsupial. It's wearing appropriate personal protective equipment.
ent-MobRaccoonMorticia = Мортіша
    .desc = Сильна істота ночі. Її тіні повік завжди на ній.
ent-MobAlexander = Олександр
    .desc = Найкращий колега кухаря.
ent-MobFoxRenault = Рено
    .desc = Надійна лисиця капітана.
ent-MobHamsterHamlet = Гамлет
    .desc = Буркотливий, милий і пухнастий хом'як.
ent-MobHamsterHamletSlippery = { ent-MobHamsterHamlet }
    .desc = { ent-MobHamsterHamlet.desc }
    .suffix = Slippery
ent-MobSpiderShiva = Шіва
    .desc = Перший захисник станції.
ent-MobKangarooWillow = Віллоу
    .desc = Кенгуру-боксер Віллоу.
ent-MobSlimesPet = Посмішко
    .desc = Воно пройшло через тисячі експерементів. Але воно все ще найкращо істота у світі. Посміхнися Посмішко!
ent-MobMonkeyPunpun = Пун Пун
    .desc = Видатний представник мавп з необмежним доступом до алкоголю
ent-MobCrabAtmos = Тропіко
    .desc = Благородний та стійкий захисник Атмосії. Віва!
ent-MobPollyParrot = Polly the parrot
    .desc = An expert in quantum cracker theory
