ent-MobRatKing = Щурячий король
    .desc = Він той щур що робить правила.
ent-MobRatKingBuff = { ent-MobRatKing }
    .desc = { ent-MobRatKing.desc }
    .suffix = Buff
ent-MobRatServant = Щурячий слуга
    .desc = Він міні-щур й він не робить правила.
ent-ActionRatKingRaiseArmy = Зібрати армію
    .desc = Витратити трошечки голоду щоб викликати союзного щура.
ent-ActionRatKingDomain = Володіння Щурячого короля
    .desc = Витратити трошечки голоду щоб випустити хмару аміаку у повітря.
ent-ActionRatKingOrderStay = Стояти
    .desc = Наказати вашеї армії тримати позицію.
ent-ActionRatKingOrderFollow = Слідувати
    .desc = Наказати армії слідувати за вами.
ent-ActionRatKingOrderCheeseEm = Взяти їх
    .desc = Наказати армії атакувати будь кого на кого ви вкажете.
ent-ActionRatKingOrderLoose = Вільно
    .desc = Наказати вашої армії діяти як їм забажається.
