ent-MobRobotic = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-MobSiliconBase = { "" }
    .desc = { "" }
ent-MobFireBot = firebot
    .desc = A little fire extinguishing bot. He looks rather anxious.
ent-MobHonkBot = хонкбот
    .desc = Жахливо.
ent-MobJonkBot = джонкбот
    .desc = Жахливо.
ent-MobCleanBot = чистобот
    .desc = Жахи автоматізації тепер загрожують й космічним прибиральникам.
ent-MobMedibot = медібот
    .desc = Не є заміною лікарю, але краще ніж ніщо.
ent-MobMimeBot = мімбот
    .desc = Чому б не помахати йому у відповідь?
ent-MobSupplyBot = логістобот
    .desc = Діставляє пакунки!
ent-MobHugBot = hugbot
    .desc = Awww, who needs a hug?
