ent-MobSpaceBasic = база
    .desc = Виглядає дружелюбно. Чому б вам його не обійняти?
ent-MobBearSpace = космічний ведмідь
    .desc = Виглядає дружелюбно. Чому б вам його не обійняти?
ent-MobBearSpaceSalvage = { ent-MobBearSpace }
    .desc = { ent-MobBearSpace.desc }
    .suffix = Salvage Ruleset
ent-MobKangarooSpace = космічний кенгуру
    .desc = Виглядає дружелюбно. Чому б вам його не обійняти?
ent-MobKangarooSpaceSalvage = { ent-MobKangarooSpace }
    .desc = { ent-MobKangarooSpace.desc }
    .suffix = Salvage Ruleset
ent-MobSpiderSpace = космічний павук
    .desc = Настільки сверкаючі й настільки небезпечний.
ent-MobSpiderSpaceSalvage = { ent-MobSpiderSpace }
    .desc = { ent-MobSpiderSpace.desc }
    .suffix = Salvage Ruleset
ent-MobCobraSpace = космічна кобра
    .desc = Довгі ікла й сверкаючий капюшон та спокусливий вигляд так й просить підійти ближче.
ent-MobCobraSpaceSalvage = { ent-MobCobraSpace }
    .desc = { ent-MobCobraSpace.desc }
    .suffix = "Salvage Ruleset"
ent-MobSnail = snail
    .desc = Revolting unless you're french.
ent-MobSnailInstantDeath = { ent-MobSnail }
    .desc = { ent-MobSnail.desc }
    .suffix = Smite
ent-MobSnailSpeed = { ent-MobSnail }
    .desc = { ent-MobSnail.desc }
    .suffix = Speed
ent-MobSnailMoth = Snoth
    .desc = { ent-MobSnail.desc }
