ent-MobXeno = Нюхач
    .desc = Зазвичай вони приходять вночі. Зазвичай...
ent-MobXenoPraetorian = Преторіанець
    .desc = { ent-MobXeno.desc }
ent-MobXenoDrone = Дрон
    .desc = { ent-MobXeno.desc }
ent-MobXenoQueen = Королева
    .desc = { ent-MobXeno.desc }
ent-MobXenoRavager = Розорювач
    .desc = { ent-MobXeno.desc }
ent-MobXenoRunner = Бігун
    .desc = { ent-MobXeno.desc }
ent-MobXenoRouny = Руня
    .desc = { ent-MobXenoRunner.desc }
ent-MobXenoSpitter = Плювака
    .desc = { ent-MobXeno.desc }
ent-MobPurpleSnake = space adder
    .desc = A menacing purple snake from Kepler-283c.
ent-MobSmallPurpleSnake = space adder
    .desc = A smaller version of the menacing purple snake from Kepler-283c.
    .suffix = small
ent-MobXenoLonePraetorianNoGhost = "Dale"
    .desc = A praetorian left over from the station's initial security sweep. Has a pair of bloodied dog tags engraved with the name "Pvt. Dale" stuck in its maw.
