ent-ClothingHeadBandBase = { ent-ClothingHeadBaseButcherable }
    .desc = { ent-ClothingMaskBandBrown.desc }
ent-ClothingHeadBandBlack = чорна бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandBlue = синя бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandBotany = ботанічна бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandGold = золота бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandGreen = зелена бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandGrey = сіра бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandRed = червона бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandSkull = бандана з черепом
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandMerc = бандана найманця
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandBrown = коричнева бандана
    .desc = { ent-ClothingHeadBandBase.desc }
