ent-ClothingHeadBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
ent-ClothingHeadBaseButcherable = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadLightBase = base helmet with light
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadEVAHelmetBase = base space helmet
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHardsuitBase = base hardsuit helmet
ent-ClothingHeadSuitWithLightBase = base hardsuit helmet with light
ent-ClothingHeadHatHoodWinterBase = base winter coat hood
    .desc = A hood, made to keep your head warm.
