ent-ClothingHeadHeadHatBaseFlippable = { ent-ClothingHeadBaseButcherable }
    .desc = { ent-ClothingHeadBaseButcherable.desc }
ent-ClothingHeadHeadHatBaseFlipped = { ent-ClothingHeadHeadHatBaseFlippable }
    .desc = { ent-ClothingHeadHeadHatBaseFlippable.desc }
    .suffix = flipped
ent-ClothingHeadHatBluesoft = синя кепка
    .desc = Бейсбольна кепка, в безвкусному синьому кольорі.
ent-ClothingHeadHatBluesoftFlipped = синя кепка
    .desc = { ent-ClothingHeadHatBluesoft.desc }
ent-ClothingHeadHatCargosoft = кепка логістів
    .desc = Бейсбольна кепка, у кольорах логістів.
ent-ClothingHeadHatCargosoftFlipped = кепка логістів
    .desc = { ent-ClothingHeadHatCargosoft.desc }
ent-ClothingHeadHatQMsoft = кепка квартирмейстера
    .desc = Бейсбольна кепка, що пофарбована у кольори квартирмейстера.
ent-ClothingHeadHatQMsoftFlipped = кепка квартирмейстера
    .desc = { ent-ClothingHeadHatQMsoft.desc }
ent-ClothingHeadHatCommandSoft = command cap
    .desc = A baseball cap in command's distinctive shade of blue.
ent-ClothingHeadHatCommandSoftFlipped = command cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatCorpsoft = корпоративна кепка
    .desc = Бейсбольна кепка в корпоративних кольорах.
ent-ClothingHeadHatCorpsoftFlipped = корпоративна кепка
    .desc = { ent-ClothingHeadHatCorpsoft.desc }
ent-ClothingHeadHatGreensoft = зелена кепка
    .desc = Бейсбольна кепка, в безвкусному зеленому кольорі.
ent-ClothingHeadHatGreensoftFlipped = зелена кепка
    .desc = { ent-ClothingHeadHatGreensoft.desc }
ent-ClothingHeadHatBlacksoft = чорна кепка
    .desc = Бейсбольна кепка, в безвкусному чорному кольорі.
ent-ClothingHeadHatBlacksoftFlipped = чорна кепка
    .desc = { ent-ClothingHeadHatBlacksoft.desc }
ent-ClothingHeadHatGreysoft = сіра кепка
    .desc = Бейсбольна кепка, в безвкусному сірому кольорі.
ent-ClothingHeadHatGreysoftFlipped = сіра кепка
    .desc = { ent-ClothingHeadHatGreysoft.desc }
ent-ClothingHeadHatMimesoft = кепка міма
    .desc = Бейсбольна кепка, в безвкусному білому кольорі.
ent-ClothingHeadHatMimesoftFlipped = кепка міма
    .desc = { ent-ClothingHeadHatMimesoft.desc }
ent-ClothingHeadHatOrangesoft = orange cap
    .desc = It's a baseball hat in a good-looking orange colour.
ent-ClothingHeadHatOrangesoftFlipped = orange cap
    .desc = { ent-ClothingHeadHatOrangesoft.desc }
ent-ClothingHeadHatPurplesoft = purple cap
    .desc = It's a baseball hat in a tasteless purple colour.
ent-ClothingHeadHatPurplesoftFlipped = purple cap
    .desc = { ent-ClothingHeadHatPurplesoft.desc }
ent-ClothingHeadHatRedsoft = red cap
    .desc = It's a baseball hat in a tasteless red colour.
ent-ClothingHeadHatRedsoftFlipped = red cap
    .desc = { ent-ClothingHeadHatRedsoft.desc }
ent-ClothingHeadHatSecsoft = security cap
    .desc = It's a robust baseball hat in tasteful red colour.
ent-ClothingHeadHatSecsoftFlipped = security cap
    .desc = { ent-ClothingHeadHatSecsoft.desc }
ent-ClothingHeadHatYellowsoft = yellow cap
    .desc = A yellow baseball hat.
ent-ClothingHeadHatYellowsoftFlipped = yellow cap
    .desc = { ent-ClothingHeadHatYellowsoft.desc }
ent-ClothingHeadHatBizarreSoft = troublemaker's cap
    .desc = A truly.. bizarre accessory.
ent-ClothingHeadHatBizarreSoftFlipped = troublemaker's cap
    .desc = { ent-ClothingHeadHatBizarreSoft.desc }
ent-ClothingHeadHatParamedicsoft = paramedic cap
    .desc = It's a paramedic's baseball hat with a medical logo.
ent-ClothingHeadHatParamedicsoftFlipped = paramedic cap
    .desc = { ent-ClothingHeadHatParamedicsoft.desc }
