ent-WeldingMaskBase = зварювальна маска
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHatWelding = зварювальна маска
    .desc = Каска для обличчя, що захищає ваші очі від небезпек зварювання.
ent-ClothingHeadHatWeldingMaskFlame = плам'яна зварювальна маска
    .desc = Пофарбована зварювальна маска, ця має полуммя.
ent-ClothingHeadHatWeldingMaskFlameBlue = синє-плам'яна зварювальна маска
    .desc = Пофарбована зварювальна маска, ця має синє полуммя.
ent-ClothingHeadHatWeldingMaskPainted = фарбована зварювальна маска
    .desc = Пофарбована зварювальна маска, ця багряна.
