comp-sticky-start-stick-bomb = You start planting the bomb...
comp-sticky-success-stick-bomb = You planted the bomb
comp-sticky-start-unstick-bomb = You start carefully removing the bomb...
comp-sticky-success-unstick-bomb = You removed the bomb
comp-sticky-unstick-verb-text = Unstick
