ent-IngotBase = { ent-BaseItem }
    .desc = Тяжкий зливок металу проштампований з лого НаноТрайзен.
ent-IngotGold = золотий зливок
    .desc = { ent-IngotBase.desc }
    .suffix = Повний
ent-IngotGold1 = золотий зливок
    .desc = { ent-IngotGold.desc }
    .suffix = Один
ent-IngotSilver = срібляний зливок
    .desc = { ent-IngotBase.desc }
    .suffix = Повний
ent-IngotSilver1 = срібляний зливок
    .desc = { ent-IngotSilver.desc }
    .suffix = Один
