ent-MaterialBase = { ent-BaseItem }
    .desc = Сирий матеріал.
ent-MaterialCardboard = картон
    .desc = { ent-MaterialBase.desc }
    .suffix = Повний
ent-MaterialCardboard10 = { ent-MaterialCardboard }
    .desc = { ent-MaterialCardboard.desc }
    .suffix = 10
ent-MaterialCardboard1 = { ent-MaterialCardboard }
    .desc = { ent-MaterialCardboard.desc }
    .suffix = Один
ent-MaterialCloth = тканина
    .desc = { ent-MaterialBase.desc }
    .suffix = Повний
ent-MaterialCloth10 = { ent-MaterialCloth }
    .desc = { ent-MaterialCloth.desc }
    .suffix = 10
ent-MaterialCloth1 = { ent-MaterialCloth }
    .desc = { ent-MaterialCloth.desc }
    .suffix = Один
ent-MaterialDurathread = дюралева нитка
    .desc = { ent-MaterialBase.desc }
    .suffix = Повний
ent-MaterialDurathread1 = { ent-MaterialDurathread }
    .desc = { ent-MaterialDurathread.desc }
    .suffix = Один
ent-MaterialWoodPlank = дерево
    .desc = { ent-MaterialBase.desc }
    .suffix = Повний
ent-MaterialWoodPlank10 = { ent-MaterialWoodPlank }
    .desc = { ent-MaterialWoodPlank.desc }
    .suffix = 10
ent-MaterialWoodPlank1 = { ent-MaterialWoodPlank }
    .desc = { ent-MaterialWoodPlank.desc }
    .suffix = Один
ent-MaterialBiomass = біомаса
    .desc = { ent-MaterialBase.desc }
    .suffix = Повний
ent-MaterialBiomass1 = { ent-MaterialBiomass }
    .desc = { ent-MaterialBiomass.desc }
    .suffix = Один
ent-MaterialHideBear = шкура ведмідя
    .desc = { ent-MaterialBase.desc }
ent-MaterialHideCorgi = шкура коргі
    .desc = Дорогуща шкурка, що використовується в пошиві елітного одягу. Ходять чутки що вона з'являється коли коргі відправляють на ферму.
ent-MaterialDiamond = оброблений алмаз
    .desc = { ent-MaterialBase.desc }
    .suffix = Повний
ent-MaterialDiamond1 = { ent-MaterialDiamond }
    .desc = { ent-MaterialDiamond.desc }
    .suffix = Один
ent-MaterialCotton = бавовна
    .desc = { ent-MaterialBase.desc }
    .suffix = Повний
ent-MaterialCotton1 = { ent-MaterialCotton }
    .desc = { ent-MaterialCotton.desc }
    .suffix = Один
ent-MaterialPyrotton = піротон
    .desc = { ent-MaterialBase.desc }
    .suffix = Повний
ent-MaterialPyrotton1 = { ent-MaterialPyrotton }
    .desc = { ent-MaterialPyrotton.desc }
    .suffix = Один
ent-MaterialBananium = бананіум
    .desc = { ent-MaterialBase.desc }
    .suffix = Повний
ent-MaterialBananium1 = { ent-MaterialBananium }
    .desc = { ent-MaterialBananium.desc }
    .suffix = Один
ent-MaterialWebSilk = шовк
    .desc = Павутинистий матеріал.
    .suffix = Повний
ent-MaterialWebSilk25 = { ent-MaterialWebSilk }
    .desc = { ent-MaterialWebSilk.desc }
    .suffix = 25
ent-MaterialWebSilk1 = { ent-MaterialWebSilk }
    .desc = { ent-MaterialWebSilk.desc }
    .suffix = 1
ent-MaterialToothSpaceCarp = space carp tooth
    .desc = Pretty small but plenty nasty. You like them best when they're not sinking into you.
    .suffix = Full
ent-MaterialToothSpaceCarp1 = { ent-MaterialToothSpaceCarp }
    .desc = { ent-MaterialToothSpaceCarp.desc }
    .suffix = 1
ent-MaterialToothSharkminnow = sharkminnow tooth
    .desc = Looks sharp. Sharp enough to poke someone's eye out. Holy fuck it's big.
    .suffix = Full
ent-MaterialToothSharkminnow1 = { ent-MaterialToothSharkminnow }
    .desc = { ent-MaterialToothSharkminnow.desc }
    .suffix = 1
ent-MaterialBones = кістки
    .desc = { ent-MaterialBase.desc }
    .suffix = Повний
ent-MaterialBones1 = { ent-MaterialBones }
    .desc = { ent-MaterialBones.desc }
    .suffix = 1
ent-MaterialGunpowder = порох
    .desc = Вибуховий пісок.
ent-MaterialGoliathHide = goliath hide plates
    .desc = Pieces of a goliath's rocky hide, these might be able to make your suit a bit more durable to attack from the local fauna.
    .suffix = Повний
ent-MaterialGoliathHide1 = { ent-MaterialGoliathHide }
    .desc = { ent-MaterialGoliathHide.desc }
    .suffix = 1
