ent-OreBase = { ent-BaseItem }
    .desc = Шматочек не обробленої руди.
ent-GoldOre = золота руда
    .desc = { ent-OreBase.desc }
    .suffix = Повний
ent-GoldOre1 = { ent-GoldOre }
    .desc = { ent-GoldOre.desc }
    .suffix = Один
ent-DiamondOre = діамантова руда
    .desc = { ent-OreBase.desc }
    .suffix = Full
ent-DiamondOre1 = { ent-DiamondOre }
    .desc = { ent-DiamondOre.desc }
    .suffix = Single
ent-SteelOre = залізна руда
    .desc = { ent-OreBase.desc }
    .suffix = Повний
ent-SteelOre1 = { ent-SteelOre }
    .desc = { ent-SteelOre.desc }
    .suffix = Один
ent-PlasmaOre = плазмова руда
    .desc = { ent-OreBase.desc }
    .suffix = Повний
ent-PlasmaOre1 = { ent-PlasmaOre }
    .desc = { ent-PlasmaOre.desc }
    .suffix = Один
ent-SilverOre = срібляна руда
    .desc = { ent-OreBase.desc }
    .suffix = Повний
ent-SilverOre1 = { ent-SilverOre }
    .desc = { ent-SilverOre.desc }
    .suffix = Один
ent-SpaceQuartz = космічний кварц
    .desc = { ent-OreBase.desc }
    .suffix = Повний
ent-SpaceQuartz1 = { ent-SpaceQuartz }
    .desc = { ent-SpaceQuartz.desc }
    .suffix = Один
ent-UraniumOre = необроблений уран
    .desc = { ent-OreBase.desc }
    .suffix = Повний
ent-UraniumOre1 = { ent-UraniumOre }
    .desc = { ent-UraniumOre.desc }
    .suffix = Один
ent-BananiumOre = необроблений бананій
    .desc = { ent-OreBase.desc }
    .suffix = Повний
ent-BananiumOre1 = { ent-BananiumOre }
    .desc = { ent-BananiumOre.desc }
    .suffix = Один
ent-Coal = вугілля
    .desc = { ent-OreBase.desc }
    .suffix = Повний
ent-Coal1 = { ent-Coal }
    .desc = { ent-Coal.desc }
    .suffix = Один
ent-Coal5 = { ent-Coal }
    .desc = { ent-Coal.desc }
    .suffix = Five
ent-Coal10 = { ent-Coal }
    .desc = { ent-Coal.desc }
    .suffix = Ten
ent-Coal15 = { ent-Coal }
    .desc = { ent-Coal.desc }
    .suffix = Fifteen
ent-SaltOre = сіль
    .desc = { ent-OreBase.desc }
    .suffix = Повний
ent-Salt1 = { ent-SaltOre }
    .desc = { ent-SaltOre.desc }
    .suffix = Один
