ent-ShardBase = { ent-BaseItem }
    .desc = Це уламок якогось невідомого матеріала.
ent-ShardGlass = уламок скла
    .desc = Маленький кусок скла.
ent-ShardGlassReinforced = уламок посиленого скла
    .desc = Маленький кусок посиленого скла.
ent-ShardGlassPlasma = plasma glass уламок плазмоскла
    .desc = Маленький кусок плазмоскла.
ent-ShardGlassUranium = уламок уранового скла
    .desc = Маленький кусок уранового скла.
ent-ShardGlassClockwork = уламок часового скла
    .desc = Маленький кусок часового скла.
