ent-MineralScannerUnpowered = mineral scanner
    .desc = A scanner that checks surrounding rock for useful minerals. It must be in your hand or pocket to work.
    .suffix = Unpowered
ent-MineralScanner = { ent-MineralScannerUnpowered }
    .desc = { ent-MineralScannerUnpowered.desc }
    .suffix = Powered
ent-MineralScannerEmpty = { ent-MineralScanner }
    .desc = { ent-MineralScanner.desc }
    .suffix = Empty
ent-AdvancedMineralScannerUnpowered = advanced mineral scanner
    .desc = A scanner that checks surrounding rock for useful minerals. It must be in your hand or pocket to work. This one has an extended range.
    .suffix = Unpowered
ent-AdvancedMineralScanner = { ent-AdvancedMineralScannerUnpowered }
    .desc = { ent-AdvancedMineralScannerUnpowered.desc }
    .suffix = Powered
ent-AdvancedMineralScannerEmpty = { ent-AdvancedMineralScanner }
    .desc = { ent-AdvancedMineralScanner.desc }
    .suffix = Empty
