markings-used = Використані
markings-unused = Невикористані
markings-add = Додати
markings-remove = Прибрати
markings-rank-up = Вище
markings-rank-down = Ниже
markings-search = Пошук
marking-points-remaining = Залишилося: {$points}
marking-used = {$marking-name}
marking-used-forced = {$marking-name} (Forced)
marking-slot-add = Додати
marking-slot-remove = Прибрати
marking-slot = Слот {$number}
humanoid-marking-modifier-force = Force
humanoid-marking-modifier-ignore-species = Ignore Species
humanoid-marking-modifier-base-layers = Base layers
humanoid-marking-modifier-enable = Enable
humanoid-marking-modifier-prototype-id = Prototype id:
markings-category-Special = Special
markings-category-Hair = Волосся
markings-category-FacialHair = Волосся на обличчі
markings-category-Head = Голова
markings-category-HeadTop = Голова (Top)
markings-category-HeadSide = Голова (Side)
markings-category-Snout = Мордочка
markings-category-SnoutCover = Snout (Cover)
markings-category-UndergarmentTop = Undergarment (Top)
markings-category-UndergarmentBottom = Undergarment (Bottom)
markings-category-Chest = Chest
markings-category-Arms = Руки
markings-category-Legs = Ноги
markings-category-Tail = Хвіст
markings-category-Overlay = Overlay
