ent-CableStack = катушка кабелів
    .desc = { ent-BaseItem.desc }
    .suffix = Повний
ent-CableHVStack = катушка ВВ кабелів
    .desc = ВВ кабелі для під'єднання двигунів до важкої техники, НпМА та підстанцій.
    .suffix = Повна
ent-CableHVStack10 = { ent-CableHVStack }
    .desc = { ent-CableHVStack.desc }
    .suffix = 10
ent-CableHVStack1 = { ent-CableHVStack }
    .desc = { ent-CableHVStack.desc }
    .suffix = 1
ent-CableMVStack = катушка СВ кабелів
    .desc = СВ кабелі для під'єднання підстанцій до ЗКЖ, а також для живлення деяких пристроїв, як на приклад еміторів.
    .suffix = Повна
ent-CableMVStack10 = { ent-CableMVStack }
    .desc = { ent-CableMVStack.desc }
    .suffix = 10
ent-CableMVStack1 = { ent-CableMVStack }
    .desc = { ent-CableMVStack.desc }
    .suffix = 1
ent-CableApcStack = катушка ЛВ кабелів
    .desc = Катушка низьковольтажних кабелів для під'єднання ЗКЖ до пристроїв.
    .suffix = Повна
ent-CableApcStack10 = { ent-CableApcStack }
    .desc = { ent-CableApcStack.desc }
    .suffix = 10
ent-CableApcStack1 = { ent-CableApcStack }
    .desc = { ent-CableApcStack.desc }
    .suffix = 1
