ent-JetpackEffect = { "" }
ent-BaseJetpack = реактивний ранець
    .desc = Це реактивний ранець.
ent-ActionToggleJetpack = Перемкнути реакт. ранець
    .desc = Вмикає або вимикає реактивний ранець, дозволяючі тобі літати або не літати по космосу.
ent-JetpackBlue = реактивний ранець
    .desc = { ent-BaseJetpack.desc }
    .suffix = Empty
ent-JetpackBlueFilled = { ent-JetpackBlue }
    .desc = { ent-JetpackBlue.desc }
    .suffix = Filled
ent-JetpackBlack = реактивний ранець
    .desc = { ent-BaseJetpack.desc }
    .suffix = Empty
ent-JetpackBlackFilled = { ent-JetpackBlack }
    .desc = { ent-JetpackBlack.desc }
    .suffix = Filled
ent-JetpackCaptain = реактивний ранець капітана
    .desc = { ent-BaseJetpack.desc }
    .suffix = Empty
ent-JetpackCaptainFilled = { ent-JetpackCaptain }
    .desc = { ent-JetpackCaptain.desc }
    .suffix = Filled
ent-JetpackMini = мініреактивний ранець
    .desc = { ent-BaseJetpack.desc }
    .suffix = Empty
ent-JetpackMiniFilled = { ent-JetpackMini }
    .desc = { ent-JetpackMini.desc }
    .suffix = Filled
ent-JetpackSecurity = реактивний ранець охорони
    .desc = { ent-BaseJetpack.desc }
    .suffix = Empty
ent-JetpackSecurityFilled = { ent-JetpackSecurity }
    .desc = { ent-JetpackSecurity.desc }
    .suffix = Filled
ent-JetpackVoid = пустотний реактивний ранець
    .desc = { ent-BaseJetpack.desc }
    .suffix = Empty
ent-JetpackVoidFilled = { ent-JetpackVoid }
    .desc = { ent-JetpackVoid.desc }
    .suffix = Filled
ent-JetpackXenoborg = xenoborg jetpack
    .desc = { ent-JetpackBlack.desc }
    .suffix = Infinite
