ent-BaseGenerator = генератор
    .desc = Високоефектівний термо-електричний генератор.
ent-BaseGeneratorWallmount = настінний генератор
    .desc = Високоефектівний термо-електричний генератор, у вас на стіні.
ent-BaseGeneratorWallmountFrame = рамка настінного генератора
    .desc = Рамка для зборки настінного генератора.
ent-GeneratorBasic = { ent-BaseGenerator }
    .desc = { ent-BaseGenerator.desc }
    .suffix = Базовий, 3кВ
ent-GeneratorBasic15kW = { ent-BaseGenerator }
    .desc = { ent-BaseGenerator.desc }
    .suffix = Базовий, 15кВ
ent-GeneratorWallmountBasic = { ent-BaseGeneratorWallmount }
    .desc = { ent-BaseGeneratorWallmount.desc }
    .suffix = Базовий, 3кМ
ent-GeneratorWallmountAPU = ДСУ шатла
    .desc = Допоміжна силова установка для шатлу - 6кВ.
    .suffix = ДСУ, 5кВ
ent-GeneratorRTG = РТГ
    .desc = Радіоізотопний Термоелектричний Генератор, для довготривалого живлення.
    .suffix = 10кВ
ent-GeneratorRTGDamaged = зламаний РТГ
    .desc = Радіоізотопний Термоелектричний Генератор, для довготривалого живлення. У цього зламано екранування.
    .suffix = 10кВ
