ent-SolarPanelBasePhysSprite = сонячна панель
ent-SolarPanelPlasma = solar panel plasma
    .desc = A plasma solar panel that generates power.
ent-SolarPanelUranium = solar panel uranium
    .desc = A uranium solar panel that generates power.
ent-SolarPanel = сонячна панель
    .desc = Сонячна панель, що генерує струм.
ent-SolarPanelBroken = сонячна панель
    .desc = Зламана сонячна панель.
    .suffix = Broken
ent-SolarPanelPlasmaBroken = plasma solar panel
    .desc = A broken plasma solar panel.
    .suffix = Broken
ent-SolarPanelUraniumBroken = uranium solar panel
    .desc = A broken uranium solar panel.
    .suffix = Broken
ent-SolarAssembly = сонячна збірка
    .desc = Сонячна збірка. Пригвинтить до дрота, щоб розпочати зборку сонячної панелі.
ent-SolarTracker = сонячний трекер
    .desc = Сонячний трекер. Слідкує за ближайшою зіркою.
