verb-categories-antag = Антаги
admin-verb-make-traitor = Перетворює ціль на зрадника.
admin-verb-make-initial-infected = Перетворює ціль на першого інфікованого.
admin-verb-make-zombie = Перетворює ціль на зомбі.
admin-verb-make-nuclear-operative = Перетворює ціль на Самотнього Ядерного Оперативника.
admin-verb-make-pirate = Перетворює ціль на пірата. Не змінює режим гри.
admin-verb-make-head-rev = Перетворює ціль на головного революціонера.
admin-verb-make-thief = Перетворює ціль на крадія.
admin-verb-make-paradox-clone = Create a Paradox Clone ghost role of the target.
admin-verb-make-changeling = Make the target into a Changeling.
admin-verb-text-make-traitor = Зрадник
admin-verb-text-make-initial-infected = Перший Інфікований
admin-verb-text-make-zombie = Зомбі
admin-verb-text-make-nuclear-operative = Ядерний Оперативник
admin-verb-text-make-pirate = Пірат
admin-verb-text-make-head-rev = Головний Революціонер
admin-verb-text-make-thief = Крадій
admin-verb-text-make-paradox-clone = Create Paradox Clone
admin-verb-text-make-changeling = Make Changeling (WIP)
admin-overlay-antag-classic = АНТАГ
