admin-smite-chess-self = Ви почуваєтеся надзвичайно малим.
admin-smite-chess-others = {CAPITALIZE($name)} зменшується та падає на шахівницю!
admin-smite-set-alight-self = Ви загоряєтеся!
admin-smite-set-alight-others = {CAPITALIZE($name)} загоряється!
admin-smite-remove-blood-self = Ви відчуваєте себе набагато легшим.
admin-smite-remove-blood-others = {CAPITALIZE($name)} зтекає кров'ю по всієї підлозі!
admin-smite-vomit-organs-self = Ви вибльовуєте, та почуваєтеся занадто порожнім!
admin-smite-vomit-organs-others = {CAPITALIZE($name)} вибльовував свої органи!
admin-smite-remove-hands-self = Ваші руки відпали!
admin-smite-remove-hands-other = Руки {CAPITALIZE($name)} відпали!
admin-smite-turned-ash-other = {CAPITALIZE($name)} перетворюється на попіл!
admin-smite-stomach-removal-self = Ваш шлунок почувається занадто порожнім...
admin-smite-run-walk-swap-prompt = Натисніть Shift щоб бігати!
admin-smite-super-speed-prompt = Ви рухаєте зі швидкістю у 0.8 махів!
admin-smite-lung-removal-self = Ви не можете дихати!
admin-smite-silicon-laws-bound-self = Зненацька, ви відчули крайню необхідність слідувати правилам!
admin-smite-explode-name = Підірвати
admin-smite-chess-dimension-name = У шахівницю
admin-smite-set-alight-name = Підпалити
admin-smite-monkeyify-name = Перетворити на мавпу
admin-smite-garbage-can-name = Смітник
admin-smite-electrocute-name = Вдарити струмом
admin-smite-remove-blood-name = Прибрати кров
admin-smite-remove-hands-name = Прибрати руки
admin-smite-remove-hand-name = Прибрати руку
admin-smite-pinball-name = Пінбол
admin-smite-yeet-name = Yeet
admin-smite-become-bread-name = Перетворити на хліб
admin-smite-cluwne-name = Клувня
admin-smite-anger-pointing-arrows-name = Злі вказівники
admin-smite-dust-name = Попіл
admin-smite-buffering-name = Бафферінг
admin-smite-become-instrument-name = Перетворити на інструмент
admin-smite-remove-gravity-name = Прибрати гравітацію
admin-smite-reptilian-species-swap-name = Перетворити на унатха
admin-smite-vulpkanin-species-swap-name = Перетворити на вульпканіна
admin-smite-locker-stuff-name = Locker Stuff
admin-smite-headstand-name = Headstand
admin-smite-become-mouse-name = Перетворити на мишу
admin-smite-maid-name = Кішко покоївка
admin-smite-zoom-in-name = Наблизити екран
admin-smite-flip-eye-name = Перевернути зір
admin-smite-run-walk-swap-name = Перемкнути біг
admin-smite-super-speed-name = Надати супербіг
admin-smite-stomach-removal-name = Прибрати шлунок
admin-smite-speak-backwards-name = Мовлення навпаки
admin-smite-lung-removal-name = Прибрати легені
admin-smite-disarm-prone-name = Disarm Prone
admin-smite-super-bonk-name = Super Bonk
admin-smite-super-bonk-lite-name = Super Bonk Lite
admin-smite-terminate-name = Terminate
admin-smite-super-slip-name = Super Slip
admin-smite-creampie-name = Cream
admin-smite-vomit-organs-name = Вибльовувати органи
admin-smite-ghostkick-name = Ghost Kick
admin-smite-nyanify-name = Кішко вушка
admin-smite-kill-sign-name = "Вбий мене"
admin-smite-omni-accent-name = Omni-Accent
admin-smite-crawler-name = Crawler
admin-smite-homing-rod-name = Homing Rod
admin-smite-homing-rod-slow-name = Slowming Rod
admin-smite-silicon-laws-bound-name = Become Silicon
admin-smite-explode-description = Explode them.
admin-smite-chess-dimension-description = Banishment to the Chess Dimension.
admin-smite-set-alight-description = Makes them burn.
admin-smite-monkeyify-description = Turns the target into a monkey.
admin-smite-electrocute-description = Electrocutes them, rendering anything they were wearing useless.
admin-smite-creampie-description = A creampie, condensed into a button.
admin-smite-remove-blood-description = Removes all of their blood, messily.
admin-smite-vomit-organs-description = Causes them to vomit, organs included.
admin-smite-remove-hands-description = Removes their hands.
admin-smite-remove-hand-description = Removes only one of their hands instead of all of them.
admin-smite-pinball-description = Turns them into a super bouncy ball, flinging them around until they clip through the station into the abyss.
admin-smite-yeet-description = Banishes them into the depths of space by turning on no-clip and tossing them.
admin-smite-become-bread-description = It turns them into bread. Really, that's all it does.
admin-smite-ghostkick-description = Silently kicks the user, dropping their connection.
admin-smite-nyanify-description = Forcibly add cat ears, there is no escape.
admin-smite-kill-sign-description = Marks a player for death by their fellows.
admin-smite-cluwne-description = Cluwnes them. The suit cannot be removed and the station's crew may murder them freely.
admin-smite-anger-pointing-arrows-description = Angers the pointing arrows, causing them to assault this entity explosively.
admin-smite-dust-description = Reduces the target to a small pile of ash.
admin-smite-buffering-description = Causes the target to randomly start buffering, freezing them in place for a short timespan while they load.
admin-smite-become-instrument-description = It turns them into a supersynth. Really. That's all it does.
admin-smite-remove-gravity-description = Grants them anti-gravity.
admin-smite-reptilian-species-swap-description = It changes their species to Reptilian. Useful for people who were being space racist.
admin-smite-vulpkanin-species-swap-description = It changes their species to Vulpkanin. Useful for people who were being space racist.
admin-smite-locker-stuff-description = Stuffs them in a (welded) locker.
admin-smite-headstand-description = Vertically flips their sprite.
admin-smite-become-mouse-description = They become a rat. Ratatouille.
admin-smite-maid-description = Forcibly converts them into a janitorial cat maid. This is actual torture for some players, use it wisely.
admin-smite-zoom-in-description = Zooms in their view so that they can no longer see their surroundings.
admin-smite-flip-eye-description = Flips their view, effectively reversing their controls and making the game annoying to play.
admin-smite-run-walk-swap-description = Swaps running and walking, forcing them to hold shift to move fast.
admin-smite-super-speed-description = Makes them really fast, causing them to turn into gibs when hitting a wall.
admin-smite-stomach-removal-description = Removes their stomach, rendering them unable to eat.
admin-smite-speak-backwards-description = Forces them to speak backwards, so they can't call for help.
admin-smite-lung-removal-description = Removes their lungs, drowning them.
admin-smite-disarm-prone-description = Makes them get disarmed 100% of the time and cuffed instantly.
admin-smite-garbage-can-description = Turn them into a garbage bin to emphasize what they remind you of.
admin-smite-super-bonk-description = Slams them on every single table on the Station and beyond.
admin-smite-super-bonk-lite-description = Slams them on every single table on the Station and beyond. Stops when the target is dead.
admin-smite-terminate-description = Creates a Terminator ghost role with the sole objective of killing them.
admin-smite-super-slip-description = Slips them really, really hard.
admin-smite-omni-accent-description = Makes the target speak with almost every accent available.
admin-smite-crawler-description = Makes the target fall down and be unable to stand up. Remove their hands too for added effect!
admin-smite-homing-rod-description = Launches a homing immovable rod straight at them.
admin-smite-homing-rod-slow-description = Launches a slow moving homing immovable rod straight at them.
admin-smite-silicon-laws-bound-description = Makes the target bound to silicon laws. Law 2, jump out of the window.
admin-trick-unbolt-description = Unbolts the targetted airlock.
admin-trick-bolt-description = Bolts the targetted airlock.
admin-trick-emergency-access-on-description = Turns on emergency access for the targetted airlock.
admin-trick-emergency-access-off-description = Turns off emergency access for the targetted airlock.
admin-trick-make-indestructible-description = Makes the given object indestructible, effectively godmode.
admin-trick-make-vulnerable-description = Makes the given object vulnerable again, turning off godmode.
admin-trick-block-unanchoring-description = Prevents unanchoring the given object.
admin-trick-refill-battery-description = Refills the internal battery of the given object.
admin-trick-drain-battery-description = Empties the internal battery of the given object.
admin-trick-internals-refill-oxygen-description = Refills oxygen in the target tank or target's internals.
admin-trick-internals-refill-nitrogen-description = Refills nitrogen in the target tank or target's internals.
admin-trick-internals-refill-plasma-description = Refills plasma in the target tank or target's internals.
admin-trick-send-to-test-arena-description = Sends an object to the admin testing arena. This arena is per-admin.
admin-trick-grant-all-access-description = Grants the target all access.
admin-trick-revoke-all-access-description = Revokes all accesses on the target.
admin-trick-rejuvenate-description = Rejuvenates the target, healing them of all ailments.
admin-trick-adjust-stack-description = Adjusts the contents of a stack of items to the given value.
admin-trick-fill-stack-description = Refills a stack of items to max.
admin-trick-rename-description = Renames the given object. Note this is not equivalent to the `rename` command and won't fix their ID.
admin-trick-redescribe-description = Redescribes the given object.
admin-trick-rename-and-redescribe-description = Convenient bundle of both rename and redescribe into one button.
admin-trick-bar-job-slots-description = Closes all job slots on the station, such that nobody can join it.
admin-trick-locate-cargo-shuttle-description = Teleports you directly to the station's cargo shuttle, if it exists.
admin-trick-infinite-battery-description = Reconfigures the SMESes and substations on the grid/station/map to self-recharge rapidly.
admin-trick-infinite-battery-object-description = Reconfigures the item so that it's battery rapidly refills.
admin-trick-halt-movement-description = Halts the movement of the target object, at least until something moves it again.
admin-trick-unpause-map-description = Unpause the selected map. NOTE THIS CAN CAUSE BAD BEHAVIOR WITH STORAGE MAPS!
admin-trick-pause-map-description = Pause the selected map. Note this doesn't entirely stop player movement!
admin-trick-snap-joints-description = Remove all physics joints from an object. Unfortunately does not snap every bone in their body.
admin-trick-minigun-fire-description = Makes the targetted gun fire like a minigun (very fast).
admin-trick-set-bullet-amount-description = Quickly set the amount of unspawned bullets in a gun.
