ent-BaseRock = булига
    .desc = Настільки ж тяжка як і реально тяжка штука.
ent-BaseTree = { "" }
    .desc = Так, це дерево.
ent-BaseTreeSnow = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-BaseTreeLarge = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-BaseTreeConifer = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-FloraRockSolid = { ent-BaseRock }
    .desc = { ent-BaseRock.desc }
ent-FloraStalagmite = сталагміт
    .desc = Списи зроблені природою із каменя.
ent-FloraGreyStalagmite = { ent-FloraStalagmite }
    .desc = { ent-FloraStalagmite.desc }
ent-FloraTree = дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeSnow = сніжне дерево
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeStump = пеньок
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeLarge = велике дерево
    .desc = { ent-BaseTreeLarge.desc }
ent-FloraTreeConifer = snowy conifer
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeChristmas01 = різдвяне дереве
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeChristmas02 = різдвяне дерево
    .desc = { ent-BaseTreeConifer.desc }
    .suffix = Дає подарунки
ent-FloraTreeChristmas03 = різдвяне дерево
    .desc = { ent-FloraTreeChristmas02.desc }
    .suffix = Insane Presents
ent-FloraTreeStumpConifer = пеньок
    .desc = { ent-BaseTreeConifer.desc }
ent-ShadowTree = dark wood
    .desc = The leaves are whispering about you.
ent-LightTree = glowing tree
    .desc = A marvelous tree filled with strange energy.
