inner-anomaly-start-message-pyro = Ви відчуваєте божевільне полум'я всередині себе. Ви тепер володієте пірокластичною аномалією.
inner-anomaly-start-message-shock = Блискавки тремтять на кінчиках ваших пальців! Ви тепер володієте електричною аномалією.
inner-anomaly-start-message-shadow = З вас сочиться непроглядна темрява... Ви тепер володієте тіньовою аномалією.
inner-anomaly-start-message-frost = Крижаний мороз проходить крізь ваші кості. Ви тепер володієте льодовою аномалією.
inner-anomaly-start-message-flora = Leaves and flowers sprout through your skin! You became the host of a floral anomaly.
inner-anomaly-start-message-bluespace = Your thoughts are racing like mad! You became the host of a bluespace anomaly.
inner-anomaly-start-message-flesh = Your body is growing frantically. You became the host of a flesh anomaly.
inner-anomaly-start-message-grav = Everything becames unnaturally heavy and light at the same time... You became the host of a gravity anomaly.
inner-anomaly-start-message-tech = Your head is buzzing with the amount of chaotic information! You became the host of a tech anomaly.
inner-anomaly-start-message-rock = The crystals are growing through your bones! You became the host of a rock anomaly.
inner-anomaly-start-message-santa = You're becoming obsessed with the Christmas spirit! You became the host of a Christmas anomaly.
inner-anomaly-end-message = The abnormal activity within you disappears without a trace....
inner-anomaly-severity-info-50 = You feel that the anomaly is taking over half your body.
inner-anomaly-severity-info-75 = You feel that the anomaly is taking over a large part of your body.
inner-anomaly-severity-info-90 = You feel that the anomaly has almost completely taken over your body.
inner-anomaly-severity-info-100 = The anomaly inside you is growing uncontrollably, causing immense pain, and tearing you apart!
