ent-BedsheetBase = BedsheetBase
    .desc = Неочікувано м'яке простирадло з льону.
ent-BedsheetBlack = чорне простирадло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetBlue = синє простирадло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetBrown = коричневе простирадло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetCaptain = простирадло капітана
    .desc = It has a Nanotrasen symbol on it, and was woven with a revolutionary new kind of thread guaranteed to have 0.01% permeability for most non-chemical substances, popular among most modern captains.
ent-BedsheetCE = простирадло ГІ
    .desc = It's decorated with a wrench emblem. It's highly reflective and stain resistant, so you don't need to worry about ruining it with oil.
ent-BedsheetCentcom = простирадло ЦентКома
    .desc = Woven with advanced nanothread for warmth as well as being very decorated, essential for all officials.
ent-BedsheetClown = простирадло клоуна
    .desc = A rainbow blanket with a clown mask woven in. It smells faintly of bananas.
ent-BedsheetCMO = простирадло ГЛа
    .desc = It's a sterilized blanket that has a cross emblem. There's some cat fur on it, likely from Runtime.
ent-BedsheetCosmos = космічне простирадло
    .desc = Made from the dreams of those who wonder at the stars.
ent-BedsheetCult = простирадло культу
    .desc = You might dream of Nar'Sie if you sleep with this. It seems rather tattered and glows of an eldritch presence.
ent-BedsheetGreen = зелене простирадло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetGrey = сіре простирадло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetHOP = простирадло ГП
    .desc = It's decorated with a key emblem. For those rare moments when you can rest and cuddle with Ian without someone screaming for you over the radio.
ent-BedsheetHOS = простирадло ГБ
    .desc = It's decorated with a shield emblem. While crime doesn't sleep, you do, but you are still THE LAW!
ent-BedsheetIan = простирадло Іана
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetMedical = медічне простирадло
    .desc = It's a sterilized blanket commonly used in the Medbay. Sterilization is voided if a virologist is present onboard the station.
ent-BedsheetMime = простирадло міма
    .desc = A very soothing striped blanket.  All the noise just seems to fade out when you're under the covers in this.
ent-BedsheetNT = простирадло НаноТрайзен
    .desc = It has the Nanotrasen logo on it and an aura of duty.
ent-BedsheetOrange = оранжеве простирадло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetPurple = фіолетове простирадло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetQM = простирадло КМа
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetRainbow = веселкове простирадло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetRD = простирадло НД
    .desc = It appears to have a beaker emblem, and is made out of fire-resistant material, although it probably won't protect you in the event of fires you're familiar with every day.
ent-BedsheetBrigmedic = простирадло бригмедика
    .desc = Not worse than cotton.
ent-BedsheetRed = червоне простирадло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetSyndie = простирадло Синдикату
    .desc = It has a syndicate emblem and it has an aura of evil.
ent-BedsheetUSA = простирадло США
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetWhite = біле простирадло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetWiz = простирадло чарівника
    .desc = A special fabric enchanted with magic so you can have an enchanted night. It even glows!
ent-BedsheetYellow = жовте простирадло
    .desc = { ent-BedsheetBase.desc }
