ent-Candle = свічка
    .desc = Тонка ниточка протягнута скрізь воск.
ent-CandleRed = червона свічка
    .desc = { ent-Candle.desc }
ent-CandleBlue = синя свічка
    .desc = { ent-Candle.desc }
ent-CandleBlack = чорна свічка
    .desc = { ent-Candle.desc }
ent-CandleGreen = зелена свічка
    .desc = { ent-Candle.desc }
ent-CandlePurple = фіолетова свічка
    .desc = { ent-Candle.desc }
ent-CandleSmall = маленька свічка
    .desc = { ent-Candle.desc }
ent-CandleRedSmall = маленька червона свічка
    .desc = { ent-CandleSmall.desc }
ent-CandleBlueSmall = маленька синя свічка
    .desc = { ent-CandleSmall.desc }
ent-CandleBlackSmall = маленька чорна свічка
    .desc = { ent-CandleSmall.desc }
ent-CandleGreenSmall = маленька зелена свічка
    .desc = { ent-CandleSmall.desc }
ent-CandlePurpleSmall = маленька фіолетова свічка
    .desc = { ent-CandleSmall.desc }
ent-CandleInfinite = магічна свічка
    .desc = Або завдяки магії, або завдяки технологіям ця свічка ніколи не гасне. Але нажаль, її вогонь доволі холодний.
    .suffix = Декоративна
ent-CandleRedInfinite = магічна червона свічка
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlueInfinite = магічна синя свічка
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlackInfinite = магічна чорна свічка
    .desc = { ent-CandleInfinite.desc }
ent-CandleGreenInfinite = магічна зелена свічка
    .desc = { ent-CandleInfinite.desc }
ent-CandlePurpleInfinite = магічна фіолетова свічка
    .desc = { ent-CandleInfinite.desc }
ent-CandleRedSmallInfinite = маленька магічна червона свічка
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlueSmallInfinite = маленька магічна синя свічка
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlackSmallInfinite = маленька магічна чорна свічка
    .desc = { ent-CandleInfinite.desc }
ent-CandleGreenSmallInfinite = маленька магічна зелена свічка
    .desc = { ent-CandleInfinite.desc }
ent-CandlePurpleSmallInfinite = маленька магічна фіолетова свічка
    .desc = { ent-CandleInfinite.desc }
