ent-FloorCarpetItemRed = килим
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Червоний
ent-FloorCarpetItemBlack = { ent-FloorCarpetItemRed }
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Чорний
ent-FloorCarpetItemBlue = { ent-FloorCarpetItemRed }
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Синій
ent-FloorCarpetItemGreen = { ent-FloorCarpetItemRed }
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Зелений
ent-FloorCarpetItemOrange = { ent-FloorCarpetItemRed }
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Оранжевий
ent-FloorCarpetItemSkyBlue = { ent-FloorCarpetItemRed }
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Небісний
ent-FloorCarpetItemPurple = { ent-FloorCarpetItemRed }
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Фіолетовий
ent-FloorCarpetItemPink = { ent-FloorCarpetItemRed }
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Рожевий
ent-FloorCarpetItemCyan = { ent-FloorCarpetItemRed }
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Блакитний
ent-FloorCarpetItemWhite = { ent-FloorCarpetItemRed }
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Білий
