ent-BoxFolderNuclearCodes = nuclear code folder
    .desc = { ent-BaseItem.desc }
ent-BoxFolderBaseEmpty = folder
    .desc = A folder filled with top secret paperwork.
ent-BoxFolderFill = { "" }
    .suffix = Filled
ent-BoxFolderFillThreePapers = { "" }
    .suffix = 3 papers
ent-BoxFolderBase = тека
    .desc = Заповнена догори секретною інформацією тека.
ent-BoxFolderBaseThreePapers = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderRedEmpty = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
    .suffix = Red
ent-BoxFolderRed = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Червоний
ent-BoxFolderRedThreePapers = { ent-BoxFolderRedEmpty }
    .desc = { ent-BoxFolderRedEmpty.desc }
    .suffix = Red, 3 papers
ent-BoxFolderBlueEmpty = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
    .suffix = Blue
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Синій
ent-BoxFolderBlueThreePapers = { ent-BoxFolderBlueEmpty }
    .desc = { ent-BoxFolderBlueEmpty.desc }
    .suffix = Blue, 3 papers
ent-BoxFolderYellowEmpty = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
    .suffix = Yellow
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Жовтий
ent-BoxFolderYellowThreePapers = { ent-BoxFolderYellowEmpty }
    .desc = { ent-BoxFolderYellowEmpty.desc }
    .suffix = Yellow, 3 papers
ent-BoxFolderGreyEmpty = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
    .suffix = Grey
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Сірий
ent-BoxFolderGreyThreePapers = { ent-BoxFolderGreyEmpty }
    .desc = { ent-BoxFolderGreyEmpty.desc }
    .suffix = Grey, 3 papers
ent-BoxFolderBlackEmpty = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
    .suffix = Black
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Чорний
ent-BoxFolderBlackThreePapers = { ent-BoxFolderBlackEmpty }
    .desc = { ent-BoxFolderBlackEmpty.desc }
    .suffix = Black, 3 papers
ent-BoxFolderGreenEmpty = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
    .suffix = Green
ent-BoxFolderGreen = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Зелений
ent-BoxFolderGreenThreePapers = { ent-BoxFolderGreenEmpty }
    .desc = { ent-BoxFolderGreenEmpty.desc }
    .suffix = Green, 3 papers
ent-BoxFolderWhiteEmpty = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
    .suffix = White
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Білий
ent-BoxFolderWhiteThreePapers = { ent-BoxFolderWhiteEmpty }
    .desc = { ent-BoxFolderWhiteEmpty.desc }
    .suffix = White, 3 papers
ent-BoxFolderCentComEmpty = CentComm folder
    .desc = CentComm's miserable little pile of secrets!
ent-BoxFolderCentCom = тека ЦентКому
    .desc = Жалюгідна маленька купка секретів Центрального Командування!
    .suffix = DO NOT MAP; Filled
ent-BoxFolderCentComThreePapers = { ent-BoxFolderCentComEmpty }
    .desc = { ent-BoxFolderCentComEmpty.desc }
    .suffix = DO NOT MAP; 3 papers
ent-BoxFolderClipboardEmpty = clipboard
    .desc = The weapon of choice for those on the front lines of bureaucracy.
ent-BoxFolderClipboard = канцелярський планшет
    .desc = Найкраща зброя для солдат бюрократичного фронту.
ent-BoxFolderClipboardThreePapers = { ent-BoxFolderClipboardEmpty }
    .desc = { ent-BoxFolderClipboardEmpty.desc }
ent-BoxFolderPlasticClipboardEmpty = plastic clipboard
    .desc = A cheap clipboard made of blue plastic. For those who aren't yet ready to wield the bureaucratic might of a proper wooden clipboard.
ent-BoxFolderPlasticClipboard = { ent-BoxFolderPlasticClipboardEmpty }
    .desc = { ent-BoxFolderPlasticClipboardEmpty.desc }
ent-BoxFolderPlasticClipboardThreePapers = { ent-BoxFolderPlasticClipboardEmpty }
    .desc = { ent-BoxFolderPlasticClipboardEmpty.desc }
ent-BoxFolderCentComClipboardEmpty = CentComm clipboard
    .desc = A luxurious clipboard upholstered with green velvet. Often seen carried by CentComm officials, seldom seen actually used.
ent-BoxFolderCentComClipboard = канцелярський планшет ЦентКому
    .desc = Дорогущий планшет обернутий зеленим оксамитом. Іноді таке носять представники ЦентКому, іноді вони навіть використовують їх.
ent-BoxFolderCentComClipboardThreePapers = { ent-BoxFolderCentComClipboardEmpty }
    .desc = { ent-BoxFolderCentComClipboardEmpty.desc }
ent-BoxFolderQmClipboard = планшет реквизиції
    .desc = Тяжкий електричний планшет, заповнений накладними та іншими фінансовими листками. В ньому стільки важливих документів, що вам варте берегти його як своє життя.
