ent-IDCardStandard = ідентифікаційна картка
    .desc = Необхідна для доступу в деякі зони станції картка.
ent-PassengerIDCard = ID картка пасажира
    .desc = { ent-IDCardStandard.desc }
ent-CaptainIDCard = ID картка капітана
    .desc = { ent-IDCardStandard.desc }
ent-HoPIDCard = ID картка голови персонала
    .desc = { ent-IDCardStandard.desc }
ent-CEIDCard = ID картка головного інженера
    .desc = { ent-IDCardStandard.desc }
ent-CMOIDCard = ID картка головного лікаря
    .desc = { ent-IDCardStandard.desc }
ent-RDIDCard = ID картка наукового директора
    .desc = { ent-IDCardStandard.desc }
ent-HoSIDCard = ID картка голови охорони
    .desc = { ent-IDCardStandard.desc }
ent-QuartermasterIDCard = ID картка квартирмейстера
    .desc = { ent-IDCardStandard.desc }
ent-TechnicalAssistantIDCard = ID картка техничного асистента
    .desc = { ent-PassengerIDCard.desc }
ent-EngineeringIDCard = ID картка інженера
    .desc = { ent-IDCardStandard.desc }
ent-AtmosIDCard = ID картка атмосферного техника
    .desc = { ent-IDCardStandard.desc }
ent-SeniorEngineerIDCard = ID картка старшого інженера
    .desc = { ent-IDCardStandard.desc }
ent-MedicalInternIDCard = ID картка медичного інтерна
    .desc = { ent-PassengerIDCard.desc }
ent-MedicalIDCard = ID картка лікаря
    .desc = { ent-IDCardStandard.desc }
ent-ParamedicIDCard = ID картка парамедика
    .desc = { ent-IDCardStandard.desc }
ent-ChemistIDCard = ID картка хіміка
    .desc = { ent-IDCardStandard.desc }
ent-PsychologistIDCard = ID картка психолога
    .desc = { ent-IDCardStandard.desc }
ent-SeniorPhysicianIDCard = ID картка старшого лікаря
    .desc = { ent-IDCardStandard.desc }
ent-ResearchAssistantIDCard = ID картка наукового асистента
    .desc = { ent-PassengerIDCard.desc }
ent-ResearchIDCard = ID картка науковця
    .desc = { ent-IDCardStandard.desc }
ent-SeniorResearcherIDCard = ID картка старшого науковця
    .desc = { ent-IDCardStandard.desc }
ent-SecurityCadetIDCard = ID картка кадета охорони
    .desc = { ent-PassengerIDCard.desc }
ent-SecurityIDCard = ID картка офіцера
    .desc = { ent-IDCardStandard.desc }
ent-WardenIDCard = ID картка наглядача
    .desc = { ent-IDCardStandard.desc }
ent-DetectiveIDCard = ID картка детектива
    .desc = { ent-IDCardStandard.desc }
ent-BrigmedicIDCard = ID картка бригмедика
    .desc = { ent-IDCardStandard.desc }
ent-SeniorOfficerIDCard = ID картка старшого офіцера
    .desc = { ent-IDCardStandard.desc }
ent-ServiceWorkerIDCard = ID картка офіціанта
    .desc = { ent-PassengerIDCard.desc }
ent-ClownIDCard = ID картка клоуна
    .desc = { ent-IDCardStandard.desc }
ent-MimeIDCard = ID картка міма
    .desc = { ent-IDCardStandard.desc }
ent-MusicianIDCard = ID картка музиканта
    .desc = { ent-IDCardStandard.desc }
ent-ChaplainIDCard = ID картка священика
    .desc = { ent-IDCardStandard.desc }
ent-JanitorIDCard = ID картка прибиральника
    .desc = { ent-IDCardStandard.desc }
ent-BartenderIDCard = ID картка бармена
    .desc = { ent-IDCardStandard.desc }
ent-PunPunIDCard = ID картка Пун-Пуна
    .desc = { ent-IDCardStandard.desc }
ent-ChefIDCard = ID картка кухаря
    .desc = { ent-IDCardStandard.desc }
ent-BotanistIDCard = ID картка ботаніка
    .desc = { ent-IDCardStandard.desc }
ent-LibrarianIDCard = ID картка бібліотекаря
    .desc = { ent-IDCardStandard.desc }
ent-LawyerIDCard = ID картка адвоката
    .desc = { ent-IDCardStandard.desc }
ent-ReporterIDCard = ID картка репортера
    .desc = { ent-IDCardStandard.desc }
ent-BoxerIDCard = ID картка боксера
    .desc = { ent-IDCardStandard.desc }
ent-ZookeeperIDCard = ID картка зоолога
    .desc = { ent-IDCardStandard.desc }
ent-CargoIDCard = ID картка вантажника
    .desc = { ent-IDCardStandard.desc }
ent-SalvageIDCard = ID картка шахтаря
    .desc = { ent-IDCardStandard.desc }
ent-PrisonerIDCard = prisoner ID card
    .desc = A generically printed ID card for scummy prisoners.
ent-CluwneIDCard = ID картка клувна
    .desc = { ent-IDCardStandard.desc }
    .suffix = Unremoveable
ent-VisitorIDCard = visitor ID card
    .desc = { ent-IDCardStandard.desc }
ent-AgentIDCard = { ent-IDCardStandard }
    .desc = { ent-IDCardStandard.desc }
    .suffix = Agent
ent-NukieAgentIDCard = { ent-AgentIDCard }
    .desc = { ent-AgentIDCard.desc }
    .suffix = Nukie
ent-SyndicateIDCard = ID картка Синдикату
    .desc = { ent-IDCardStandard.desc }
ent-SyndiOperativeIDCard = syndicate operative ID card
    .desc = { ent-SyndicateIDCard.desc }
ent-SyndiCorpsmanIDCard = syndicate corpsman ID card
    .desc = { ent-SyndiOperativeIDCard.desc }
ent-SyndiCommanderIDCard = syndicate commander ID card
    .desc = { ent-SyndiOperativeIDCard.desc }
ent-PirateIDCard = ID картка пірата
    .desc = { ent-IDCardStandard.desc }
ent-WizardIDCard = wizard ID card
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCard = ID картка офіцера ЦК
    .desc = { ent-IDCardStandard.desc }
ent-ERTLeaderIDCard = ID картка лідера ГШР
    .desc = { ent-CentcomIDCard.desc }
ent-ERTChaplainIDCard = ID картка священика ГШР
    .desc = { ent-ERTLeaderIDCard.desc }
ent-ERTEngineerIDCard = ID картка інженера ГШР
    .desc = { ent-ERTChaplainIDCard.desc }
ent-ERTJanitorIDCard = ID картка прибиральника ГШР
    .desc = { ent-ERTChaplainIDCard.desc }
ent-ERTMedicIDCard = ID картка лікаря ГШР
    .desc = { ent-ERTChaplainIDCard.desc }
ent-ERTSecurityIDCard = ID картка офіцера ГШР
    .desc = { ent-ERTChaplainIDCard.desc }
ent-CentcomIDCardDeathsquad = ID картка загону смерті
    .desc = { ent-CentcomIDCard.desc }
ent-CBURNIDcard = ID картка РХБЗ
    .desc = { ent-CentcomIDCard.desc }
    .suffix = РХБЗ
ent-UniversalIDCard = універсальна ID картка
    .desc = ID картка, що надає вам доступи як у ваших мріях.
    .suffix = Адмін
