ent-BaseImplanter = implanter
    .desc = A syringe exclusively designed for the injection and extraction of subdermal implants.
ent-Implanter = { ent-BaseImplanter }
    .desc = A disposable syringe exclusively designed for the injection and extraction of subdermal implants.
ent-ImplanterAdmeme = { ent-Implanter }
    .desc = { ent-Implanter.desc }
    .suffix = Admeme
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = A disposable syringe exclusively designed for the injection of subdermal implants.
ent-BaseImplantOnlyImplanterSyndi = syndicate implanter
    .desc = A compact disposable syringe exclusively designed for the injection of subdermal implants.
ent-SadTromboneImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LightImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BikeHornImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-StorageImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-FreedomImplanter = freedom implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-RadioImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-UplinkImplanter = uplink implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-EmpImplanter = EMP implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ScramImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DnaScramblerImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ChameleonControllerImplanter = chameleon controller implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MicroBombImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MacroBombImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathRattleImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathAcidifierImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-FakeMindShieldImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MindShieldImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RadioImplanterCentcomm = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DeathRattleImplanterCentcomm = centcomm death rattle implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
