ent-BasePaper = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Paper = папір
    .desc = Шматочек білого папіру.
ent-PaperScrap = макулатура
    .desc = Знищений в щент лист білого папіру.
ent-PaperOffice = офісний папір
    .desc = Порожній листочок білого офісного папіру.
ent-PaperArtifactAnalyzer = роздруківка анализатору артефактів
    .desc = Роздруківка пристрою, яку часто забувають.
ent-PaperCaptainsThoughts = думки капітану
    .desc = Сторінка з журналу капітану. Пахне дорогущою лавандою.
ent-PaperCargoInvoice = накладна логістів
    .desc = Один шматок бюрократії.
ent-PaperNanoTaskItem = NanoTask item
    .desc = A printed NanoTask item. Can be inserted into your PDA to add it to your tasks.
ent-PaperCargoBountyManifest = маніфест про винагороду
    .desc = Папір-ярлик для ящиків з речима винагороди. Продаж ящику з цим ярликом виконає контракт.
ent-PaperSalvageJobLabel = salvage job shipment label
    .desc = A paper label designating a crate as containing a shipment to fulfill a salvage job. Selling a crate with this will fulfill the job.
ent-PaperCNCSheet = листок персонажу
    .desc = Листок для вашого персонажу у Коропах та Криптах.
ent-PaperWritten = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-NukeCodePaper = коди ядерної аутентифікації
    .desc = { ent-Paper.desc }
ent-NukeCodePaperStation = { ent-NukeCodePaper }
    .desc = { ent-NukeCodePaper.desc }
    .suffix = Станція
ent-TraitorCodePaper = syndicate codeword
    .desc = A leaked codeword to possibly get in touch with the Syndicate.
ent-AllTraitorCodesPaper = syndicate codewords registry
    .desc = A registry of all active Syndicate codewords.
    .suffix = Admeme
ent-Envelope = конверт
    .desc = Маленький конверт для того щоб тримати непотрібних людей подалі від потрібних документів.
