ent-BaseMeleeWeaponEnergy = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-EnergySword = енергомеч
    .desc = Дуже гучний та небезпечний меч, його промінь зроблен з чистої, концентрованої плазми. Ріже все як масло.
ent-EnergyDaggerLoud = енерго ніж
    .desc = A not as loud and dangerous dagger with a beam made of pure, concentrated plasma. This one is completely undisguised.
ent-EnergyDagger = ручка
    .desc = Ручка з чорними чорнилами.
    .suffix = eнергоніж
ent-EnergyDaggerBox = коробка енергоножа
    .desc = Маленька коробка, що містить в собі енерго-ніж. Коробка самознищіться щойно буде відкрита, не залишаючі по собі доказів.
    .suffix = eнергоніж
ent-EnergyCutlass = енергошабля
    .desc = Екзотична плазмена зброя.
ent-EnergySwordDouble = дволезовий енергомеч
    .desc = Інтерни з командування Синдикату вирішили, що мати тільки одне лезо не престижно.
ent-HyperEutacticBlade = hypereutactic-blade
    .desc = A supermassive weapon envisioned to cleave the very fabric of space and time itself in twain, the hypereutactic blade dynamically flash-forges a hypereutactic crystaline nanostructure capable of passing through most known forms of matter like a hot knife through butter.
ent-CyborgEnergySword = { ent-EnergySword }
    .desc = A very loud & dangerous sword with a beam made of pure, concentrated plasma. Specially designed for syndicate cyborgs.
    .suffix = For Borgs
ent-CyborgEnergySwordDouble = { ent-EnergySwordDouble }
    .desc = Syndicate Command Interns thought that having one blade on the energy sword was not enough. Specially designed for syndicate cyborgs.
    .suffix = One-Handed, For Borgs
ent-EnergyDaggerLoudBlue = { ent-EnergyDaggerLoud }
    .desc = { ent-EnergyDaggerLoud.desc }
    .suffix = blue
