ent-BaseSword = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Cutlass = шабля
    .desc = Зловісно вигнутий клинок, часто такий мають космічні пірати.
ent-Machete = мачете
    .desc = Великий, жорстокий на вигляд клинок.
ent-CaptainSabre = шабля капітана
    .desc = Церемоніальна зброя, що належить капітану цієї станції.
ent-Katana = катана
    .desc = Старовинний ремісничний вироб, з не такої уж і старовинної пласталі.
ent-EnergyKatana = енергокатана
    .desc = Катана скрізь яку проходить сильна енергія.
ent-Claymore = клеймор
    .desc = Старовинний бойовий меч.
ent-Throngler = The Throngler
    .desc = Why would you make this?
