ent-AirlockServiceLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Сервіс, Зачинений
ent-AirlockLawyerLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Адвокат, Зачинений
ent-AirlockTheatreLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Театр, Зачинений
ent-AirlockServiceTheatreLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Service, Theatre, Locked
ent-AirlockChapelLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Церква, Зачинений
ent-AirlockJanitorLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Прибиральник, Зачинений
ent-AirlockKitchenLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Кухня, Зачинений
ent-AirlockBarLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Бар, Зачинений
ent-AirlockBarKitchenLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Bar&Kitchen, Locked
ent-AirlockHydroponicsLocked = { ent-AirlockHydroponics }
    .desc = { ent-AirlockHydroponics.desc }
    .suffix = Ботаніка, Зачинений
ent-AirlockExternalLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = Зовнішний, Зачинений
ent-AirlockExternalCargoLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = Зовнішний, Логістика, Зачинений
ent-AirlockExternalEngineeringLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = Зовнішний, Інженер, Зачинений
ent-AirlockExternalCommandLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = External, Command, Locked
ent-AirlockExternalGlassCommandLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = External, Glass, Command, Locked
ent-AirlockExternalAtmosphericsLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = Зовнішний, Атмосфера, Зачинений
ent-AirlockExternalSyndicateLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = Зовнішний, Синдикат, Зачинений
ent-AirlockExternalNukeopLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = Зовнішний, ЯдернийОпер, Зачинений
ent-AirlockFreezerLocked = { ent-AirlockFreezer }
    .desc = { ent-AirlockFreezer.desc }
    .suffix = Кухня, Зачинений
ent-AirlockFreezerKitchenHydroLocked = { ent-AirlockFreezer }
    .desc = { ent-AirlockFreezer.desc }
    .suffix = Kitchen/Hydroponics, Зачинений
ent-AirlockFreezerHydroponicsLocked = { ent-AirlockFreezer }
    .desc = { ent-AirlockFreezer.desc }
    .suffix = Ботаніка, Зачинений
ent-AirlockEngineeringLocked = { ent-AirlockEngineering }
    .desc = { ent-AirlockEngineering.desc }
    .suffix = Інженер, Зачинений
ent-AirlockAtmosphericsLocked = { ent-AirlockAtmospherics }
    .desc = { ent-AirlockAtmospherics.desc }
    .suffix = Атмосфера, Зачинений
ent-AirlockCargoLocked = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Логістика, Зачинений
ent-AirlockSalvageLocked = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Шахтар, Зачинений
ent-AirlockMiningLocked = { ent-AirlockMining }
    .desc = { ent-AirlockMining.desc }
    .suffix = Шахтар, Зачинений
ent-AirlockMedicalLocked = { ent-AirlockMedical }
    .desc = { ent-AirlockMedical.desc }
    .suffix = Медічний, Зачинений
ent-AirlockVirologyLocked = { ent-AirlockVirology }
    .desc = { ent-AirlockVirology.desc }
    .suffix = Вірологія, Зачинений
ent-AirlockChemistryLocked = { ent-AirlockChemistry }
    .desc = { ent-AirlockChemistry.desc }
    .suffix = Хімія, Зачинений
ent-AirlockMedicalMorgueLocked = { ent-AirlockMedical }
    .desc = { ent-AirlockMedical.desc }
    .suffix = Morgue, Locked
ent-AirlockScienceLocked = { ent-AirlockScience }
    .desc = { ent-AirlockScience.desc }
    .suffix = Наука, Зачинений
ent-AirlockMedicalScienceLocked = { ent-AirlockScience }
    .desc = { ent-AirlockScience.desc }
    .suffix = Медічно/Науковий, Зачинений
ent-AirlockCentralCommandLocked = { ent-AirlockCentralCommand }
    .desc = { ent-AirlockCentralCommand.desc }
    .suffix = Центральне Командування, Зачинений
ent-AirlockCommandLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Командування, Зачинений
ent-AirlockCaptainLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Капітан, Зачинений
ent-AirlockChiefMedicalOfficerLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Головний Лікар, Зачинений
ent-AirlockChiefEngineerLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Головний Інженер, Зачинений
ent-AirlockHeadOfSecurityLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Голова Безпеки, Зачинений
ent-AirlockResearchDirectorLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Діректор НВ, Зачинений
ent-AirlockHeadOfPersonnelLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Голова Персоналу, Зачинений
ent-AirlockQuartermasterLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Квартирмейстер, Зачинений
ent-AirlockSecurityLocked = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Безпека, Зачинений
ent-AirlockDetectiveLocked = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Детектив, Зачинений
ent-AirlockBrigLocked = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Бріг, Зачинений
ent-AirlockSecurityLawyerLocked = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Безпека/Адвокат, Зачинений
ent-AirlockArmoryLocked = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Зброярня, Зачинений
ent-AirlockVaultLocked = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Сховище, Зачинений
ent-AirlockEVALocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = ЄВА, Зачинений
ent-AirlockServiceGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Сервіс, Зачинений
ent-AirlockLawyerGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Адвокат, Зачинений
ent-AirlockTheatreGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Театр, Зачинений
ent-AirlockServiceTheatreGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Service, Theatre, Locked
ent-AirlockBarGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Бар, Зачинений
ent-AirlockBarKitchenGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Bar&Kitchen, Locked
ent-AirlockExternalGlassLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = Зовнішний, Склянний, Зачинений
ent-AirlockExternalGlassCargoLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = Зовнішний, Склянні, Логістика, Зачинений
ent-AirlockExternalGlassSyndicateLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = Зовнішний, Склянний, Syndicate, Зачинений
ent-AirlockExternalGlassNukeopLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = Зовнішний, Склянний, Nukeop, Зачинений
ent-AirlockExternalGlassEngineeringLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = Зовнішний, Склянний, Engineering, Зачинений
ent-AirlockExternalGlassAtmosphericsLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = Зовнішний, Склянний, Atmospherics, Зачинений
ent-AirlockKitchenGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Kitchen, Зачинений
ent-AirlockJanitorGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Janitor, Зачинений
ent-AirlockHydroGlassLocked = { ent-AirlockHydroponicsGlass }
    .desc = { ent-AirlockHydroponicsGlass.desc }
    .suffix = Hydroponics, Зачинений
ent-AirlockChapelGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Chapel, Зачинений
ent-AirlockChapelStandardGlassLocked = { ent-AirlockStandardGlass }
    .desc = { ent-AirlockStandardGlass.desc }
    .suffix = Chapel, Locked
ent-AirlockEngineeringGlassLocked = { ent-AirlockEngineeringGlass }
    .desc = { ent-AirlockEngineeringGlass.desc }
    .suffix = Engineering, Зачинений
ent-AirlockAtmosphericsGlassLocked = { ent-AirlockAtmosphericsGlass }
    .desc = { ent-AirlockAtmosphericsGlass.desc }
    .suffix = Atmospherics, Зачинений
ent-AirlockCargoGlassLocked = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Cargo, Зачинений
ent-AirlockSalvageGlassLocked = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Salvage, Зачинений
ent-AirlockMiningGlassLocked = { ent-AirlockMiningGlass }
    .desc = { ent-AirlockMiningGlass.desc }
    .suffix = Mining(Salvage), Зачинений
ent-AirlockChemistryGlassLocked = { ent-AirlockChemistryGlass }
    .desc = { ent-AirlockChemistryGlass.desc }
    .suffix = Chemistry, Зачинений
ent-AirlockMedicalMorgueGlassLocked = { ent-AirlockMedicalGlass }
    .desc = { ent-AirlockMedicalGlass.desc }
    .suffix = Morgue, Locked
ent-AirlockMedicalGlassLocked = { ent-AirlockMedicalGlass }
    .desc = { ent-AirlockMedicalGlass.desc }
    .suffix = Medical, Зачинений
ent-AirlockVirologyGlassLocked = { ent-AirlockVirologyGlass }
    .desc = { ent-AirlockVirologyGlass.desc }
    .suffix = Virology, Зачинений
ent-AirlockScienceGlassLocked = { ent-AirlockScienceGlass }
    .desc = { ent-AirlockScienceGlass.desc }
    .suffix = Science, Зачинений
ent-AirlockMedicalScienceGlassLocked = { ent-AirlockScienceGlass }
    .desc = { ent-AirlockScienceGlass.desc }
    .suffix = Medical/Science, Зачинений
ent-AirlockCentralCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .desc = { ent-AirlockCentralCommandGlass.desc }
    .suffix = Central Command, Зачинений
ent-AirlockCommandGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = Command, Зачинений
ent-AirlockCaptainGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = Captain, Зачинений
ent-AirlockChiefMedicalOfficerGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = ChiefMedicalOfficer, Зачинений
ent-AirlockChiefEngineerGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = ChiefEngineer, Зачинений
ent-AirlockHeadOfSecurityGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = HeadOfSecurity, Зачинений
ent-AirlockResearchDirectorGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = ResearchDirector, Зачинений
ent-AirlockHeadOfPersonnelGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = HeadOfPersonnel, Зачинений
ent-AirlockQuartermasterGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = Quartermaster, Зачинений
ent-AirlockSecurityGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = Security, Зачинений
ent-AirlockDetectiveGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = Detective, Зачинений
ent-AirlockBrigGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = Brig, Зачинений
ent-AirlockSecurityLawyerGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = Security/Lawyer, Зачинений
ent-AirlockArmoryGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = Armory, Зачинений
ent-AirlockEVAGlassLocked = { ent-AirlockCommandGlassLocked }
    .desc = { ent-AirlockCommandGlassLocked.desc }
    .suffix = EVA, Зачинений
ent-AirlockSyndicateGlassLocked = { ent-AirlockSyndicateGlass }
    .desc = { ent-AirlockSyndicateGlass.desc }
    .suffix = Syndicate, Зачинений
ent-AirlockSyndicateNukeopGlassLocked = { ent-AirlockSyndicateGlass }
    .desc = { ent-AirlockSyndicateGlass.desc }
    .suffix = Nukeop, Зачинений
ent-AirlockMaintLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = Зачинений
ent-AirlockXenoMaintLocked = { ent-AirlockXeno }
    .desc = { ent-AirlockXeno.desc }
    .suffix = Maintenance, Locked
ent-AirlockMaintGlassLocked = { ent-AirlockMaintGlass }
    .desc = { ent-AirlockMaintGlass.desc }
    .suffix = Зачинений
ent-AirlockMaintSalvageLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintCargoLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintCommandLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintEngiLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintAtmoLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintBarLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintBarKitchenLocked = { ent-AirlockMaintServiceLocked }
    .desc = { ent-AirlockMaintServiceLocked.desc }
ent-AirlockMaintChapelLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintHydroLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintJanitorLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintLawyerLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintServiceLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintTheatreLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintServiceTheatreLocked = { ent-AirlockServiceTheatreLocked }
    .desc = { ent-AirlockServiceTheatreLocked.desc }
ent-AirlockMaintKitchenLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintKitchenHydroLocked = { ent-AirlockMaintServiceLocked }
    .desc = { ent-AirlockMaintServiceLocked.desc }
ent-AirlockMaintMedLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMedicalMorgueMaintLocked = { ent-AirlockMaintMedLocked }
    .desc = { ent-AirlockMaintMedLocked.desc }
ent-AirlockMaintChemLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintRnDLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintRnDMedLocked = { ent-AirlockMaintRnDLocked }
    .desc = { ent-AirlockMaintRnDLocked.desc }
ent-AirlockMaintSecLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintDetectiveLocked = { ent-AirlockMaintSecLocked }
    .desc = { ent-AirlockMaintSecLocked.desc }
ent-AirlockMaintHOPLocked = { ent-AirlockMaintCommandLocked }
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-AirlockMaintCaptainLocked = { ent-AirlockMaintCommandLocked }
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-AirlockMaintChiefEngineerLocked = { ent-AirlockMaintCommandLocked }
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-AirlockMaintChiefMedicalOfficerLocked = { ent-AirlockMaintCommandLocked }
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-AirlockMaintHeadOfSecurityLocked = { ent-AirlockMaintCommandLocked }
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-AirlockMaintResearchDirectorLocked = { ent-AirlockMaintCommandLocked }
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-AirlockMaintQuartermasterLocked = { ent-AirlockMaintCommandLocked }
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-AirlockMaintArmoryLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
ent-AirlockSyndicateLocked = { ent-AirlockSyndicate }
    .desc = { ent-AirlockSyndicate.desc }
    .suffix = Syndicate, Зачинений
ent-AirlockSyndicateNukeopLocked = { ent-AirlockSyndicate }
    .desc = { ent-AirlockSyndicate.desc }
    .suffix = Nukeop, Зачинений
ent-AirlockXenoborgLocked = { ent-AirlockXenoborg }
    .desc = { ent-AirlockXenoborg.desc }
    .suffix = Xenoborg, Locked
ent-AirlockExternalShuttleLocked = { ent-AirlockShuttle }
    .desc = { ent-AirlockShuttle.desc }
    .suffix = Зовнішний, Docking, Зачинений
ent-AirlockExternalShuttleSyndicateLocked = { ent-AirlockShuttleSyndicate }
    .desc = { ent-AirlockShuttleSyndicate.desc }
    .suffix = Зовнішний, Docking, Syndicate, Зачинений
ent-AirlockExternalShuttleNukeopLocked = { ent-AirlockShuttleSyndicate }
    .desc = { ent-AirlockShuttleSyndicate.desc }
    .suffix = Зовнішний, Docking, Nukeop, Зачинений
ent-AirlockGlassShuttleXenoborgLocked = { ent-AirlockShuttleXenoborg }
    .desc = { ent-AirlockShuttleXenoborg.desc }
    .suffix = External, Docking, Xenoborg, Locked
ent-AirlockExternalGlassShuttleLocked = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = Зовнішний, Склянний, Docking, Зачинений
ent-AirlockExternalGlassShuttleSyndicateLocked = { ent-AirlockGlassShuttleSyndicate }
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
    .suffix = Syndicate, Зачинений, Склянний
ent-AirlockExternalGlassShuttleNukeopLocked = { ent-AirlockGlassShuttleSyndicate }
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
    .suffix = Nukeop, Зачинений, Склянний
ent-AirlockExternalGlassShuttleEmergencyLocked = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = Зовнішний, Emergency, Склянний, Docking, Зачинений
ent-AirlockExternalGlassShuttleArrivals = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = Зовнішний, Arrivals, Склянний, Docking
ent-AirlockExternalGlassShuttleEscape = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = Зовнішний, Escape 3x4, Склянний, Docking
ent-HighSecCentralCommandLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = Central Command, Зачинений
ent-HighSecCommandLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = Command, Зачинений
ent-HighSecCaptainLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = Captain, Зачинений
ent-HighSecArmoryLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = Armory, Зачинений
ent-AirlockHatchSyndicateLocked = { ent-AirlockHatchSyndicate }
    .desc = { ent-AirlockHatchSyndicate.desc }
    .suffix = Syndicate, Locked
ent-AirlockHatchMaintenanceLocked = { ent-AirlockHatchMaintenance }
    .desc = { ent-AirlockHatchMaintenance.desc }
    .suffix = Locked
