ent-AirlockShuttle = зовнішний шлюз
    .desc = Необхідний для з'єднання двух космічних об'єктів разом.
    .suffix = Стикування
ent-AirlockGlassShuttle = { ent-AirlockShuttle }
    .desc = { ent-AirlockShuttle.desc }
    .suffix = Скляний, Стикування
ent-AirlockShuttleAssembly = збірка зовнішнього шлюзу
    .desc = Незавершена структура, що необхідна для з'єднання двух космічних об'єктів разом.
    .suffix = Стикування
ent-AirlockGlassShuttleSyndicate = { ent-AirlockShuttle }
    .desc = { ent-AirlockShuttle.desc }
ent-AirlockShuttleSyndicate = { ent-AirlockShuttle }
    .desc = { ent-AirlockShuttle.desc }
ent-AirlockShuttleXenoborg = { ent-AirlockShuttle }
    .desc = { ent-AirlockShuttle.desc }
