ent-LockerBooze = сховище алкоголю
    .desc = Домівка для алкоголю.
ent-LockerSteel = захищена шафка
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerQuarterMaster = шафка квартирмейстера
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSalvageSpecialist = обладнання шахтаря
    .desc = Забудь про кайло.
ent-LockerCaptain = шафка капітана
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerHeadOfPersonnel = шафка голови персоналу
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerChiefEngineer = шафка головного інженера
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerElectricalSupplies = шафка електричних припасів
    .desc = { ent-LockerBase.desc }
ent-LockerWeldingSupplies = шафка припасів для зварювання
    .desc = { ent-LockerBase.desc }
ent-LockerAtmospherics = шафка атмосферного техника
    .desc = { ent-LockerBase.desc }
ent-LockerEngineer = шафка інженера
    .desc = { ent-LockerBase.desc }
ent-LockerEvacRepair = emergency shuttle emergency locker
    .desc = It's emergencies all the way down.
ent-LockerFreezerBase = холодильник
    .desc = { ent-LockerBase.desc }
    .suffix = без доступу
ent-LockerFreezer = холодильник
    .desc = { ent-LockerFreezerBase.desc }
    .suffix = Кухня, Зачинена
ent-LockerBotanist = шафка ботаника
    .desc = { ent-LockerBase.desc }
ent-LockerMedicine = шафка ліків
    .desc = Завалена до гори медічним сміттям.
ent-LockerMedical = шафка лікаря
    .desc = { ent-LockerBase.desc }
ent-LockerParamedic = шафка парамедика
    .desc = { ent-LockerBase.desc }
ent-LockerChemistry = хімічна шафка
    .desc = { ent-LockerBase.desc }
ent-LockerChiefMedicalOfficer = шафка головного лікаря
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerResearchDirector = шафка наукового директора
    .desc = { ent-LockerBase.desc }
ent-LockerScientist = шафка науковця
    .desc = { ent-LockerBase.desc }
ent-LockerHeadOfSecurity = шафка голови охорони
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerWarden = шафка наглядача
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerBrigmedic = шафка брігмедика
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSecurity = шафка офіцера охорони
    .desc = { ent-LockerBaseSecure.desc }
ent-GunSafe = сейф зброї
    .desc = { ent-LockerBaseSecure.desc }
ent-GunSafeBaseSecure = { ent-GunSafe }
    .desc = { ent-GunSafe.desc }
    .suffix = Armory, Locked
ent-GenpopBase = { "" }
ent-LockerPrisoner = prisoner closet
    .desc = It's a secure locker for an inmate's personal belongings during their time in prison.
    .suffix = 1
ent-LockerPrisoner2 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 2
ent-LockerPrisoner3 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 3
ent-LockerPrisoner4 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 4
ent-LockerPrisoner5 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 5
ent-LockerPrisoner6 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 6
ent-LockerPrisoner7 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 7
ent-LockerPrisoner8 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 8
ent-LockerDetective = кабінет детектива
    .desc = Холодний... як сльози що котяться по вікну нічого не підозрюваючого міста. Порожній... як твоє серце.
ent-LockerEvidence = шафка доказів
    .desc = Для зберігання порожніх патронів та речей затриманих.
ent-LockerSyndicatePersonal = шафка зброї
    .desc = Персональне сховище одягу оперативників.
ent-LockerBluespaceStation = синєпросторна шафка
    .desc = Покращена технологія шафок.
    .suffix = once to station
ent-LockerClown = шафка клоуна
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMime = шафка міма
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerRepresentative = шафка представника
    .desc = { ent-LockerBaseSecure.desc }
