power-charge-window-status = Статус:
power-charge-window-power = Живлення:
power-charge-window-eta = ETA:
power-charge-window-charge = Заряд:
power-charge-window-status-fully-charged = Повністю заряджено
power-charge-window-status-off = Вимкнено
power-charge-window-status-charging = Заряджається
power-charge-window-status-discharging = Розряджається
power-charge-window-power-on = Увімкн
power-charge-window-power-off = Вимкн
power-charge-window-power-label = { $draw } / { $max } Вт
power-charge-window-eta-none = N/A
power-charge-window-eta-value = { TOSTRING($left, "m\\:ss") }
