ent-SheetGlassBase = скло
    .desc = Лист скла. Використовується багато де на станції.
ent-SheetGlass = { ent-SheetGlassBase }
    .desc = { ent-SheetGlassBase.desc }
    .suffix = Повний
ent-SheetGlass10 = { ent-SheetGlass }
    .desc = { ent-SheetGlass.desc }
    .suffix = 10
ent-SheetGlass1 = { ent-SheetGlass }
    .desc = { ent-SheetGlass.desc }
    .suffix = Один
ent-SheetRGlass = посилене скло
    .desc = Посилений лист скла.
    .suffix = Повний
ent-SheetRGlass1 = { ent-SheetRGlass }
    .desc = { ent-SheetRGlass.desc }
    .suffix = Один
ent-SheetPGlass = плазмоскло
    .desc = Лист прозорої плазми.
    .suffix = Повний
ent-SheetPGlass1 = plasma glass
    .desc = { ent-SheetPGlass.desc }
    .suffix = Один
ent-SheetRPGlass = посилене плазмоскло
    .desc = Посилений лист прозорої плазми.
    .suffix = Повний
ent-SheetRPGlass1 = { ent-SheetRPGlass }
    .desc = { ent-SheetRPGlass.desc }
    .suffix = Один
ent-SheetUGlass = уранове скло
    .desc = Лист уранового скла.
    .suffix = Повний
ent-SheetUGlass1 = { ent-SheetUGlass }
    .desc = { ent-SheetUGlass.desc }
    .suffix = Один
ent-SheetRUGlass = посилене уранове скло
    .desc = Посилений лист уранового скла.
ent-SheetRUGlass1 = { ent-SheetRUGlass }
    .desc = { ent-SheetRUGlass.desc }
    .suffix = Один
ent-SheetClockworkGlass = часове скло
    .desc = A sheet of brass-hardened glass, primarily used by clockwork enthusiasts and remnants of Ratvarian cults.
    .suffix = Повний
ent-SheetClockworkGlass1 = { ent-SheetClockworkGlass }
    .desc = { ent-SheetClockworkGlass.desc }
    .suffix = Один
