ent-SheetMetalBase = { ent-BaseItem }
    .desc = Лист металу. Використовується багато де на станції.
ent-SheetSteel = сталь
    .desc = { ent-SheetMetalBase.desc }
    .suffix = Повний
ent-SheetSteel10 = { ent-SheetSteel }
    .desc = { ent-SheetSteel.desc }
    .suffix = 10
ent-SheetSteel1 = { ent-SheetSteel }
    .desc = { ent-SheetSteel.desc }
    .suffix = Один
ent-SheetBrass = латунь
    .desc = Лист латуні. Зазвичай їм користуються часові ентузіасти та залишки культу Ратвара.
    .suffix = Повний
ent-SheetBrass10 = { ent-SheetBrass }
    .desc = { ent-SheetBrass.desc }
    .suffix = 10
ent-SheetBrass1 = { ent-SheetBrass }
    .desc = { ent-SheetBrass.desc }
    .suffix = Один
ent-SheetPlasteel = пласталь
    .desc = { ent-SheetMetalBase.desc }
    .suffix = Повний
ent-SheetPlasteel10 = { ent-SheetPlasteel }
    .desc = { ent-SheetPlasteel.desc }
    .suffix = 10
ent-SheetPlasteel1 = { ent-SheetPlasteel }
    .desc = { ent-SheetPlasteel.desc }
    .suffix = Один
