ent-SheetOtherBase = { ent-BaseItem }
    .desc = Лист матеріалу. Використовується багато де на станції.
ent-SheetPaper = папір
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Повний
ent-SheetPaper1 = { ent-SheetPaper }
    .desc = { ent-SheetPaper.desc }
    .suffix = Один
ent-SheetPlasma = плазма
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Повний
ent-SheetPlasma10 = { ent-SheetPlasma }
    .desc = { ent-SheetPlasma.desc }
    .suffix = 10
ent-SheetPlasma1 = { ent-SheetPlasma }
    .desc = { ent-SheetPlasma.desc }
    .suffix = Один
ent-SheetPlastic = пластик
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Повний
ent-SheetPlastic10 = { ent-SheetPlastic }
    .desc = { ent-SheetPlastic.desc }
    .suffix = 10
ent-SheetPlastic1 = { ent-SheetPlastic }
    .desc = { ent-SheetPlastic.desc }
    .suffix = Один
ent-SheetUranium = уран
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Повний
ent-SheetUranium1 = { ent-SheetUranium }
    .desc = { ent-SheetUranium.desc }
    .suffix = Один
ent-MaterialSheetMeat = м'ясний лист
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Повний
ent-MaterialSheetMeat1 = { ent-MaterialSheetMeat }
    .desc = { ent-MaterialSheetMeat.desc }
    .suffix = Один
