shuttle-pilot-start = Пілотує шатл
shuttle-pilot-end = Зупинився пілотувати
shuttle-console-in-ftl = Ви не можете ШЗС поки ви в ШЗС!
shuttle-console-mass = Занадто великий для ШЗС
shuttle-console-prevent = Ви не можете пілотувати цього шатлу.
shuttle-console-display-label = Дісплей
shuttle-console-position = Позіція:
shuttle-console-position-value = {$X}, {$Y}
shuttle-console-orientation = Орієнтація:
shuttle-console-orientation-value = {$angle}
shuttle-console-linear-velocity = Лінійна швидкість:
shuttle-console-linear-velocity-value = {$X}, {$Y}
shuttle-console-angular-velocity = Кутова швидкість:
shuttle-console-angular-velocity-value = {$angularVelocity}
shuttle-console-unknown = Невідомий
shuttle-console-iff-label = {$name} ({$distance}м)
shuttle-console-exclusion = Зона виключення
shuttle-console-nav-settings = Налаштування
shuttle-console-iff-toggle = Перемкнути IFF
shuttle-console-dock-toggle = Показувати стиковки
shuttle-console-ftl-label = Статус ШЗС
shuttle-console-ftl-state-Available = Доступний
shuttle-console-ftl-state-Starting = Стартує
shuttle-console-ftl-state-Travelling = Подорожує
shuttle-console-ftl-state-Arriving = Прибуває
shuttle-console-ftl-state-Cooldown = Охолоджується
shuttle-console-ftl-state-Invalid = Invalid
shuttle-console-map-settings = Налаштування
shuttle-console-ftl-button = ШЗС
shuttle-console-map-rebuild = Сканувати
shuttle-console-map-beacons = Показати маячки
shuttle-console-no-signal = Нема сігналу
shuttle-console-map-objects = Об'єкти
shuttle-console-docked = {$index} (Пристиковане)
shuttle-console-view = Вид
shuttle-console-undock = Відстикуватися
shuttle-console-dock = Пристикуватися
shuttle-console-docks-label = Стиковки
shuttle-console-undock-fail = Невдале відстикування
shuttle-console-dock-fail = Невдале стикування
