health-analyzer-window-no-patient-data-text = Немає інформації про паціента.
health-analyzer-window-entity-unknown-text = невідомий
health-analyzer-window-entity-unknown-species-text = Не людина
health-analyzer-window-entity-unknown-value-text = N/A
health-analyzer-window-entity-alive-text = Живий
health-analyzer-window-entity-dead-text = Мертвий
health-analyzer-window-entity-critical-text = Критічний
health-analyzer-window-entity-temperature-text = Температура:
health-analyzer-window-entity-blood-level-text = Рівень крові:
health-analyzer-window-entity-status-text = Статус:
health-analyzer-window-entity-damage-total-text = Загальна шкода:
health-analyzer-window-damage-group-text = {$damageGroup}: {$amount}
health-analyzer-window-damage-type-text = {$damageType}: {$amount}
health-analyzer-window-entity-unrevivable-text = [color=red]Unique body composition detected! Patient can not be resuscitated by normal means![/color]
health-analyzer-window-entity-bleeding-text = У паціента кровотеча!
health-analyzer-window-scan-mode-text = Автосканування:
health-analyzer-window-scan-mode-active = АКТИВНЕ
health-analyzer-window-scan-mode-inactive = НЕАКТИВНЕ
health-analyzer-popup-scan-target = {CAPITALIZE($user)} намагається просканувати вас!
