hand-labeler-ui-header = Hand Labeler
hand-labeler-current-text-label = Label:
hand-labeler-ui-reset-label-text = Reset
hand-labeler-ui-clear-label-text = Clear
hand-labeler-successfully-applied = Applied label successfully
hand-labeler-successfully-removed = Removed label successfully
hand-labeler-has-label = This object has a label on it, which reads '{$label}'
hand-labeler-remove-label-text = Remove label
hand-labeler-add-label-text = Apply label
hand-labeler-examine-blank = The label text is blank.
hand-labeler-examine-label-text = The label text is '{$label-text}'.
