ent-BaseShutter = жалюзі
    .desc = Ви втрачаєтеся в думках о тому, що ховається за ними.
ent-ShuttersNormal = { ent-BaseShutter }
    .desc = { ent-BaseShutter.desc }
ent-ShuttersNormalOpen = { ent-ShuttersNormal }
    .desc = { ent-ShuttersNormal.desc }
    .suffix = Відкриті
ent-ShuttersRadiation = радіозахісні жалюзі
    .desc = Ці жалюзі, навідмину від вас, радіозахісні.
ent-ShuttersRadiationOpen = { ent-ShuttersRadiation }
    .desc = { ent-ShuttersRadiation.desc }
    .suffix = Відкриті
ent-ShuttersWindow = жалюзі з віконцем
    .desc = Найкраще місце з якого можна побачити страждання ваших друзів!
ent-ShuttersWindowOpen = { ent-ShuttersWindow }
    .desc = { ent-ShuttersWindow.desc }
    .suffix = Відкриті
ent-ShuttersFrame = рамка жалюзі
    .desc = Рамка для збірки жалюзі..
