pointing-system-try-point-cannot-reach = Ви не можете дотягнутись!
pointing-system-point-at-self = Ви показуєте на себе.
pointing-system-point-at-other = Ви показуєте на {$other}.
pointing-system-point-at-self-others = {CAPITALIZE($otherName)} показує на {$other}.
pointing-system-point-at-other-others = {CAPITALIZE($otherName)} показує на {$other}.
pointing-system-point-at-you-other = {$otherName} показує на тебе.
pointing-system-point-at-tile = Ви показуте на {$tileName}.
pointing-system-point-in-own-inventory-self = You point at your {$item}.
pointing-system-point-in-own-inventory-others = {CAPITALIZE(THE($pointer))} points at {THE($pointer)}'s {$item}.
pointing-system-point-in-other-inventory-self = You point at {THE($wearer)}'s {$item}.
pointing-system-point-in-other-inventory-target = {CAPITALIZE(THE($pointer))} points at your {$item}.
pointing-system-point-in-other-inventory-others = {CAPITALIZE(THE($pointer))} points at {THE($wearer)}'s {$item}.
pointing-system-other-point-at-tile = {CAPITALIZE($otherName)} показує на {$tileName}.
