ent-PortableScrubber = портативний скрубер
    .desc = Скрубер, тепер і в портативному варіанті!
ent-SpaceHeater = обігрівач
    .desc = Пристрій заснований на Синєпросторних технологіях, що змінює температуру навколо себе. Зазвичай його назвають "Кімнатний Обігрівач".
    .suffix = Непригвинчений
ent-SpaceHeaterAnchored = { ent-SpaceHeater }
    .desc = { ent-SpaceHeater.desc }
    .suffix = Пригвинчений
ent-SpaceHeaterEnabled = { ent-SpaceHeaterAnchored }
    .desc = { ent-SpaceHeaterAnchored.desc }
    .suffix = Пригвинчений, Увимкнений
