ent-PianoInstrument = піано
    .desc = Play Needles Piano Now.
ent-UprightPianoInstrument = піаніно
    .desc = А я кажу п'яніно!
ent-VibraphoneInstrument = вібрафон
    .desc = Хоч яксь гарна музика поряд.
ent-MarimbaInstrument = маримба
    .desc = { ent-BasePlaceableInstrumentRotatable.desc }
ent-ChurchOrganInstrument = орган
    .desc = Ця штука реально дує!
ent-TubaInstrument = туба
    .desc = Великий тато всеї духової сім'ї. Ви відчуваєте себе в небезпеці стоячи поряд з ним.
ent-HarpInstrument = арфа
    .desc = Струни ріжуть ваши пальці, але музика того варта.
ent-TimpaniInstrument = литаври
    .desc = Ця штукає робе БАЦ БАЦ БАЦ БАЦ!
ent-TaikoInstrument = тайко
    .desc = Великий барабан. Один тільки погляду на нього змушує вас стукнути по ньому.
ent-ContrabassInstrument = контрабас
    .desc = Чудовий для джазу.
ent-MinimoogInstrument = minimoog
    .desc = Це Minimoog, прям як космічне піано, тільки ще більш космічне!
ent-TomDrumsInstrument = том-томи
    .desc = А де все інше від набору?
ent-DawInstrument = цифрова аудіо-станція
    .desc = Передова музична технологія, прямиком з 90х.
