ent-BaseStringInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-BaseStringInstrumentClothing = { ent-BaseStringInstrument }
    .desc = { ent-BaseStringInstrument.desc }
ent-ElectricGuitarInstrument = електрогітара
    .desc = Воу, з нею ти відчуваєш себе як рок зірка!
ent-BassGuitarInstrument = бас гітара
    .desc = Ви відчуваєте себе крутим з нею. Жаль що тільки ти так вважаєш.
ent-RockGuitarInstrument = рок гітара
    .desc = Виглядає як сокира!
ent-AcousticGuitarInstrument = акустична гітара
    .desc = Ну хто куди, а я до костра.
ent-GuitarlessFretsInstrument = безгітарний лад
    .desc = Ха, кому потрібне тіло?
    .suffix = Адмеме
ent-BanjoInstrument = банджо
    .desc = { ent-BaseHandheldInstrument.desc }
ent-ViolinInstrument = скрипка
    .desc = Улюбленець музикальних віртуозів та блюграс гуртів.
ent-ViolaInstrument = альт
    .desc = Як скрипка, тільки гірше.
ent-CelloInstrument = віолончель
    .desc = Ботани назвають її віольончеля.
