ent-MusicalLungInstrument = musical lung
    .desc = The spiritual and magical lung of a former opera singer. Though, to be honest, the vocal chords make the performance.
ent-SeashellInstrument = ракушка
    .desc = Для написання біту моря.
ent-BirdToyInstrument = свисток у вигляді птаха
    .desc = A delightful little whistle in the shape of a bird. It sings beautifully.
ent-PhoneInstrument = червоний телефон
    .desc = Варто чомусь піти не так...
ent-PhoneInstrumentSyndicate = криваво-червоний телефон
    .desc = Для злих людей, щоб дзвонити своїм злим друзям.
ent-HelicopterInstrument = іграшковий гелікоптер
    .desc = Ch-ka-ch-ka-ch-ka-ch-ka-ch-ka-ch-ka...
ent-CannedApplauseInstrument = canned applause
    .desc = Seems like someone already used it all up...
ent-GunpetInstrument = іграшковий пістолет
    .desc = Чому ти оглядаєш його? Назви не достатньо?
ent-BikeHornInstrument = gilded bike horn
    .desc = An exquisitely decorated bike horn, capable of honking in a variety of notes.
ent-BananaPhoneInstrument = банановий телефон
    .desc = Пряма лінія до Хонкмами. Нажаль завжди в режимі голосовой пошти.
