ent-BaseWoodwindInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-SaxophoneInstrument = саксофон
    .desc = Інструмент. Якщо подути в нього - вийде джаз.
ent-HarmonicaInstrument = гармоніка
    .desc = { ent-BaseHandheldInstrument.desc }
ent-ClarinetInstrument = кларнет
    .desc = Skweedward tintacklays.
ent-FluteInstrument = флейта
    .desc = Досягає нових висот жахливо пронизливого звучання.
ent-RecorderInstrument = блокфлейта
    .desc = Існує в різних кольорах шикарного пластику.
ent-PanFluteInstrument = свиріль
    .desc = Чудова для заманювання давних міфічних істот в танець.
ent-OcarinaInstrument = зозуля
    .desc = Чудовий вибір для колискових.
ent-BagpipeInstrument = волинка
    .desc = До неї чудово підійде кільт.
