ent-BaseBrassInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-TrumpetInstrument = труба
    .desc = Улюблений інструмент джаз музикантів та егоїстичних школярів.
ent-TromboneInstrument = тромбон
    .desc = Всіма любимий духовий інструмент.
ent-FrenchHornInstrument = валторна
    .desc = The fact that holding it involves using your hand to muffle it may suggest something about its sound.
ent-EuphoniumInstrument = ефоніум
    .desc = Дитина туби? Барітон? Неважливо що то є, важливе те що це крута купа труб.
