ent-AlwaysPoweredStrobeLight = стробоскоп
    .desc = ГА?! Пробач, я не чую тебе із-за постійного ВІ-У-ВІ-У!
    .suffix = Always powered
ent-PoweredStrobeLightEmpty = strobe
    .desc = ГА?! Пробач, я не чую тебе із-за постійного ВІ-У-ВІ-У!
    .suffix = Empty
ent-PoweredStrobeLightPolice = { ent-PoweredStrobeLightEmpty }
    .desc = { ent-PoweredStrobeLightEmpty.desc }
    .suffix = "Empty, police"
ent-PoweredStrobeLightSiren = { ent-PoweredStrobeLightEmpty }
    .desc = { ent-PoweredStrobeLightEmpty.desc }
    .suffix = "Empty, siren"
ent-PoweredStrobeLightEpsilon = { ent-PoweredStrobeLightEmpty }
    .desc = { ent-PoweredStrobeLightEmpty.desc }
    .suffix = "Empty, epsilon"
