spellbook-fireball-name = Вогняна куля
spellbook-fireball-desc = Вони вибухуть від ярості коли побачать цю вогняну кулю! Від ярості же?
spellbook-blink-name = Блимк
spellbook-blink-desc = Не блимай бо інакше пропустиш свою телепортацію.
spellbook-voidapplause-name = Void Applause
spellbook-voidapplause-desc = Swap places with the target, doesn't it make you want to do the boogie?
spellbook-knock-name = Knock
spellbook-knock-desc = Opens all airlocks, crates and lockers nearby.
spellbook-force-wall-name = Силова стіна
spellbook-force-wall-desc = Робить три стіни з чистої сили. Інші не можуть пройти скрізь них, але не ти!
spellbook-repulse-name = Repulse
spellbook-repulse-desc = Tell people to GITTAH`WEIGH and push 'em away from you.
spellbook-smoke-name = Smoke
spellbook-smoke-desc = Summons a cloud of smoke, it's pretty obvious.
spellbook-polymorph-spider-name = Spider Polymorph
spellbook-polymorph-spider-desc = Трансформуй себе в павука, чоловіче!
spellbook-polymorph-rod-name = Поліморф в жезл
spellbook-polymorph-rod-desc = Перетворітеся на Нерухомий жезл на невеличкий час.
spellbook-charge-name = Заряд
spellbook-charge-desc = Повертає заряд в твій жезл.
spellbook-ethereal-jaunt-name = Ethereal Jaunt
spellbook-ethereal-jaunt-description = Slip into the ethereal plane to slip away from your enemies!
spellbook-mind-swap-name = Mind Swap
spellbook-mind-swap-description = Exchange bodies with another person!
spellbook-animate-name = Animate
spellbook-animate-description = Bring an inanimate object to life!
spellbook-smite-name = Smite
spellbook-smite-desc = Don't like them? EXPLODE them into giblets! Requires Wizard Robe & Hat.
spellbook-cluwne-name = Cluwne's Curse
spellbook-cluwne-desc = For when you really hate someone and Smite isn't enough. Requires Wizard Robe & Hat.
spellbook-slip-name = Slippery Slope
spellbook-slip-desc = Learn the ancient ways of the Janitor and curse your target to be slippery. Requires Wizard Robe & Hat.
spellbook-item-recall-name = Item Recall
spellbook-item-recall-description = Mark a held item and summon it back at any time with just a snap of your fingers!
spellbook-wand-polymorph-door-name = Жезл входу
spellbook-wand-polymorph-door-description = Для моментів коли вам необхідні двері саме у цієї стіні.
spellbook-wand-polymorph-carp-name = Жезл поліморфу в карпа
spellbook-wand-polymorph-carp-description = Для моментів коли тобі хочеться риби, а поряд тільки клоун.
spellbook-wand-locker-name = Wand of the Locker
spellbook-wand-locker-description = Shoot cursed lockers at your enemies and lock em away!
spellbook-hammer-mjollnir-name = Mjollnir
spellbook-hammer-mjollnir-description = Wield the power of THUNDER in your hands. Send foes flying with a mighty swing or by throwing it right at em!
spellbook-hammer-singularity-name = Singularity Hammer
spellbook-hammer-singularity-description = Ever wonder what it'd be like to be the singularity? Swing this hammer to draw in your surroundings, even works if you miss!
spellbook-staff-animation-name = Staff of Animation
spellbook-staff-animation-description = Bring inanimate objects to life!
spellbook-event-summon-ghosts-name = Виклик привидів
spellbook-event-summon-ghosts-description = І кого ж ти покличеш?
spellbook-event-summon-guns-name = Summon Guns
spellbook-event-summon-guns-description = AK47s for everyone! Places a random gun in front of everybody. Disables refunds when bought!
spellbook-event-summon-magic-name = Summon Magic
spellbook-event-summon-magic-description = Places a random magical item in front of everybody. Nothing could go wrong! Disables refunds when bought!
spellbook-upgrade-fireball-name = Покращення вогняної кулі
spellbook-upgrade-fireball-description = Покращує вашу вогняну кулю до 3 рівня!
spellbook-upgrade-jaunt-name = Upgrade Ethereal Jaunt
spellbook-upgrade-jaunt-description = Upgrades Jaunt to a maximum of level 3!
