ent-ClothingShoesBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
ent-ClothingShoesBaseButcherable = { ent-ClothingShoesBase }
    .desc = { ent-ClothingShoesBase.desc }
ent-ClothingShoesMilitaryBase = { ent-ClothingShoesBase }
    .desc = { ent-ClothingShoesBase.desc }
ent-ClothingShoesBootsSecFilled = ця сутність не має назви
    .suffix = Filled
ent-ClothingShoesBaseWinterBoots = { ent-ClothingShoesBaseButcherable }
    .desc = Пухнасті чоботи які допоможуть тобі пережити найхолоднішу із зим.
