ent-ClothingShoesColorBlack = чорні кросівки
    .desc = Стильні чорні кросівки.
ent-ClothingShoesColorWhite = білі кросівки
    .desc = Краще не зімай їх на Різдв'янної вечирці.
ent-ClothingShoesColorBlue = сині кросівки
    .desc = Стильні сині кросівки.
ent-ClothingShoesColorBrown = коричневі кросівки
    .desc = Пара коричневих кросівок.
ent-ClothingShoesColorGreen = зелені кросівки
    .desc = Стильні зелені кросівки.
ent-ClothingShoesColorOrange = оранжеві кросівки
    .desc = Стильні оранжеві кросівки.
ent-ClothingShoesColorRed = червоні кросівки
    .desc = Стильні червоні кросівки.
ent-ClothingShoesColorYellow = жовті кросівки
    .desc = Стильні жовті кросівки.
ent-ClothingShoesColorPurple = фіолетові кросівки
    .desc = Стильні фіолетові кросівки.
