ent-ClothingShoesBootsMagBase = маг. чоботи
    .desc = Магнетичні чоботи, які зазвичай використовуються під час позакорабельної діяльності, щоб забезпечити безпечне прикріплення користувача до судна.
ent-ClothingShoesBootsMag = { ent-ClothingShoesBootsMagBase }
    .desc = { ent-ClothingShoesBootsMagBase.desc }
ent-ClothingShoesBootsMagAdv = advanced magboots
    .desc = State-of-the-art magnetic boots that do not slow down their wearer.
ent-ClothingShoesBootsMagSci = { ent-ClothingShoesBootsMag }
    .desc = { ent-ClothingShoesBootsMag.desc }
ent-ClothingShoesBootsMagBlinding = magboots of blinding speed
    .desc = These would look fetching on a fetcher like you.
ent-ClothingShoesBootsMagSyndie = blood-red magboots
    .desc = Reverse-engineered magnetic boots that have a heavy magnetic pull and integrated thrusters.
ent-ActionToggleMagboots = Перемкнути маг. бутси
    .desc = Вмикає або вимикає магбутси.
