criminal-records-console-window-title = Консоль записей
criminal-records-console-records-list-title = Екіпаж
criminal-records-console-select-record-info = Обрати запис.
criminal-records-console-no-records = Нема записів!
criminal-records-console-no-record-found = Не знайдено записів під результат пошуку.
criminal-records-console-flavor-left = Спершу арест, питання потім.
criminal-records-console-flavor-right = v2.1
criminal-records-console-show-all = Усі
criminal-records-console-status = Статус
criminal-records-status-none = Вільний
criminal-records-status-wanted = Розшук
criminal-records-status-detained = Затриманий
criminal-records-status-suspected = Підозрюваний
criminal-records-status-discharged = Звільнений
criminal-records-status-paroled = УДЗ
criminal-records-status-hostile = Hostile
criminal-records-status-eliminated = Eliminated
criminal-records-console-wanted-reason = [color=gray]Причина розшуку[/color]
criminal-records-console-suspected-reason = [color=gray]Причина підозри[/color]
criminal-records-console-reason = Причина
criminal-records-console-reason-placeholder = Наприклад: {$placeholder}
criminal-records-console-crime-history = Історія злочинів
criminal-records-history-placeholder = Напишіть злочин тут
criminal-records-no-history = Нема записів.
criminal-records-add-history = Додати
criminal-records-delete-history = Видалити
criminal-records-permission-denied = Немає доступу
criminal-records-console-wanted = {$name} розшукується {$officer} за: {$reason}.
criminal-records-console-not-wanted = {$name} більше не розшукується.
criminal-records-console-suspected = {$officer} позначив {$name} як підозрюваного за: {$reason}
criminal-records-console-not-suspected = {$name} більше не підозрюваний.
criminal-records-console-detained = {$name} був затриманий {$officer}.
criminal-records-console-released = {$name} був відпущений {$officer}.
criminal-records-console-paroled = {$name} був випущений чи УДЗ {$officer}.
criminal-records-console-not-parole = {$name} більше не на УДЗ.
criminal-records-console-hostile = {$name} ({$job}) was marked as hostile by {$officer} for: {$reason}.
criminal-records-console-not-hostile = {$name} ({$job}) no longer marked as hostile by {$officer}.
criminal-records-console-eliminated = {$name} ({$job}) was marked as eliminated by {$officer}.
criminal-records-console-not-eliminated = {$name} ({$job}) no longer marked as eliminated by {$officer}.
criminal-records-console-unknown-officer = <невідомим офіцером>
criminal-records-filter-placeholder = Введить текст та натисніть "Enter"
criminal-records-name-filter = Ім'я
criminal-records-prints-filter = Відбитки
criminal-records-dna-filter = ДНК
criminal-records-job-filter = Job
criminal-records-species-filter = Species
criminal-records-console-auto-history = ЗАТРИМАНИЙ: {$reason}
criminal-records-console-unspecified-reason = <причина не обрана>
