ent-BaseChemistryEmptyVial = пробірка
    .desc = Маленька пробірка
ent-VestineChemistryVial = { ent-BaseChemistryEmptyVial }
    .desc = { ent-BaseChemistryEmptyVial.desc }
    .suffix = вестін
ent-RadiumChemistryVial = { ent-BaseChemistryEmptyVial }
    .desc = { ent-BaseChemistryEmptyVial.desc }
    .suffix = радій
ent-ChlorineChemistryVial = { ent-BaseChemistryEmptyVial }
    .desc = { ent-BaseChemistryEmptyVial.desc }
    .suffix = хлор
ent-PlasmaChemistryVial = { ent-BaseChemistryEmptyVial }
    .desc = { ent-BaseChemistryEmptyVial.desc }
    .suffix = плазмам
