ent-BaseBeaker = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseBeakerMetallic = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Beaker = beaker
    .desc = Used to contain a moderate amount of chemicals and solutions.
ent-CryoxadoneBeakerSmall = { ent-Beaker.desc }
    .desc = { ent-Beaker.desc }
    .suffix = cryoxadone
ent-LargeBeaker = large beaker
    .desc = Used to contain a large amount of chemicals or solutions.
ent-CryostasisBeaker = cryostasis beaker
    .desc = Used to contain chemicals or solutions without reactions.
ent-BluespaceBeaker = bluespace beaker
    .desc = Powered by experimental bluespace technology.
ent-Dropper = dropper
    .desc = Used to transfer small amounts of chemical solution between containers.
ent-BorgDropper = borgdropper
    .desc = Used to transfer small amounts of chemical solution between containers. Extended for use by medical borgs.
ent-BaseSyringe = syringe
    .desc = Used to draw blood samples from mobs, or to inject them with reagents.
ent-Syringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-MiniSyringe = mini syringe
    .desc = A regular syringe, reshaped to fit inside of a gun.
ent-PrefilledSyringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-SyringeBluespace = bluespace syringe
    .desc = Injecting with advanced bluespace technology.
ent-SyringeCryostasis = cryostasis syringe
    .desc = A syringe used to contain chemicals or solutions without reactions.
ent-Pill = пігулка
    .desc = It's not a suppository.
ent-PillCanister = баночка для пігулок
    .desc = Може тримати в сові до 10 пігулок.
