ent-Jug = глечик
    .desc = Використовується для зберігання великих обсягів хімікатів або інших рідин. Пити з нього вкрай не розумно.
ent-JugCarbon = глечик
    .desc = { ent-Jug.desc }
    .suffix = carbon
ent-JugIodine = глечик
    .desc = { ent-Jug.desc }
    .suffix = iodine
ent-JugFluorine = глечик
    .desc = { ent-Jug.desc }
    .suffix = fluorine
ent-JugChlorine = глечик
    .desc = { ent-Jug.desc }
    .suffix = chlorine
ent-JugAluminium = глечик
    .desc = { ent-Jug.desc }
    .suffix = aluminium
ent-JugPhosphorus = глечик
    .desc = { ent-Jug.desc }
    .suffix = phosphorus
ent-JugSulfur = глечик
    .desc = { ent-Jug.desc }
    .suffix = sulfur
ent-JugSilicon = глечик
    .desc = { ent-Jug.desc }
    .suffix = silicon
ent-JugHydrogen = глечик
    .desc = { ent-Jug.desc }
    .suffix = hydrogen
ent-JugLithium = глечик
    .desc = { ent-Jug.desc }
    .suffix = lithium
ent-JugSodium = глечик
    .desc = { ent-Jug.desc }
    .suffix = sodium
ent-JugPotassium = глечик
    .desc = { ent-Jug.desc }
    .suffix = potassium
ent-JugRadium = глечик
    .desc = { ent-Jug.desc }
    .suffix = radium
ent-JugIron = глечик
    .desc = { ent-Jug.desc }
    .suffix = iron
ent-JugCopper = глечик
    .desc = { ent-Jug.desc }
    .suffix = copper
ent-JugGold = глечик
    .desc = { ent-Jug.desc }
    .suffix = gold
ent-JugMercury = глечик
    .desc = { ent-Jug.desc }
    .suffix = mercury
ent-JugSilver = глечик
    .desc = { ent-Jug.desc }
    .suffix = silver
ent-JugEthanol = глечик
    .desc = { ent-Jug.desc }
    .suffix = ethanol
ent-JugSugar = глечик
    .desc = { ent-Jug.desc }
    .suffix = sugar
ent-JugNitrogen = глечик
    .desc = { ent-Jug.desc }
    .suffix = nitrogen
ent-JugOxygen = глечик
    .desc = { ent-Jug.desc }
    .suffix = oxygen
ent-JugPlantBGone = глечик
    .desc = { ent-Jug.desc }
    .suffix = Plant-B-Gone
ent-JugWeldingFuel = глечик
    .desc = { ent-Jug.desc }
    .suffix = welding fuel
