ent-ReinforcementRadio = syndicate reinforcement radio
    .desc = Call in a syndicate agent of questionable quality, instantly! Only basic equipment provided.
ent-ReinforcementRadioSyndicate = рація підкріплення Синдикату
    .desc = Покличте собі на допомогу агента Синдикату, сумнівної якості звісно же. Й у нього почти що нічого не буде.
ent-ReinforcementRadioSyndicateNukeops = { ent-ReinforcementRadioSyndicate }
    .desc = { ent-ReinforcementRadioSyndicate.desc }
    .suffix = ЯдерОпер
ent-ReinforcementRadioSyndicateAncestor = рація підкріплення генетичного предка Синдикату
    .desc = Викликає вам на допомогу спеціально натренованого предка.
ent-ReinforcementRadioSyndicateAncestorNukeops = { ent-ReinforcementRadioSyndicateAncestor }
    .desc = { ent-ReinforcementRadioSyndicateAncestor.desc }
    .suffix = ЯдерОпер
ent-ReinforcementRadioSyndicateSyndiCat = рація підкріплення СиндиКота
    .desc = Викликає вам на допомогу натренованого кота з мікробомбою.
ent-ReinforcementRadioSyndicateCyborgAssault = рація підкріплення штурмового киборга Синдикату
    .desc = Викликає вам на допомогу озброєного киборга!
    .suffix = ЯдерОпер
